// --------------------------------------------------------------------------
//
// AK47 (Demo weapon "Appears on weapons training")
//
// --------------------------------------------------------------------------

ACTOR "AK47" : CSDMOWeapon //5010
{

+AMMO_OPTIONAL

	Weapon.SelectionOrder 1900
  weapon.ammotype "AK47Clip"
  weapon.ammouse 1
  weapon.ammogive 0
  weapon.ammotype2 "762mmAmmo"
  weapon.ammouse2 0
  weapon.ammogive2 0 //30
	obituary "%k killed %o with AK-47."
	+WEAPON.WIMPY_WEAPON
	Inventory.Pickupmessage "Picked up an AK-47."
	Tag "AK-47"
	Weapon.UpSound "AK47/Ready"
	//AttackSound "AK47/Fire"
	Scale 0.18
	
	States
	{
	Ready:
		W01D Z 1 A_WeaponReady
TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(809,0,0,0)==1),"BobLoop")
		Loop


	BobLoop:
		W01Y AABBCDDEEEDDCBB 1 A_WeaponReady
		Goto Ready




	Select:
	TNT1 A 1 A_Raise
	TNT1 AA 0 A_Raise
	TNT1 A 0 ACS_ExecuteAlways(798, 0, 215, 0, 0)//Weapon Weight
		W01A A 1 ACS_Execute(792, 0, 0, 0, 0)
		W01A BCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)
		W01B ABCDEFGHIJK 1 A_WEAPONREADY(WRF_NOFIRE)
		Goto Ready
	Fire:
	
		W01D Z 0 A_JumpIfNoAmmo("AltFire")

		W01D A 1 A_GunFlash
		W01D B 1 A_WEAPONREADY(WRF_NOFIRE)
		W01D C 1 A_WEAPONREADY(WRF_NOFIRE)
		W01D D 1 A_WEAPONREADY(WRF_NOFIRE)
		TNT1 A 0 A_Refire
		W01D EFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		Goto Ready


  Altfire:
    TNT1 A 0 A_JumpIfInventory("AK47Clip",30,"Ready")
    TNT1 A 0 A_JumpIfInventory("762mmAmmo",1,"ReloadStart")
    goto Ready

	ReloadStart:
		W01E ABCDEFGHIJKLM 1 A_WEAPONREADY(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("AK47/Reload", 6)
		W01E NOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)
		W01F ABCDEFGHIJKLMNOPQ 1 A_WEAPONREADY(WRF_NOFIRE)
		Goto ReloadAmmo
		
		
  ReloadAmmo:
    TNT1 A 0 A_GiveInventory("AK47Clip",1)
    TNT1 A 0 A_TakeInventory("762mmAmmo",1)
    TNT1 A 0 A_JumpIfInventory("AK47Clip",0,"ReloadEnd")
    TNT1 A 0 A_JumpIfInventory("762mmAmmo",1,"ReloadAmmo")
    goto ReloadEnd


	ReloadEnd:	
		W01F RSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)
		W01G ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)
		W01H ABCDEFGHI 1 A_WEAPONREADY(WRF_NOFIRE)
		Goto Ready




	Flash:
	TNT1 A 0 ACS_ExecuteAlways(799, 0, 0, 0, 0)
	TNT1 A 0 A_GiveInventory("CrosshairGrow", 7)
TNT1 A 0 A_FireCustomMissile("WeaponSmokePuff",0,0,12,1)
		TNT1 A 0 Bright A_Light1
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound ("AK47/FIRE")
		TNT1 A 0 A_PlaySound("AK47/Distant", 8)

		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,12,-6)
		TNT1 A 2 A_FireBullets(4, 7, -1, 8.85, "ak47Bullet")
		Goto LightDone
 	Spawn:
		W01Z A -1
		Stop
	}
}