// --------------------------------------------------------------------------
//
// Default base weapon 
//
// --------------------------------------------------------------------------

actor CSDMOWeapon : Weapon
{
//	Game Doom

//Basic configuration
  obituary "%k killed %o."
  hitobituary "%k pummeled %o."
  inventory.pickupmessage "Picked up an item!"  
  inventory.pickupsound "misc/WeaponPickup"
  weapon.selectionorder 500
  weapon.kickback 50
  decal NewBulletChip
  AttackSound "DSEMPTY"
  
 //Weapon.UpSound "weapons/sawup"

//Common flags
  //+NOAUTOFIRE
  +NOALERT
  +DONTBOB
  +IGNORESKILL
  +WEAPON.NOAUTOAIM
  +INVENTORY.UNDROPPABLE
  
  States
  {
  //Generic states

	Deselect:
				TNT1 A 0 A_StopSound (6)
				TNT1 A 1 A_ZoomFactor(1.0)
                TNT1 AAAAAAAAAAAAAAAAA 0 A_Lower
                TNT1 AAAAAA 1 A_Lower
		Loop

	Select:
				TNT1 A 0 A_Raise
				TNT1 A 1 A_WeaponReady
		Goto Ready

	Ready:
				TNT1 A 1 A_WeaponReady
		Loop

	Fire:
				TNT1 A 1 A_GunFlash
		Goto Ready



//  Flash:
//    TNT1 A 35 A_GiveInventory("Firing",1)
//    TNT1 A 0 A_TakeInventory("Firing",1)
//    stop
  }
}



