// --------------------------------------------------------------------------
//
// Five-SeVeN (Demo weapon "Appears on weapons training")
//
// --------------------------------------------------------------------------

ACTOR "Fiveseven" : CSDMOWeapon //5010
{

+AMMO_OPTIONAL

	Weapon.SelectionOrder 1900
  weapon.ammotype "FIVESEVENClip"
  weapon.ammouse 1
  weapon.ammogive 0
  weapon.ammotype2 "57mmAmmo"
  weapon.ammouse2 0
  weapon.ammogive2 0 //20
	obituary "%k killed %o with Five-SeveN."
	+WEAPON.WIMPY_WEAPON
	Inventory.Pickupmessage "Picked up a Five-SeveN."
	Tag "Five-SeveN"
	Weapon.UpSound "FIVESEVEN/Ready"
	//AttackSound "FIVESEVEN/Fire" 
	Scale 0.2
	+NOAUTOFIRE

	States
	{
	Ready:
		W11D U 1 A_WeaponReady
	TNT1 A 0 A_JumpIfInventory("IsBot",1,"BotReady")
TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(809,0,0,0)==1),"BobLoop")
		Loop
		
	BobLoop:
		W11Y AABBCDDEEEDDCBB 1 A_WeaponReady
		Goto Ready		
	
		
	Select:
	TNT1 A 1 A_Raise
	TNT1 AA 0 A_Raise
	TNT1 A 0 ACS_ExecuteAlways(798, 0, 240, 0, 0)//Weapon Weight
	TNT1 A 1 ACS_Execute(792, 0, 0, 0, 0)

		W11A CDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)
		W11B ABCDEFGHIJK 1 A_WEAPONREADY(WRF_NOFIRE)
		Goto Ready
	Fire:

	W11D U 0 A_JumpIfNoAmmo("AltFire")
	TNT1 A 0 A_JumpIfInventory("IsBot",1,"BotFire")
	
		W11D A 1 A_GunFlash
		W11D B 1 A_WEAPONREADY(WRF_NOFIRE)
		W11D C 1 A_WEAPONREADY(WRF_NOFIRE)
		//W11D D 1

		//TNT1 A 0 A_Refire
		W11D DEFGHIJKLMNOPQRST 1 A_WeaponReady
		Goto Ready








//Bot compatibility

	BotReady:
		
		W11D U 1 A_WeaponReady
		TNT1 A 0 A_REFIRE
		Loop


	BotFire:
		W11D A 1 A_GunFlash
		W11D B 1 A_WEAPONREADY(WRF_NOFIRE)
		W11D CDE 1 A_WEAPONREADY(WRF_NOFIRE)
		W11D FGHIJKLMNOPQRST 1 A_Refire
		Goto Ready




  Altfire:
    TNT1 A 0 A_JumpIfInventory("FIVESEVENClip",20,"Ready")
    TNT1 A 0 A_JumpIfInventory("57mmAmmo",1,"ReloadStart")
    goto Ready


	ReloadStart:
		W11E ABCDEFGHIJK 1 A_WEAPONREADY(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("FIVESEVEN/Reload", 6)
		W11E LMNOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)
		W11F ABCDEF 1 A_WEAPONREADY(WRF_NOFIRE)
		Goto ReloadAmmo
	
	
  ReloadAmmo:
    TNT1 A 0 A_GiveInventory("FIVESEVENClip",1)
    TNT1 A 0 A_TakeInventory("57mmAmmo",1)
    TNT1 A 0 A_JumpIfInventory("FIVESEVENClip",0,"ReloadEnd")
    TNT1 A 0 A_JumpIfInventory("57mmAmmo",1,"ReloadAmmo")
    goto ReloadEnd		

	ReloadEnd:
		W11F GHIJKLMNOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)
		W11G ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)
		W11H A 1 A_WEAPONREADY(WRF_NOFIRE)
		Goto Ready




	Flash:
	TNT1 A 0 ACS_ExecuteAlways(799, 0, 0, 0, 0)
	TNT1 A 0 A_GiveInventory("CrosshairGrow", 7)
	    TNT1 A 0 A_FireCustomMissile("WeaponSmokePuff",0,0,7,6)
TNT1 A 0 A_PlaySound ("FIVESEVEN/FIRE")
		TNT1 A 0 A_PlaySound("FIVESEVEN/Distant", 8)
		TNT1 A 0 Bright A_Light1
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,12,-6)
		TNT1 A 2 A_FireBullets(3, 3, -1, 6.25, "FivesevenBullet")
		Goto LightDone
 	Spawn:
		W11Z A -1
		Stop
	}
}