// --------------------------------------------------------------------------
//
// HE Grenade (Demo weapon "Appears on weapons training")
//
// --------------------------------------------------------------------------

ACTOR "HE GRENADE" : CSDMOWeapon //5010
{

	Weapon.SelectionOrder 1900
	Weapon.AmmoUse 1
	Weapon.AmmoGive 1
	Weapon.AmmoType "HEGRENADEAmmo"
	obituary "%k killed %o with HE Grenade."
	+WEAPON.WIMPY_WEAPON
	Inventory.Pickupmessage "Pickep up a HE Grenade."
	Tag "High Explosive Grenade"
	Weapon.UpSound "HEGRENADE/Ready"
	AttackSound "HEGRENADE/Fire" 
	Scale 0.2
	 +IGNORESKILL
	 +WEAPON.EXPLOSIVE
	//+NOAUTOFIRE

	States
	{
	Ready:
		W16B J 1 A_WeaponReady
TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(809,0,0,0)==1),"BobLoop")
		Loop
		
	BobLoop:
		W16Y AABBCDDEEEDDCBB 1 A_WeaponReady
		Goto Ready
		
	Select:
	TNT1 A 1 A_Raise
	TNT1 AA 0 A_Raise
	TNT1 A 0 ACS_ExecuteAlways(798, 0, 245, 0, 0)//Weapon Weight
	TNT1 A 1 ACS_Execute(792, 0, 0, 0, 0)
		TNT1 A 7 A_WEAPONREADY(WRF_NOFIRE)
		W16A JKLMNOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)
		W16B ABCDEFGHI 1 A_WEAPONREADY(WRF_NOFIRE)
		Goto Ready

	SelectUsed:
		TNT1 A 9 A_PlaySound("HEGRENADE/Ready")
		W16A JKLMNOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)
		W16B ABCDEFGHI 1 A_WEAPONREADY(WRF_NOFIRE)
		Goto Ready


	Fire:
		TNT1 A 4 A_FireCustomMissile(HEGRENADEPROJECTILE,0,1,0,0)//A_GunFlash
		W16F EFGH 1 A_WEAPONREADY(WRF_NOFIRE)
		TNT1 A 3 A_WEAPONREADY(WRF_NOFIRE)
		TNT1 A 1 A_JumpIfNoAmmo("SetWeapon")
		Goto SelectUsed


//	AltFire:
//		TNT1 A 0 A_FireCustomMissile(AccurateGRENADEPROJECTILE,0,0,0,0)
//		W16B J 16 A_WeaponReady
//		Goto Ready


//		W16F ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)



             SetWeapon:  
        TNT1 A 1 A_SelectWeapon("Knife")
        Goto Ready	



	Flash:
		TNT1 A 0 Bright //A_Light1
		TNT1 A 0 A_TakeInventory("Slot8Filled", 1)//A_AlertMonsters
		TNT1 A 2 A_FireCustomMissile(HEGRENADEPROJECTILE,0,1,0,0)
		Goto LightDone
 	Spawn:
		W16Z A -1
		Stop
	}
}





// --------------------------------------------------------------------------
//
// Grenade -- Taken and adapted from Skulltag, with MBF stuff added to it
//
// --------------------------------------------------------------------------

ACTOR HEGrenadeProjectile
{
	Game Doom
	SpawnID 216
	Radius 8
	Height 8
	Speed 25
	Damage 20
	Projectile
	-NOGRAVITY
	+RANDOMIZE
	+DEHEXPLOSION
	+GRENADETRAIL
	+doombounce
	//BounceType "Doom"
//	Gravity 0.25
	SeeSound "HEGRENADE/BOUNCE"
	DeathSound "HEGRENADE/EXPLODE"
	//BounceSound "weapons/grbnce"
	Obituary "%k killed %o with HE Grenade."
	DamageType Grenade

scale 0.2

   ExplosionRadius 192
   ExplosionDamage 256
  Speed 35
  BounceFactor 0.7
  ReactionTime 60


	States
	{
	Spawn:
		W16X ABCDEFGH 3 Bright 
		Loop
	Death:
	TNT1 A 1 A_NoGravity
MISL B 1 A_AlertMonsters
    TNT1 B 0 A_SpawnItemEx("NewExplosionMedium",0,0,0,0,0,0,0,32)//A_SpawnItemEx("NewExplosionMediumBig",0,0,0,0,0,0,0,32)
		TNT1 B 7 Bright A_Explode
		TNT1 C 6 Bright
		TNT1 D 4 Bright
		Stop
	Grenade:
		MISL A 1000 A_Die
		Wait
	Detonate:
	TNT1 A 1 A_NoGravity
MISL B 1 A_AlertMonsters
    TNT1 B 0 A_SpawnItemEx("NewExplosionMedium",0,0,0,0,0,0,0,32)//A_SpawnItemEx("NewExplosionMediumBig",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_PlaySound("explode/Distant", 8)
		TNT1 B 3 A_Scream
PLAY A 0 ACS_ExecuteAlways(807,0,0,0,0)
		TNT1 C 6 A_Detonate
		TNT1 D 10
		Stop
	Mushroom:
		MISL B 8 A_Mushroom
		Goto Death+1
	}
}






//Accurate aim
ACTOR AccurateGrenadeProjectile
{
	Game Doom
	SpawnID 216
	Radius 8
	Height 8
	Speed 25
	Damage 0
	Projectile
	-NOGRAVITY
	+RANDOMIZE
	//+DEHEXPLOSION
	//+GRENADETRAIL
	//+doombounce
	//BounceType "Doom"
//	Gravity 0.25
	//SeeSound "HEGRENADE/BOUNCE"
	//DeathSound "HEGRENADE/EXPLODE"
	//BounceSound "weapons/grbnce"
	Obituary "%o shouldn't have died."
	//DamageType Grenade
    scale 0.2
    Alpha 0.25
    Renderstyle Stencil
    stencilcolor RED
   //ExplosionRadius 192
   //ExplosionDamage 256
  Speed 35
  //BounceFactor 0.7
  ReactionTime 60


	States
	{
	Spawn:
		PLSS B 1 Bright 
		Loop
	Death:
		PLSS B 1 Bright 
		Stop
	}
}
