// --------------------------------------------------------------------------
//
// Incendiary Grenade (Demo weapon "Appears on weapons training")
//
// --------------------------------------------------------------------------

ACTOR "Incendiary Grenade" : CSDMOWeapon //5010
{

	+WEAPON.CHEATNOTWEAPON

	Weapon.SelectionOrder 1900
	Weapon.AmmoUse 1
	Weapon.AmmoGive 1
	Weapon.AmmoType "HEGRENADEAmmo"
	obituary "%k killed %o with Incendiary Grenade."
	+WEAPON.WIMPY_WEAPON
	Inventory.Pickupmessage "Pickep up a Incendiary Grenade."
	Tag "Incendiary Grenade"
	Weapon.UpSound "HEGRENADE/Ready"
	AttackSound "HEGRENADE/Fire" 
	Scale 0.2
	 +IGNORESKILL
	 +WEAPON.EXPLOSIVE
	//+NOAUTOFIRE

	States
	{
	Ready:
		W18B I 1 A_WeaponReady
TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(809,0,0,0)==1),"BobLoop")
		Loop


	BobLoop:
		W18Y AABBCDDEEEDDCBB 1 A_WeaponReady
		Goto Ready
		
	Select:
	TNT1 A 1 A_Raise
	TNT1 AA 0 A_Raise
	TNT1 A 0 ACS_ExecuteAlways(798, 0, 245, 0, 0)//Weapon Weight
	TNT1 A 1 ACS_Execute(792, 0, 0, 0, 0)
	TNT1 A 1 A_Print("Test Animation", 0.5)
		TNT1 A 7 A_WEAPONREADY(WRF_NOFIRE)
		W18A JKLMNOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)
		W18B ABCDEFGH 1 A_WEAPONREADY(WRF_NOFIRE)
		Goto Ready

	SelectUsed:
		TNT1 A 9 A_PlaySound("HEGRENADE/Ready")
		W18A JKLMNOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)
		W18B ABCDEFGH 1 A_WEAPONREADY(WRF_NOFIRE)
		Goto Ready


	Fire:
		TNT1 A 4 A_FireCustomMissile(IncGrenadePROJECTILE,0,1,0,0)//A_GunFlash
		W16F EFGH 1 A_WEAPONREADY(WRF_NOFIRE)
		TNT1 A 3 A_WEAPONREADY(WRF_NOFIRE)
		TNT1 A 1 A_JumpIfNoAmmo("SetWeapon")
		Goto SelectUsed


//	AltFire:
//		TNT1 A 0 A_FireCustomMissile(AccurateGRENADEPROJECTILE,0,0,0,0)
//		W16B J 16 A_WeaponReady
//		Goto Ready


//		W16F ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)



             SetWeapon:  
        TNT1 A 1 A_SelectWeapon("Knife")
        Goto Ready	



	Flash:
		TNT1 A 0 Bright //A_Light1
		TNT1 A 0 A_TakeInventory("Slot8Filled", 1)//A_AlertMonsters
		TNT1 A 2 A_FireCustomMissile(IncendiaryGrenade,0,0,3,4)
		Goto LightDone
 	Spawn:
		W18Z A -1
		Stop
	}
}





ACTOR IncendiaryGrenade
{
	Game Doom
	SpawnID 216
	Radius 8
	Height 8
	Speed 30
	Damage 75
	Projectile
    DamageType "Fire"
	-NOGRAVITY
	+RANDOMIZE
	+DEHEXPLOSION
	//+GRENADETRAIL
	//+GHOST
//	+DOOMBOUNCE
	//+THRUSPECIES
//	BounceFactor 0.6
//WallBounceFactor 0.75
	ReactionTime 35
	Gravity 0.6
	SeeSound "HEGRENADE/BOUNCE"
	//DeathSound "301/Explode"
	//BounceSound "301/Bounce"
	Obituary "$OB_GRENADE"
	DamageType Grenade
Scale 0.125
	States
	{
	Spawn:
		SGRN A 2 Bright A_CountDown
		Loop
	Death:
		MISL B 0
//		NULL A 0 A_Explode(512,312,0)
		MISL B 0 A_SpawnItemEx("NewExplosionHigh",0,0,0,0,0,0,0,32)
//		MISL B 0 Bright A_Explode
		MISL C 0 Bright
		MISL D 0 Bright
		TNT1 A 1 A_PlaySound("301/FireStart", 8)
		TNT1 A 0 A_PlaySoundEx("301/FireLoop", "firesnd", 1)
//	TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FTFlameTrailVC",0,0,0,random(1,3),0,random(8,12),random(1,360),32,0)
		MISL B 0 A_SpawnItemEx("RedeemExplosionMediumSprite",0,0,0,0,0,0,0,32)
		TNT1 A 1 A_PlaySound("301/Explode", 8)
		NULL AAAAAAAAAAAAAAAAAA 2 A_Explode(11.25,128)
		MISL B 0 A_SpawnItemEx("RedeemExplosionMediumSprite",0,0,0,0,0,0,0,32)
		NULL AAAAAAAAAAAAAAAAAA 2 A_Explode(11.25,128)
		MISL B 0 A_SpawnItemEx("RedeemExplosionMediumSprite",0,0,0,0,0,0,0,32)
		NULL AAAAAAAAAAAAAAAAAA 2 A_Explode(11.25,128)
		MISL B 0 A_SpawnItemEx("RedeemExplosionMediumSprite",0,0,0,0,0,0,0,32)
		NULL AAAAAAAAAAAAAAAAAA 2 A_Explode(11.25,128)
		MISL B 0 A_SpawnItemEx("RedeemExplosionMediumSprite",0,0,0,0,0,0,0,32)
		NULL AAAAAAAAAAAAAAAAAA 2 A_Explode(11.25,128)
		MISL B 0 A_SpawnItemEx("RedeemExplosionMediumSprite",0,0,0,0,0,0,0,32)
		NULL AAAAAAAAAAAAAAAAAA 2 A_Explode(11.25,128)
		MISL B 0 A_SpawnItemEx("RedeemExplosionMediumSprite",0,0,0,0,0,0,0,32)
		NULL AAAAAAAAAAAAAAAAAA 2 A_Explode(11.25,128)
		TNT1 A 1 A_PlaySound("301/FireEnd", 8)
		TNT1 A 1 A_StopSoundEx("Firesnd")
		Stop
	Grenade:
		TNT1 A 1000 A_Die
		Wait

	Detonate:
		MISL B 0 
//		NULL A 0 A_Explode(512,312,0)
		MISL B 0 A_SpawnItemEx("NewExplosionHigh",0,0,0,0,0,0,0,32)
		MISL B 0 A_Scream
		MISL C 0 A_Detonate
		MISL D 0
		TNT1 A 1 A_PlaySound("301/FireStart", 8)
		TNT1 A 0 A_PlaySoundEx("301/FireLoop", "firesnd", 1)
//	TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FTFlameTrailVC",0,0,0,random(1,3),0,random(8,12),random(1,360),32,0)
		MISL B 0 A_SpawnItemEx("RedeemExplosionMediumSprite",0,0,0,0,0,0,0,32)
		TNT1 A 1 A_PlaySound("301/Explode", 8)
		NULL AAAAAAAAAAAAAAAAAA 2 A_Explode(11.25,128)
		MISL B 0 A_SpawnItemEx("RedeemExplosionMediumSprite",0,0,0,0,0,0,0,32)
		NULL AAAAAAAAAAAAAAAAAA 2 A_Explode(11.25,128)
		MISL B 0 A_SpawnItemEx("RedeemExplosionMediumSprite",0,0,0,0,0,0,0,32)
		NULL AAAAAAAAAAAAAAAAAA 2 A_Explode(11.25,128)
		MISL B 0 A_SpawnItemEx("RedeemExplosionMediumSprite",0,0,0,0,0,0,0,32)
		NULL AAAAAAAAAAAAAAAAAA 2 A_Explode(11.25,128)
		MISL B 0 A_SpawnItemEx("RedeemExplosionMediumSprite",0,0,0,0,0,0,0,32)
		NULL AAAAAAAAAAAAAAAAAA 2 A_Explode(11.25,128)
		MISL B 0 A_SpawnItemEx("RedeemExplosionMediumSprite",0,0,0,0,0,0,0,32)
		NULL AAAAAAAAAAAAAAAAAA 2 A_Explode(11.25,128)
		MISL B 0 A_SpawnItemEx("RedeemExplosionMediumSprite",0,0,0,0,0,0,0,32)
		NULL AAAAAAAAAAAAAAAAAA 2 A_Explode(11.25,128)
		TNT1 A 1 A_PlaySound("301/FireEnd", 8)
		TNT1 A 1 A_StopSoundEx("Firesnd")
		Stop
	Mushroom:
		MISL B 0 A_Mushroom
		Goto Death

	}
}