// --------------------------------------------------------------------------
//
// MP7 (Weapon)
//
// --------------------------------------------------------------------------

ACTOR "MP7" : CSDMOWeapon //5010
{

+AMMO_OPTIONAL

	Weapon.SelectionOrder 1900
  weapon.ammotype "MP7Clip"
  weapon.ammouse 1
  weapon.ammogive 0
  weapon.ammotype2 "9mmAmmo"
  weapon.ammouse2 0
  weapon.ammogive2 0 //30
	obituary "%k killed %o with MP7."
	+WEAPON.WIMPY_WEAPON
	Inventory.Pickupmessage "Pickep up a MP7"
	Tag "MP7"
	Weapon.UpSound "MP7/Ready"
	//AttackSound "MP7/Fire"
	Scale 0.16

	States
	{
	Ready:
		W26E D 1 A_WeaponReady
TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(809,0,0,0)==1),"BobLoop")
		Loop

	BobLoop:
		W26Y AABBCDDEEEDDCBB 1 A_WeaponReady
		Goto Ready

	Select:
	TNT1 A 1 A_Raise
	TNT1 AA 0 A_Raise
	TNT1 A 0 ACS_ExecuteAlways(798, 0, 220, 0, 0)//Weapon Weight
	W26A B 1 ACS_Execute(792, 0, 0, 0, 0)
		W26A CDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)
		W26B ABCDEFGHIJK 1 A_WEAPONREADY(WRF_NOFIRE)
		Goto Ready
	Fire:

	W26E D 0 A_JumpIfNoAmmo("AltFire")
	
	
		W26D A 1 A_GunFlash
		W26D B 1 A_WEAPONREADY(WRF_NOFIRE)
		W26D C 1 A_WEAPONREADY(WRF_NOFIRE)
		TNT1 A 0 A_Refire
		W26D DEFGHIJKLMNOPQRSTUVWXYZ 1 A_WeaponReady
		W26E ABCD 1 A_WeaponReady
		Goto Ready



  Altfire:
    TNT1 A 0 A_JumpIfInventory("MP7Clip",30,"Ready")
    TNT1 A 0 A_JumpIfInventory("9mmAmmo",1,"ReloadStart")
    goto Ready


	ReloadStart:
		W26F ABCDEFGHIJKLM 1 A_WEAPONREADY(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("MP7/Reload", 6)
		W26F NOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)
		W26G ABCDEFGHIJKLMNOPQRSTUVWX 1 A_WEAPONREADY(WRF_NOFIRE)
		
		Goto ReloadAmmo

  ReloadAmmo:
    TNT1 A 0 A_GiveInventory("MP7Clip",1)
    TNT1 A 0 A_TakeInventory("9mmAmmo",1)
    TNT1 A 0 A_JumpIfInventory("MP7Clip",0,"ReloadEnd")
    TNT1 A 0 A_JumpIfInventory("9mmAmmo",1,"ReloadAmmo")
    goto ReloadEnd
	
	
	ReloadEnd:
		W26G YZ 1 A_WEAPONREADY(WRF_NOFIRE)
		
		W26H ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)
		W26I ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_WEAPONREADY(WRF_NOFIRE)
		W26J ABCDEFGH 1 A_WEAPONREADY(WRF_NOFIRE)
		Goto Ready	
	
	



	Flash:
	TNT1 A 0 ACS_ExecuteAlways(799, 0, 0, 0, 0)
	TNT1 A 0 A_GiveInventory("CrosshairGrow", 6)
	TNT1 A 0 A_FireCustomMissile("WeaponSmokePuff",0,0,16,1)
		TNT1 A 0 Bright A_Light1
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound ("MP7/FIRE")
		TNT1 A 0 A_PlaySound("MP7/Distant", 8)
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,12,-6)
		TNT1 A 2 A_FireBullets(5, 5, -1, 6.25, "mp7Bullet")
		Goto LightDone
 	Spawn:
		W26Z A -1
		Stop
	}
}