//AK47




//AUG
actor AUGPickup : CustomInventory
{
  inventory.pickupmessage "Picked up an AUG."  
  inventory.pickupsound "misc/w_pkup"
  +INVENTORY.AUTOACTIVATE
  inventory.respawntics 180
  scale 0.1425
  States
  {
  Spawn:
    W02Z A 1050
    stop
  Pickup:
    W02Z A 0
    W02Z A 0 A_JumpIfInventory("AUG",1,"AmmoPickup") // If the player already has this weapon, they get more ammo for it
    W02Z A 0 A_JumpIfInventory("SLOT6Filled",0,"FailPickup2")
    W02Z A 0 ACS_ExecuteWithResult(800,2,0,0)//limiter script
    TNT1 A 0 ACS_ExecuteWithResult(804,2,0,0)//Bot pickup script
    stop
  AmmoPickup:
    W02Z A 0
    W02Z A 0 A_JumpIfInventory("762MMAmmo",0,"FailPickup")
    W02Z A 0 A_GiveInventory("762MMAmmo",30)
    stop
  FailPickup:
    W02Z A 1
    fail
  FailPickup2:
    W02Z A 1 
    W02Z A 0 ACS_ExecuteAlways(801,0,6,0,0)//can't be pickuped message
    fail
  }
}

actor AUGPickup2 : AUGPickup
{
  inventory.respawntics 180
  States
  {
  Spawn:
    W02Z A -1
    stop
  }
}
actor AUGPickupSpawn
{
  +NOCLIP
  +NOBLOCKMAP
  Radius 1
  Height 1
  States
  {
  Spawn:
    TNT1 A 175
    TNT1 A 0 A_PlayWeaponSound("misc/spawn")
    TNT1 A 0 A_SpawnItemEx("ItemFog",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
    TNT1 A 0 A_SpawnItemEx("AUGPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    stop
  }
}




//AWP
actor AWPPickup : CustomInventory
{
  inventory.pickupmessage "Picked up an AWP."  
  inventory.pickupsound "misc/w_pkup"
  +INVENTORY.AUTOACTIVATE
  inventory.respawntics 180
  scale 0.125
  States
  {
  Spawn:
    W03Z A 1050
    stop
  Pickup:
    W03Z A 0
    W03Z A 0 A_JumpIfInventory("AWP",1,"AmmoPickup") // If the player already has this weapon, they get more ammo for it
    W03Z A 0 A_JumpIfInventory("SLOT5Filled",0,"FailPickup2")
    W03Z A 0 ACS_ExecuteWithResult(800,3,0,0)//limiter script
    TNT1 A 0 ACS_ExecuteWithResult(804,3,0,0)//Bot pickup script
    stop
  AmmoPickup:
    W03Z A 0
    W03Z A 0 A_JumpIfInventory("338MAGAmmo",0,"FailPickup")
    W03Z A 0 A_GiveInventory("338MAGAmmo",10)
    stop
  FailPickup:
    W03Z A 1
    fail
  FailPickup2:
    W03Z A 1 
    W03Z A 0 ACS_ExecuteAlways(801,0,5,0,0)//can't be pickuped message
    fail
  }
}

actor AWPPickup2 : AWPPickup
{
  inventory.respawntics 180
  States
  {
  Spawn:
    W03Z A -1
    stop
  }
}
actor AWPPickupSpawn
{
  +NOCLIP
  +NOBLOCKMAP
  Radius 1
  Height 1
  States
  {
  Spawn:
    TNT1 A 175
    TNT1 A 0 A_PlayWeaponSound("misc/spawn")
    TNT1 A 0 A_SpawnItemEx("ItemFog",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
    TNT1 A 0 A_SpawnItemEx("AWPPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    stop
  }
}



//BIZON





//Deagle







//Elite







//Famas









//Fiveseven









//G3sg1









//Galilar








//Glock








//HE Grenade
actor HEGrenadePickup : CustomInventory
{
  inventory.pickupmessage "Pickep up a HE Grenade."  
  inventory.pickupsound "misc/w_pkup"
  +INVENTORY.AUTOACTIVATE
  inventory.respawntics 3240// 90 seconds
  scale 0.2
  States
  {
  Spawn:
    W16Z A 1050
    stop
  Pickup:
    W16Z A 0
    W16Z A 0 A_JumpIfInventory("HE Grenade",1,"AmmoPickup") // If the player already has this weapon, they get more ammo for it
    W16Z A 0 A_JumpIfInventory("SLOT8Filled",0,"FailPickup2")
    W16Z A 0 ACS_ExecuteWithResult(800,16,0,0)//limiter script
    TNT1 A 0 ACS_ExecuteWithResult(804,16,0,0)//Bot pickup script
    stop
  AmmoPickup:
    W16Z A 0
    W16Z A 0 A_JumpIfInventory("HEGRENADEAmmo",0,"FailPickup")
    W16Z A 0 A_GiveInventory("HEGRENADEAmmo",1)
    stop
  FailPickup:
    W16Z A 1
    fail
  FailPickup2:
    W16Z A 1 
    W16Z A 0 ACS_ExecuteAlways(801,0,8,0,0)//can't be pickuped message
    fail
  }
}

actor HEGrenadePickup2 : HEGrenadePickup
{
  inventory.respawntics 3240//90 seconds
  States
  {
  Spawn:
    W16Z A -1
    stop
  }
}
actor HEGrenadePickupSpawn
{
  +NOCLIP
  +NOBLOCKMAP
  Radius 1
  Height 1
  States
  {
  Spawn:
    TNT1 A 175
    TNT1 A 0 A_PlayWeaponSound("misc/spawn")
    TNT1 A 0 A_SpawnItemEx("ItemFog",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
    TNT1 A 0 A_SpawnItemEx("HEGrenadePickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    stop
  }
}








//Hkp2000









//M4a1








//m249








//mac10








//mag7








//mp7








//mp9








//negev








//nova








//p90








//p250








//sawedoff








//scar20








//sg553








//ssg08








//tec9








//ump45








//xm1014





//CZ75A





//Revolver
actor RevolverPickup : CustomInventory
{
  inventory.pickupmessage "Pickep up a R8 Revolver."  
  inventory.pickupsound "misc/w_pkup"
  +INVENTORY.AUTOACTIVATE
  inventory.respawntics 180
  scale 0.2
  States
  {
  Spawn:
    W46Z A 1050
    stop
  Pickup:
    W46Z A 0
    W46Z A 0 A_JumpIfInventory("Revolver",1,"AmmoPickup") // If the player already has this weapon, they get more ammo for it
    W46Z A 0 A_JumpIfInventory("SLOT2Filled",0,"FailPickup2")
    W46Z A 0 ACS_ExecuteWithResult(800,46,0,0)//limiter script
    TNT1 A 0 ACS_ExecuteWithResult(804,46,0,0)//Bot pickup script
    stop
  AmmoPickup:
    W46Z A 0
    W46Z A 0 A_JumpIfInventory("RevolverAmmo",0,"FailPickup")
    W46Z A 0 A_GiveInventory("RevolverAmmo",8)
    stop
  FailPickup:
    W46Z A 1
    fail
  FailPickup2:
    W46Z A 1 
    W46Z A 0 ACS_ExecuteAlways(801,0,2,0,0)//can't be pickuped message
    fail
  }
}

actor RevolverPickup2 : RevolverPickup
{
  inventory.respawntics 180
  States
  {
  Spawn:
    W46Z A -1
    stop
  }
}
actor RevolverPickupSpawn
{
  +NOCLIP
  +NOBLOCKMAP
  Radius 1
  Height 1
  States
  {
  Spawn:
    TNT1 A 175
    TNT1 A 0 A_PlayWeaponSound("misc/spawn")
    TNT1 A 0 A_SpawnItemEx("ItemFog",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
    TNT1 A 0 A_SpawnItemEx("RevolverPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    stop
  }
}





//CZ75A//usp





//Revolver//m4a1-sil



