//Hirestex for Scar20

//A
remap W33AE0 W33AE0H
remap W33AF0 W33AF0H
remap W33AG0 W33AG0H
remap W33AH0 W33AH0H
remap W33AI0 W33AI0H
remap W33AJ0 W33AJ0H
remap W33AK0 W33AK0H
remap W33AL0 W33AL0H
remap W33AM0 W33AM0H
remap W33AN0 W33AN0H
remap W33AO0 W33AO0H
remap W33AP0 W33AP0H
remap W33AQ0 W33AQ0H
remap W33AR0 W33AR0H
remap W33AS0 W33AS0H
remap W33AT0 W33AT0H
remap W33AU0 W33AU0H
remap W33AV0 W33AV0H
remap W33AW0 W33AW0H
remap W33AX0 W33AX0H
remap W33AY0 W33AY0H
remap W33AZ0 W33AZ0H
               
               
//B            
remap W33BA0 W33BA0H
remap W33BB0 W33BB0H
remap W33BC0 W33BC0H
remap W33BD0 W33BD0H
remap W33BE0 W33BE0H
remap W33BF0 W33BF0H
remap W33BG0 W33BG0H
remap W33BH0 W33BH0H
remap W33BI0 W33BI0H
remap W33BJ0 W33BJ0H
               
           
               
//D            
remap W33DA0 W33DA0H
remap W33DB0 W33DB0H
remap W33DC0 W33DC0H
remap W33DD0 W33DD0H
remap W33DE0 W33DE0H
remap W33DF0 W33DF0H
remap W33DG0 W33DG0H
remap W33DH0 W33DH0H
remap W33DI0 W33DI0H
remap W33DJ0 W33DJ0H
remap W33DK0 W33DK0H
remap W33DL0 W33DL0H
remap W33DM0 W33DM0H
remap W33DN0 W33DN0H
remap W33DO0 W33DO0H
remap W33DP0 W33DP0H
remap W33DQ0 W33DQ0H
remap W33DR0 W33DR0H
remap W33DS0 W33DS0H
remap W33DT0 W33DT0H
remap W33DU0 W33DU0H
remap W33DV0 W33DV0H
remap W33DW0 W33DW0H
remap W33DX0 W33DX0H
remap W33DY0 W33DY0H
remap W33DZ0 W33DZ0H
               
               
//E            
remap W33EA0 W33EA0H
remap W33EB0 W33EB0H
remap W33EC0 W33EC0H
remap W33ED0 W33ED0H
remap W33EE0 W33EE0H
               
               
//F            
remap W33FA0 W33FA0H
remap W33FB0 W33FB0H
remap W33FC0 W33FC0H
remap W33FD0 W33FD0H
remap W33FE0 W33FE0H
remap W33FF0 W33FF0H
remap W33FG0 W33FG0H
remap W33FH0 W33FH0H
remap W33FI0 W33FI0H
remap W33FJ0 W33FJ0H
remap W33FK0 W33FK0H
remap W33FL0 W33FL0H
remap W33FM0 W33FM0H
remap W33FN0 W33FN0H
remap W33FO0 W33FO0H
remap W33FP0 W33FP0H
remap W33FQ0 W33FQ0H
remap W33FR0 W33FR0H
remap W33FS0 W33FS0H
remap W33FT0 W33FT0H
remap W33FU0 W33FU0H
remap W33FV0 W33FV0H
remap W33FW0 W33FW0H
remap W33FX0 W33FX0H
remap W33FY0 W33FY0H
remap W33FZ0 W33FZ0H
               
               
//G            
remap W33GA0 W33GA0H
remap W33GB0 W33GB0H
remap W33GC0 W33GC0H
remap W33GD0 W33GD0H
remap W33GE0 W33GE0H
remap W33GF0 W33GF0H
remap W33GG0 W33GG0H
remap W33GH0 W33GH0H
remap W33GI0 W33GI0H
remap W33GJ0 W33GJ0H
remap W33GK0 W33GK0H
remap W33GL0 W33GL0H
remap W33GM0 W33GM0H
remap W33GN0 W33GN0H
remap W33GO0 W33GO0H
remap W33GP0 W33GP0H
remap W33GQ0 W33GQ0H
remap W33GR0 W33GR0H
remap W33GS0 W33GS0H
remap W33GT0 W33GT0H
remap W33GU0 W33GU0H
remap W33GV0 W33GV0H
remap W33GW0 W33GW0H
remap W33GX0 W33GX0H
remap W33GY0 W33GY0H
remap W33GZ0 W33GZ0H
               
//H            
remap W33HA0 W33HA0H
remap W33HB0 W33HB0H
remap W33HC0 W33HC0H
remap W33HD0 W33HD0H
remap W33HE0 W33HE0H
remap W33HF0 W33HF0H
remap W33HG0 W33HG0H
remap W33HH0 W33HH0H
remap W33HI0 W33HI0H
remap W33HJ0 W33HJ0H
remap W33HK0 W33HK0H
remap W33HL0 W33HL0H
remap W33HM0 W33HM0H
remap W33HN0 W33HN0H
remap W33HO0 W33HO0H
remap W33HP0 W33HP0H
remap W33HQ0 W33HQ0H
remap W33HR0 W33HR0H
remap W33HS0 W33HS0H
remap W33HT0 W33HT0H
remap W33HU0 W33HU0H
remap W33HV0 W33HV0H
remap W33HW0 W33HW0H
remap W33HX0 W33HX0H
remap W33HY0 W33HY0H
remap W33HZ0 W33HZ0H
               
               
//I            
remap W33IA0 W33IA0H
remap W33IB0 W33IB0H
remap W33IC0 W33IC0H
remap W33ID0 W33ID0H
remap W33IE0 W33IE0H
remap W33IF0 W33IF0H
remap W33IG0 W33IG0H
remap W33IH0 W33IH0H
remap W33II0 W33II0H
remap W33IJ0 W33IJ0H
remap W33IK0 W33IK0H
remap W33IL0 W33IL0H
remap W33IM0 W33IM0H
remap W33IN0 W33IN0H
remap W33IO0 W33IO0H
remap W33IP0 W33IP0H
remap W33IQ0 W33IQ0H
remap W33IR0 W33IR0H
remap W33IS0 W33IS0H
remap W33IT0 W33IT0H
remap W33IU0 W33IU0H
remap W33IV0 W33IV0H
remap W33IW0 W33IW0H
remap W33IX0 W33IX0H
remap W33IY0 W33IY0H
remap W33IZ0 W33IZ0H
               
               
//J            
remap W33JA0 W33JA0H
remap W33JB0 W33JB0H
remap W33JC0 W33JC0H
remap W33JD0 W33JD0H
remap W33JE0 W33JE0H
remap W33JF0 W33JF0H
               
               
//K            
remap W33KA0 W33KA0H