//Hirestex for Knife

//A
remap W19AA0 W19AA0H
remap W19AB0 W19AB0H
remap W19AC0 W19AC0H
remap W19AD0 W19AD0H
remap W19AE0 W19AE0H
remap W19AF0 W19AF0H
remap W19AG0 W19AG0H
remap W19AH0 W19AH0H
remap W19AI0 W19AI0H
remap W19AJ0 W19AJ0H
remap W19AK0 W19AK0H
remap W19AL0 W19AL0H
remap W19AM0 W19AM0H
remap W19AN0 W19AN0H
remap W19AO0 W19AO0H
remap W19AP0 W19AP0H
remap W19AQ0 W19AQ0H
remap W19AR0 W19AR0H
remap W19AS0 W19AS0H
remap W19AT0 W19AT0H
remap W19AU0 W19AU0H
remap W19AV0 W19AV0H
remap W19AW0 W19AW0H
remap W19AX0 W19AX0H
remap W19AY0 W19AY0H
remap W19AZ0 W19AZ0H
               
               
//B            
remap W19BA0 W19BA0H
remap W19BB0 W19BB0H
remap W19BC0 W19BC0H
remap W19BD0 W19BD0H
remap W19BE0 W19BE0H
remap W19BF0 W19BF0H
remap W19BG0 W19BG0H
remap W19BH0 W19BH0H
remap W19BI0 W19BI0H
              
               
//D            
remap W19DA0 W19DA0H
remap W19DB0 W19DB0H
remap W19DC0 W19DC0H
remap W19DD0 W19DD0H
remap W19DE0 W19DE0H

remap W19DZ0 W19DZ0H
               
               
//E            
remap W19EA0 W19EA0H
remap W19EB0 W19EB0H
remap W19EC0 W19EC0H
remap W19ED0 W19ED0H
remap W19EE0 W19EE0H
remap W19EF0 W19EF0H
remap W19EG0 W19EG0H
remap W19EH0 W19EH0H
remap W19EI0 W19EI0H
remap W19EJ0 W19EJ0H
remap W19EK0 W19EK0H
remap W19EL0 W19EL0H
remap W19EM0 W19EM0H
remap W19EN0 W19EN0H
remap W19EO0 W19EO0H
               
               
//F            
remap W19FA0 W19FA0H
remap W19FB0 W19FB0H
remap W19FC0 W19FC0H
remap W19FD0 W19FD0H
remap W19FE0 W19FE0H
remap W19FF0 W19FF0H

remap W19FU0 W19FU0H
remap W19FV0 W19FV0H
remap W19FW0 W19FW0H
remap W19FX0 W19FX0H
remap W19FY0 W19FY0H
remap W19FZ0 W19FZ0H
               
               
//G            
remap W19GA0 W19GA0H
remap W19GB0 W19GB0H
remap W19GC0 W19GC0H
remap W19GD0 W19GD0H
remap W19GE0 W19GE0H
remap W19GF0 W19GF0H
remap W19GG0 W19GG0H
remap W19GH0 W19GH0H
remap W19GI0 W19GI0H
remap W19GJ0 W19GJ0H
remap W19GK0 W19GK0H
remap W19GL0 W19GL0H
remap W19GM0 W19GM0H
remap W19GN0 W19GN0H
remap W19GO0 W19GO0H
remap W19GP0 W19GP0H
               
//H            
remap W19HA0 W19HA0H
remap W19HB0 W19HB0H
remap W19HC0 W19HC0H
remap W19HD0 W19HD0H
remap W19HE0 W19HE0H
remap W19HF0 W19HF0H
remap W19HG0 W19HG0H
remap W19HH0 W19HH0H
remap W19HI0 W19HI0H
remap W19HJ0 W19HJ0H
remap W19HK0 W19HK0H
remap W19HL0 W19HL0H
remap W19HM0 W19HM0H
remap W19HN0 W19HN0H
               
               
//I            
remap W19IA0 W19IA0H
remap W19IB0 W19IB0H
remap W19IC0 W19IC0H
remap W19ID0 W19ID0H
remap W19IE0 W19IE0H
remap W19IF0 W19IF0H
remap W19IG0 W19IG0H
remap W19IH0 W19IH0H
remap W19II0 W19II0H
remap W19IJ0 W19IJ0H
remap W19IK0 W19IK0H
remap W19IL0 W19IL0H
remap W19IM0 W19IM0H
remap W19IN0 W19IN0H