//Hirestex for AK47

//A
remap W01AA0 W01AA0H
remap W01AB0 W01AB0H
remap W01AC0 W01AC0H
remap W01AD0 W01AD0H
remap W01AE0 W01AE0H
remap W01AF0 W01AF0H
remap W01AG0 W01AG0H
remap W01AH0 W01AH0H
remap W01AI0 W01AI0H
remap W01AJ0 W01AJ0H
remap W01AK0 W01AK0H
remap W01AL0 W01AL0H
remap W01AM0 W01AM0H
remap W01AN0 W01AN0H
remap W01AO0 W01AO0H
remap W01AP0 W01AP0H
remap W01AQ0 W01AQ0H
remap W01AR0 W01AR0H
remap W01AS0 W01AS0H
remap W01AT0 W01AT0H
remap W01AU0 W01AU0H
remap W01AV0 W01AV0H
remap W01AW0 W01AW0H
remap W01AX0 W01AX0H
remap W01AY0 W01AY0H
remap W01AZ0 W01AZ0H
               
               
//B            
remap W01BA0 W01BA0H
remap W01BB0 W01BB0H
remap W01BC0 W01BC0H
remap W01BD0 W01BD0H
remap W01BE0 W01BE0H
remap W01BF0 W01BF0H
remap W01BG0 W01BG0H
remap W01BH0 W01BH0H
remap W01BI0 W01BI0H
remap W01BJ0 W01BJ0H
remap W01BK0 W01BK0H
remap W01BL0 W01BL0H
remap W01BM0 W01BM0H
remap W01BN0 W01BN0H

//D            
remap W01DA0 W01DA0H
remap W01DB0 W01DB0H
remap W01DC0 W01DC0H
remap W01DD0 W01DD0H
remap W01DE0 W01DE0H
remap W01DF0 W01DF0H
remap W01DG0 W01DG0H
remap W01DH0 W01DH0H
remap W01DI0 W01DI0H
remap W01DJ0 W01DJ0H
remap W01DK0 W01DK0H
remap W01DL0 W01DL0H
remap W01DM0 W01DM0H
remap W01DN0 W01DN0H
remap W01DO0 W01DO0H
remap W01DP0 W01DP0H
remap W01DQ0 W01DQ0H
remap W01DR0 W01DR0H
remap W01DS0 W01DS0H
remap W01DT0 W01DT0H
remap W01DU0 W01DU0H
remap W01DV0 W01DV0H
remap W01DW0 W01DW0H
remap W01DX0 W01DX0H
remap W01DY0 W01DY0H
remap W01DZ0 W01DZ0H
               
               
//E            
remap W01EA0 W01EA0H
remap W01EB0 W01EB0H
remap W01EC0 W01EC0H
remap W01ED0 W01ED0H
remap W01EE0 W01EE0H
remap W01EF0 W01EF0H
remap W01EG0 W01EG0H
remap W01EH0 W01EH0H
remap W01EI0 W01EI0H
remap W01EJ0 W01EJ0H
remap W01EK0 W01EK0H
remap W01EL0 W01EL0H
remap W01EM0 W01EM0H
remap W01EN0 W01EN0H
remap W01EO0 W01EO0H
remap W01EP0 W01EP0H
remap W01EQ0 W01EQ0H
remap W01ER0 W01ER0H
remap W01ES0 W01ES0H
remap W01ET0 W01ET0H
remap W01EU0 W01EU0H
remap W01EV0 W01EV0H
remap W01EW0 W01EW0H
remap W01EX0 W01EX0H
remap W01EY0 W01EY0H
remap W01EZ0 W01EZ0H
               
               
//F            
remap W01FA0 W01FA0H
remap W01FB0 W01FB0H
remap W01FC0 W01FC0H
remap W01FD0 W01FD0H
remap W01FE0 W01FE0H
remap W01FF0 W01FF0H
remap W01FG0 W01FG0H
remap W01FH0 W01FH0H
remap W01FI0 W01FI0H
remap W01FJ0 W01FJ0H
remap W01FK0 W01FK0H
remap W01FL0 W01FL0H
remap W01FM0 W01FM0H
remap W01FN0 W01FN0H
remap W01FO0 W01FO0H
remap W01FP0 W01FP0H
remap W01FQ0 W01FQ0H
remap W01FR0 W01FR0H
remap W01FS0 W01FS0H
remap W01FT0 W01FT0H
remap W01FU0 W01FU0H
remap W01FV0 W01FV0H
remap W01FW0 W01FW0H
remap W01FX0 W01FX0H
remap W01FY0 W01FY0H
remap W01FZ0 W01FZ0H
               
               
//G            
remap W01GA0 W01GA0H
remap W01GB0 W01GB0H
remap W01GC0 W01GC0H
remap W01GD0 W01GD0H
remap W01GE0 W01GE0H
remap W01GF0 W01GF0H
remap W01GG0 W01GG0H
remap W01GH0 W01GH0H
remap W01GI0 W01GI0H
remap W01GJ0 W01GJ0H
remap W01GK0 W01GK0H
remap W01GL0 W01GL0H
remap W01GM0 W01GM0H
remap W01GN0 W01GN0H
remap W01GO0 W01GO0H
remap W01GP0 W01GP0H
remap W01GQ0 W01GQ0H
remap W01GR0 W01GR0H
remap W01GS0 W01GS0H
remap W01GT0 W01GT0H
remap W01GU0 W01GU0H
remap W01GV0 W01GV0H
remap W01GW0 W01GW0H
remap W01GX0 W01GX0H
remap W01GY0 W01GY0H
remap W01GZ0 W01GZ0H
               
//H            
remap W01HA0 W01HA0H
remap W01HB0 W01HB0H
remap W01HC0 W01HC0H
remap W01HD0 W01HD0H
remap W01HE0 W01HE0H
remap W01HF0 W01HF0H
remap W01HG0 W01HG0H
remap W01HH0 W01HH0H
remap W01HI0 W01HI0H