//Hirestex for HKP2000

//A
remap W17AB0 W17AB0H 
remap W17AC0 W17AC0H 
remap W17AD0 W17AD0H 
remap W17AE0 W17AE0H 
remap W17AF0 W17AF0H 
remap W17AG0 W17AG0H 
remap W17AH0 W17AH0H 
remap W17AI0 W17AI0H 
remap W17AJ0 W17AJ0H 
remap W17AK0 W17AK0H 
remap W17AL0 W17AL0H 
remap W17AM0 W17AM0H 
remap W17AN0 W17AN0H 
remap W17AO0 W17AO0H 
remap W17AP0 W17AP0H 
remap W17AQ0 W17AQ0H 
remap W17AR0 W17AR0H 
remap W17AS0 W17AS0H 
remap W17AT0 W17AT0H 
remap W17AU0 W17AU0H 
remap W17AV0 W17AV0H 
remap W17AW0 W17AW0H 
remap W17AX0 W17AX0H 
remap W17AY0 W17AY0H 
remap W17AZ0 W17AZ0H 
                     
                     
//B                  
remap W17BA0 W17BA0H 
remap W17BB0 W17BB0H 
remap W17BC0 W17BC0H 
remap W17BD0 W17BD0H 
remap W17BE0 W17BE0H 
remap W17BF0 W17BF0H 
remap W17BG0 W17BG0H 
remap W17BH0 W17BH0H 
remap W17BI0 W17BI0H 


//D                  
remap W17DA0 W17DA0H 
remap W17DB0 W17DB0H 
remap W17DC0 W17DC0H 
remap W17DD0 W17DD0H 
remap W17DE0 W17DE0H 
remap W17DF0 W17DF0H 
remap W17DG0 W17DG0H 
remap W17DH0 W17DH0H 
remap W17DI0 W17DI0H 
remap W17DJ0 W17DJ0H 
remap W17DK0 W17DK0H 
remap W17DL0 W17DL0H 
remap W17DM0 W17DM0H 
remap W17DN0 W17DN0H 
remap W17DO0 W17DO0H 
remap W17DP0 W17DP0H 
remap W17DQ0 W17DQ0H 
remap W17DR0 W17DR0H 
remap W17DS0 W17DS0H 
remap W17DT0 W17DT0H 
remap W17DU0 W17DU0H 
remap W17DV0 W17DV0H 
remap W17DW0 W17DW0H 
remap W17DX0 W17DX0H 
remap W17DY0 W17DY0H 
remap W17DZ0 W17DZ0H 
                     
                     
//E                  
remap W17EA0 W17EA0H 
remap W17EB0 W17EB0H 
remap W17EC0 W17EC0H 
remap W17ED0 W17ED0H 
remap W17EE0 W17EE0H 
remap W17EF0 W17EF0H 
remap W17EG0 W17EG0H 
remap W17EH0 W17EH0H 
remap W17EI0 W17EI0H 
remap W17EJ0 W17EJ0H 
remap W17EK0 W17EK0H 
remap W17EL0 W17EL0H 
remap W17EM0 W17EM0H 
remap W17EN0 W17EN0H 
remap W17EO0 W17EO0H 
remap W17EP0 W17EP0H 


//F                   
remap W17FA0 W17FA0H  
remap W17FB0 W17FB0H  
remap W17FC0 W17FC0H  
remap W17FD0 W17FD0H  
remap W17FE0 W17FE0H  
remap W17FF0 W17FF0H  
remap W17FG0 W17FG0H  
remap W17FH0 W17FH0H  
remap W17FI0 W17FI0H  
remap W17FJ0 W17FJ0H  
remap W17FK0 W17FK0H  
remap W17FL0 W17FL0H  
remap W17FM0 W17FM0H  
remap W17FN0 W17FN0H  
remap W17FO0 W17FO0H  
remap W17FP0 W17FP0H  
remap W17FQ0 W17FQ0H  
remap W17FR0 W17FR0H  
remap W17FS0 W17FS0H  
remap W17FT0 W17FT0H  
remap W17FU0 W17FU0H  
remap W17FV0 W17FV0H  
remap W17FW0 W17FW0H  
remap W17FX0 W17FX0H  
remap W17FY0 W17FY0H  
remap W17FZ0 W17FZ0H  
                      
                      
//G                   
remap W17GA0 W17GA0H  
remap W17GB0 W17GB0H  
remap W17GC0 W17GC0H  
remap W17GD0 W17GD0H  
remap W17GE0 W17GE0H  
remap W17GF0 W17GF0H  
remap W17GG0 W17GG0H  
remap W17GH0 W17GH0H  
remap W17GI0 W17GI0H  
remap W17GJ0 W17GJ0H  
remap W17GK0 W17GK0H  
remap W17GL0 W17GL0H  
remap W17GM0 W17GM0H  
remap W17GN0 W17GN0H  
remap W17GO0 W17GO0H  
remap W17GP0 W17GP0H  
remap W17GQ0 W17GQ0H  
remap W17GR0 W17GR0H  
remap W17GS0 W17GS0H  
remap W17GT0 W17GT0H  
remap W17GU0 W17GU0H  
remap W17GV0 W17GV0H  
remap W17GW0 W17GW0H  
remap W17GX0 W17GX0H  
remap W17GY0 W17GY0H  
remap W17GZ0 W17GZ0H  
                      
//H                   
remap W17HA0 W17HA0H  
remap W17HB0 W17HB0H  
remap W17HC0 W17HC0H  
remap W17HD0 W17HD0H  
remap W17HE0 W17HE0H  
remap W17HF0 W17HF0H  
remap W17HG0 W17HG0H  
remap W17HH0 W17HH0H  
remap W17HI0 W17HI0H  
remap W17HJ0 W17HJ0H  
remap W17HK0 W17HK0H  
remap W17HL0 W17HL0H  
remap W17HM0 W17HM0H  
remap W17HN0 W17HN0H  
remap W17HO0 W17HO0H  
remap W17HP0 W17HP0H  
remap W17HQ0 W17HQ0H  
remap W17HR0 W17HR0H  
remap W17HS0 W17HS0H  
remap W17HT0 W17HT0H  
remap W17HU0 W17HU0H  
remap W17HV0 W17HV0H  
remap W17HW0 W17HW0H  
remap W17HX0 W17HX0H  
remap W17HY0 W17HY0H  
remap W17HZ0 W17HZ0H  
                      
                      
//I                   
remap W17IA0 W17IA0H  
remap W17IB0 W17IB0H  
remap W17IC0 W17IC0H  
remap W17ID0 W17ID0H  
remap W17IE0 W17IE0H  
remap W17IF0 W17IF0H  
remap W17IG0 W17IG0H  
remap W17IH0 W17IH0H  
