//Hirestex for Famas

//A
remap W10AD0 W10AD0H
remap W10AE0 W10AE0H
remap W10AF0 W10AF0H
remap W10AG0 W10AG0H
remap W10AH0 W10AH0H
remap W10AI0 W10AI0H
remap W10AJ0 W10AJ0H
remap W10AK0 W10AK0H
remap W10AL0 W10AL0H
remap W10AM0 W10AM0H
remap W10AN0 W10AN0H
remap W10AO0 W10AO0H
remap W10AP0 W10AP0H
remap W10AQ0 W10AQ0H
remap W10AR0 W10AR0H
remap W10AS0 W10AS0H
remap W10AT0 W10AT0H
remap W10AU0 W10AU0H
remap W10AV0 W10AV0H
remap W10AW0 W10AW0H
remap W10AX0 W10AX0H
remap W10AY0 W10AY0H
remap W10AZ0 W10AZ0H
               
               
//B            
remap W10BA0 W10BA0H
remap W10BB0 W10BB0H
remap W10BC0 W10BC0H
remap W10BD0 W10BD0H
remap W10BE0 W10BE0H
remap W10BF0 W10BF0H
remap W10BG0 W10BG0H
remap W10BH0 W10BH0H
remap W10BI0 W10BI0H
remap W10BJ0 W10BJ0H
remap W10BK0 W10BK0H
               
           
               
//D            
remap W10DA0 W10DA0H
remap W10DB0 W10DB0H
remap W10DC0 W10DC0H
remap W10DD0 W10DD0H
remap W10DE0 W10DE0H
remap W10DF0 W10DF0H
remap W10DG0 W10DG0H
remap W10DH0 W10DH0H
remap W10DI0 W10DI0H
remap W10DJ0 W10DJ0H
remap W10DK0 W10DK0H
remap W10DL0 W10DL0H
remap W10DM0 W10DM0H
remap W10DN0 W10DN0H
remap W10DO0 W10DO0H
remap W10DP0 W10DP0H
remap W10DQ0 W10DQ0H
remap W10DR0 W10DR0H
remap W10DS0 W10DS0H
remap W10DT0 W10DT0H
remap W10DU0 W10DU0H
remap W10DV0 W10DV0H
remap W10DW0 W10DW0H
remap W10DX0 W10DX0H
remap W10DY0 W10DY0H
remap W10DZ0 W10DZ0H
               
               
//E            
remap W10EA0 W10EA0H
remap W10EB0 W10EB0H
remap W10EC0 W10EC0H
remap W10ED0 W10ED0H
               
               
//F            
remap W10FA0 W10FA0H
remap W10FB0 W10FB0H
remap W10FC0 W10FC0H
remap W10FD0 W10FD0H
remap W10FE0 W10FE0H
remap W10FF0 W10FF0H
remap W10FG0 W10FG0H
remap W10FH0 W10FH0H
remap W10FI0 W10FI0H
remap W10FJ0 W10FJ0H
remap W10FK0 W10FK0H
remap W10FL0 W10FL0H
remap W10FM0 W10FM0H
remap W10FN0 W10FN0H
remap W10FO0 W10FO0H
remap W10FP0 W10FP0H
remap W10FQ0 W10FQ0H
remap W10FR0 W10FR0H
remap W10FS0 W10FS0H
remap W10FT0 W10FT0H
remap W10FU0 W10FU0H
remap W10FV0 W10FV0H
remap W10FW0 W10FW0H
remap W10FX0 W10FX0H
remap W10FY0 W10FY0H
remap W10FZ0 W10FZ0H
               
               
//G            
remap W10GA0 W10GA0H
remap W10GB0 W10GB0H
remap W10GC0 W10GC0H
remap W10GD0 W10GD0H
remap W10GE0 W10GE0H
remap W10GF0 W10GF0H
remap W10GG0 W10GG0H
remap W10GH0 W10GH0H
remap W10GI0 W10GI0H
remap W10GJ0 W10GJ0H
               
//H            
remap W10HA0 W10HA0H
remap W10HB0 W10HB0H
remap W10HC0 W10HC0H
remap W10HD0 W10HD0H
remap W10HE0 W10HE0H
remap W10HF0 W10HF0H
remap W10HG0 W10HG0H
remap W10HH0 W10HH0H
remap W10HI0 W10HI0H
remap W10HJ0 W10HJ0H
remap W10HK0 W10HK0H
remap W10HL0 W10HL0H
remap W10HM0 W10HM0H
remap W10HN0 W10HN0H
remap W10HO0 W10HO0H
remap W10HP0 W10HP0H
remap W10HQ0 W10HQ0H
remap W10HR0 W10HR0H
remap W10HS0 W10HS0H
remap W10HT0 W10HT0H
remap W10HU0 W10HU0H
remap W10HV0 W10HV0H
remap W10HW0 W10HW0H
remap W10HX0 W10HX0H
remap W10HY0 W10HY0H
remap W10HZ0 W10HZ0H
               
               
//I            
remap W10IA0 W10IA0H
remap W10IB0 W10IB0H
remap W10IC0 W10IC0H
remap W10ID0 W10ID0H
remap W10IE0 W10IE0H
remap W10IF0 W10IF0H
remap W10IG0 W10IG0H
remap W10IH0 W10IH0H
remap W10II0 W10II0H
remap W10IJ0 W10IJ0H
remap W10IK0 W10IK0H
remap W10IL0 W10IL0H
remap W10IM0 W10IM0H
remap W10IN0 W10IN0H
remap W10IO0 W10IO0H
remap W10IP0 W10IP0H
remap W10IQ0 W10IQ0H
remap W10IR0 W10IR0H
remap W10IS0 W10IS0H
remap W10IT0 W10IT0H
remap W10IU0 W10IU0H
remap W10IV0 W10IV0H
remap W10IW0 W10IW0H
remap W10IX0 W10IX0H
remap W10IY0 W10IY0H
remap W10IZ0 W10IZ0H
               
               
//J            
remap W10JA0 W10JA0H
remap W10JB0 W10JB0H
remap W10JC0 W10JC0H
remap W10JD0 W10JD0H
remap W10JE0 W10JE0H
remap W10JF0 W10JF0H
remap W10JG0 W10JG0H
remap W10JH0 W10JH0H
remap W10JI0 W10JI0H
remap W10JJ0 W10JJ0H
remap W10JK0 W10JK0H
remap W10JL0 W10JL0H
remap W10JM0 W10JM0H
remap W10JN0 W10JN0H
remap W10JO0 W10JO0H
remap W10JP0 W10JP0H
remap W10JQ0 W10JQ0H
remap W10JR0 W10JR0H
remap W10JS0 W10JS0H
remap W10JT0 W10JT0H
remap W10JU0 W10JU0H
remap W10JV0 W10JV0H
remap W10JW0 W10JW0H
remap W10JX0 W10JX0H
remap W10JY0 W10JY0H
remap W10JZ0 W10JZ0H
               
               
//K            
remap W10KA0 W10KA0H
remap W10KB0 W10KB0H
remap W10KC0 W10KC0H
remap W10KD0 W10KD0H
remap W10KE0 W10KE0H
remap W10KF0 W10KF0H
remap W10KG0 W10KG0H
remap W10KH0 W10KH0H
remap W10KI0 W10KI0H
remap W10KJ0 W10KJ0H
remap W10KK0 W10KK0H
remap W10KL0 W10KL0H
remap W10KM0 W10KM0H
remap W10KN0 W10KN0H
remap W10KO0 W10KO0H
remap W10KP0 W10KP0H
remap W10KQ0 W10KQ0H
remap W10KR0 W10KR0H
remap W10KS0 W10KS0H
remap W10KT0 W10KT0H
remap W10KU0 W10KU0H
remap W10KV0 W10KV0H
remap W10KW0 W10KW0H
remap W10KX0 W10KX0H
remap W10KY0 W10KY0H
remap W10KZ0 W10KZ0H
               
               
//L            
remap W10LA0 W10LA0H
remap W10LB0 W10LB0H
remap W10LC0 W10LC0H
remap W10LD0 W10LD0H
remap W10LE0 W10LE0H
remap W10LF0 W10LF0H
remap W10LG0 W10LG0H
remap W10LH0 W10LH0H
remap W10LI0 W10LI0H
remap W10LJ0 W10LJ0H
remap W10LK0 W10LK0H
remap W10LL0 W10LL0H
remap W10LM0 W10LM0H
remap W10LN0 W10LN0H
remap W10LO0 W10LO0H
remap W10LP0 W10LP0H
remap W10LQ0 W10LQ0H