//Hirestex for xm1014

//A
remap W40AN0 W40AN0H
remap W40AO0 W40AO0H
remap W40AP0 W40AP0H
remap W40AQ0 W40AQ0H
remap W40AR0 W40AR0H
remap W40AS0 W40AS0H
remap W40AT0 W40AT0H
remap W40AU0 W40AU0H
remap W40AV0 W40AV0H
remap W40AW0 W40AW0H
remap W40AX0 W40AX0H
remap W40AY0 W40AY0H
remap W40AZ0 W40AZ0H
               
               
//B            
remap W40BA0 W40BA0H
remap W40BB0 W40BB0H
remap W40BC0 W40BC0H
remap W40BD0 W40BD0H
remap W40BE0 W40BE0H
remap W40BF0 W40BF0H
remap W40BG0 W40BG0H
remap W40BH0 W40BH0H
remap W40BI0 W40BI0H
remap W40BJ0 W40BJ0H
remap W40BK0 W40BK0H
               
               
              
               
//D            
remap W40DA0 W40DA0H
remap W40DB0 W40DB0H
remap W40DC0 W40DC0H
remap W40DD0 W40DD0H
remap W40DE0 W40DE0H
remap W40DF0 W40DF0H
remap W40DG0 W40DG0H
remap W40DH0 W40DH0H
remap W40DI0 W40DI0H
remap W40DJ0 W40DJ0H
remap W40DK0 W40DK0H
remap W40DL0 W40DL0H
remap W40DM0 W40DM0H
remap W40DN0 W40DN0H
remap W40DO0 W40DO0H
remap W40DP0 W40DP0H
remap W40DQ0 W40DQ0H
remap W40DR0 W40DR0H
remap W40DS0 W40DS0H
remap W40DT0 W40DT0H
remap W40DU0 W40DU0H
remap W40DV0 W40DV0H
remap W40DW0 W40DW0H
remap W40DX0 W40DX0H
remap W40DY0 W40DY0H
remap W40DZ0 W40DZ0H
               
               
//E            
remap W40EA0 W40EA0H
remap W40EB0 W40EB0H
remap W40EC0 W40EC0H
remap W40ED0 W40ED0H
remap W40EE0 W40EE0H
               
               
//F            
remap W40FA0 W40FA0H
remap W40FB0 W40FB0H
remap W40FC0 W40FC0H
remap W40FD0 W40FD0H
remap W40FE0 W40FE0H
remap W40FF0 W40FF0H
remap W40FG0 W40FG0H
remap W40FH0 W40FH0H
remap W40FI0 W40FI0H
remap W40FJ0 W40FJ0H
remap W40FK0 W40FK0H
remap W40FL0 W40FL0H
remap W40FM0 W40FM0H
remap W40FN0 W40FN0H
remap W40FO0 W40FO0H
remap W40FP0 W40FP0H
remap W40FQ0 W40FQ0H
remap W40FR0 W40FR0H
               
               
//G            
remap W40GA0 W40GA0H
remap W40GB0 W40GB0H
remap W40GC0 W40GC0H
remap W40GD0 W40GD0H
remap W40GE0 W40GE0H
remap W40GF0 W40GF0H
remap W40GG0 W40GG0H
remap W40GH0 W40GH0H
remap W40GI0 W40GI0H
remap W40GJ0 W40GJ0H
remap W40GK0 W40GK0H
remap W40GL0 W40GL0H
remap W40GM0 W40GM0H
remap W40GN0 W40GN0H
remap W40GO0 W40GO0H
remap W40GP0 W40GP0H
remap W40GQ0 W40GQ0H
remap W40GR0 W40GR0H
remap W40GS0 W40GS0H
               
//H            
remap W40HA0 W40HA0H
remap W40HB0 W40HB0H
remap W40HC0 W40HC0H
remap W40HD0 W40HD0H
remap W40HE0 W40HE0H
remap W40HF0 W40HF0H
remap W40HG0 W40HG0H
remap W40HH0 W40HH0H
remap W40HI0 W40HI0H
remap W40HJ0 W40HJ0H
remap W40HK0 W40HK0H