//Hirestex for ssg08

//A
remap W36AB0 W36AB0H
remap W36AC0 W36AC0H
remap W36AD0 W36AD0H
remap W36AE0 W36AE0H
remap W36AF0 W36AF0H
remap W36AG0 W36AG0H
remap W36AH0 W36AH0H
remap W36AI0 W36AI0H
remap W36AJ0 W36AJ0H
remap W36AK0 W36AK0H
remap W36AL0 W36AL0H
remap W36AM0 W36AM0H
remap W36AN0 W36AN0H
remap W36AO0 W36AO0H
remap W36AP0 W36AP0H
remap W36AQ0 W36AQ0H
remap W36AR0 W36AR0H
remap W36AS0 W36AS0H
remap W36AT0 W36AT0H
remap W36AU0 W36AU0H
remap W36AV0 W36AV0H
remap W36AW0 W36AW0H
remap W36AX0 W36AX0H
remap W36AY0 W36AY0H
remap W36AZ0 W36AZ0H
               
               
//B            
remap W36BA0 W36BA0H
remap W36BB0 W36BB0H
remap W36BC0 W36BC0H
remap W36BD0 W36BD0H
remap W36BE0 W36BE0H
remap W36BF0 W36BF0H
remap W36BG0 W36BG0H
remap W36BH0 W36BH0H
remap W36BI0 W36BI0H
remap W36BJ0 W36BJ0H
remap W36BK0 W36BK0H
remap W36BL0 W36BL0H
remap W36BM0 W36BM0H
remap W36BN0 W36BN0H
               
           
               
//D            
remap W36DA0 W36DA0H
remap W36DB0 W36DB0H
remap W36DC0 W36DC0H
remap W36DD0 W36DD0H
remap W36DE0 W36DE0H
remap W36DF0 W36DF0H
remap W36DG0 W36DG0H
remap W36DH0 W36DH0H
remap W36DI0 W36DI0H
remap W36DJ0 W36DJ0H
remap W36DK0 W36DK0H
remap W36DL0 W36DL0H
remap W36DM0 W36DM0H
remap W36DN0 W36DN0H
remap W36DO0 W36DO0H
remap W36DP0 W36DP0H
remap W36DQ0 W36DQ0H
remap W36DR0 W36DR0H
remap W36DS0 W36DS0H
remap W36DT0 W36DT0H
remap W36DU0 W36DU0H
remap W36DV0 W36DV0H
remap W36DW0 W36DW0H
remap W36DX0 W36DX0H
remap W36DY0 W36DY0H
remap W36DZ0 W36DZ0H
               
               
//E            
remap W36EA0 W36EA0H
remap W36EB0 W36EB0H
remap W36EC0 W36EC0H
remap W36ED0 W36ED0H
remap W36EE0 W36EE0H
remap W36EF0 W36EF0H
remap W36EG0 W36EG0H
remap W36EH0 W36EH0H
remap W36EI0 W36EI0H
remap W36EJ0 W36EJ0H
remap W36EK0 W36EK0H
remap W36EL0 W36EL0H
remap W36EM0 W36EM0H
remap W36EN0 W36EN0H
remap W36EO0 W36EO0H
remap W36EP0 W36EP0H
remap W36EQ0 W36EQ0H
remap W36ER0 W36ER0H
remap W36ES0 W36ES0H
remap W36ET0 W36ET0H
remap W36EU0 W36EU0H
remap W36EV0 W36EV0H
remap W36EW0 W36EW0H
remap W36EX0 W36EX0H
remap W36EY0 W36EY0H
remap W36EZ0 W36EZ0H
               
               
//F            
remap W36FA0 W36FA0H
remap W36FB0 W36FB0H
remap W36FC0 W36FC0H
remap W36FD0 W36FD0H
remap W36FE0 W36FE0H
remap W36FF0 W36FF0H
remap W36FG0 W36FG0H
remap W36FH0 W36FH0H
remap W36FI0 W36FI0H
remap W36FJ0 W36FJ0H
remap W36FK0 W36FK0H
remap W36FL0 W36FL0H
remap W36FM0 W36FM0H
remap W36FN0 W36FN0H
remap W36FO0 W36FO0H
remap W36FP0 W36FP0H
remap W36FQ0 W36FQ0H
remap W36FR0 W36FR0H
               
               
//G            
remap W36GA0 W36GA0H
remap W36GB0 W36GB0H
remap W36GC0 W36GC0H
remap W36GD0 W36GD0H
remap W36GE0 W36GE0H
remap W36GF0 W36GF0H
remap W36GG0 W36GG0H
remap W36GH0 W36GH0H
remap W36GI0 W36GI0H
remap W36GJ0 W36GJ0H
remap W36GK0 W36GK0H
remap W36GL0 W36GL0H
remap W36GM0 W36GM0H
remap W36GN0 W36GN0H
remap W36GO0 W36GO0H
remap W36GP0 W36GP0H
remap W36GQ0 W36GQ0H
remap W36GR0 W36GR0H
remap W36GS0 W36GS0H
remap W36GT0 W36GT0H
remap W36GU0 W36GU0H
remap W36GV0 W36GV0H
remap W36GW0 W36GW0H
remap W36GX0 W36GX0H
remap W36GY0 W36GY0H
remap W36GZ0 W36GZ0H
               
//H            
remap W36HA0 W36HA0H
remap W36HB0 W36HB0H
remap W36HC0 W36HC0H
remap W36HD0 W36HD0H
remap W36HE0 W36HE0H
remap W36HF0 W36HF0H
remap W36HG0 W36HG0H
remap W36HH0 W36HH0H
remap W36HI0 W36HI0H
remap W36HJ0 W36HJ0H
remap W36HK0 W36HK0H
remap W36HL0 W36HL0H
remap W36HM0 W36HM0H
remap W36HN0 W36HN0H
remap W36HO0 W36HO0H
remap W36HP0 W36HP0H
remap W36HQ0 W36HQ0H
remap W36HR0 W36HR0H
remap W36HS0 W36HS0H
remap W36HT0 W36HT0H
remap W36HU0 W36HU0H
remap W36HV0 W36HV0H
remap W36HW0 W36HW0H
remap W36HX0 W36HX0H
remap W36HY0 W36HY0H
remap W36HZ0 W36HZ0H
               
               
//I            
remap W36IA0 W36IA0H
remap W36IB0 W36IB0H
remap W36IC0 W36IC0H
remap W36ID0 W36ID0H
remap W36IE0 W36IE0H
remap W36IF0 W36IF0H
remap W36IG0 W36IG0H
remap W36IH0 W36IH0H
remap W36II0 W36II0H
remap W36IJ0 W36IJ0H
remap W36IK0 W36IK0H
remap W36IL0 W36IL0H
remap W36IM0 W36IM0H
remap W36IN0 W36IN0H
remap W36IO0 W36IO0H
remap W36IP0 W36IP0H
remap W36IQ0 W36IQ0H
remap W36IR0 W36IR0H
remap W36IS0 W36IS0H
remap W36IT0 W36IT0H
remap W36IU0 W36IU0H
remap W36IV0 W36IV0H
remap W36IW0 W36IW0H
remap W36IX0 W36IX0H
remap W36IY0 W36IY0H
remap W36IZ0 W36IZ0H
               
               
//J            
remap W36JA0 W36JA0H
remap W36JB0 W36JB0H
remap W36JC0 W36JC0H
remap W36JD0 W36JD0H
remap W36JE0 W36JE0H
remap W36JF0 W36JF0H
remap W36JG0 W36JG0H
remap W36JH0 W36JH0H
remap W36JI0 W36JI0H
remap W36JJ0 W36JJ0H
remap W36JK0 W36JK0H
remap W36JL0 W36JL0H
remap W36JM0 W36JM0H
remap W36JN0 W36JN0H
remap W36JO0 W36JO0H
remap W36JP0 W36JP0H
remap W36JQ0 W36JQ0H
remap W36JR0 W36JR0H
remap W36JS0 W36JS0H
remap W36JT0 W36JT0H
remap W36JU0 W36JU0H
remap W36JV0 W36JV0H
remap W36JW0 W36JW0H
remap W36JX0 W36JX0H
remap W36JY0 W36JY0H
remap W36JZ0 W36JZ0H
               
               
//K            
remap W36KA0 W36KA0H
remap W36KB0 W36KB0H
remap W36KC0 W36KC0H
remap W36KD0 W36KD0H
remap W36KE0 W36KE0H
remap W36KF0 W36KF0H
remap W36KG0 W36KG0H
remap W36KH0 W36KH0H
remap W36KI0 W36KI0H
remap W36KJ0 W36KJ0H
remap W36KK0 W36KK0H
remap W36KL0 W36KL0H
remap W36KM0 W36KM0H
remap W36KN0 W36KN0H
remap W36KO0 W36KO0H
remap W36KP0 W36KP0H
remap W36KQ0 W36KQ0H
remap W36KR0 W36KR0H
remap W36KS0 W36KS0H
remap W36KT0 W36KT0H
remap W36KU0 W36KU0H
remap W36KV0 W36KV0H
remap W36KW0 W36KW0H
remap W36KX0 W36KX0H
remap W36KY0 W36KY0H
remap W36KZ0 W36KZ0H
               
               
//L            
remap W36LA0 W36LA0H
remap W36LB0 W36LB0H
remap W36LC0 W36LC0H
remap W36LD0 W36LD0H
remap W36LE0 W36LE0H
remap W36LF0 W36LF0H
remap W36LG0 W36LG0H
               
               
//M            
remap W36MA0 W36MA0H