//Hirestex for Flashbang

//A

remap W12AJ0 W12AJ0H
remap W12AK0 W12AK0H
remap W12AL0 W12AL0H
remap W12AM0 W12AM0H
remap W12AN0 W12AN0H
remap W12AO0 W12AO0H
remap W12AP0 W12AP0H
remap W12AQ0 W12AQ0H
remap W12AR0 W12AR0H
remap W12AS0 W12AS0H
remap W12AT0 W12AT0H
remap W12AU0 W12AU0H
remap W12AV0 W12AV0H
remap W12AW0 W12AW0H
remap W12AX0 W12AX0H
remap W12AY0 W12AY0H
remap W12AZ0 W12AZ0H
               
               
//B            
remap W12BA0 W12BA0H
remap W12BB0 W12BB0H
remap W12BC0 W12BC0H
remap W12BD0 W12BD0H
remap W12BE0 W12BE0H
remap W12BF0 W12BF0H
remap W12BG0 W12BG0H
remap W12BH0 W12BH0H
remap W12BI0 W12BI0H

//D            
remap W12DA0 W12DA0H
remap W12DB0 W12DB0H
remap W12DC0 W12DC0H
remap W12DD0 W12DD0H
remap W12DE0 W12DE0H
remap W12DF0 W12DF0H
remap W12DG0 W12DG0H
remap W12DH0 W12DH0H
remap W12DI0 W12DI0H
remap W12DJ0 W12DJ0H
remap W12DK0 W12DK0H
remap W12DL0 W12DL0H
remap W12DM0 W12DM0H
remap W12DN0 W12DN0H
remap W12DO0 W12DO0H
remap W12DP0 W12DP0H
remap W12DQ0 W12DQ0H
remap W12DR0 W12DR0H
remap W12DS0 W12DS0H
remap W12DT0 W12DT0H
remap W12DU0 W12DU0H
remap W12DV0 W12DV0H
remap W12DW0 W12DW0H
remap W12DX0 W12DX0H
remap W12DY0 W12DY0H
remap W12DZ0 W12DZ0H
               
               
//E            
remap W12EA0 W12EA0H
remap W12EB0 W12EB0H
remap W12EC0 W12EC0H
remap W12ED0 W12ED0H
remap W12EE0 W12EE0H
remap W12EF0 W12EF0H
remap W12EG0 W12EG0H
remap W12EH0 W12EH0H


//F
remap W12FE0 W12FE0H
remap W12FF0 W12FF0H
remap W12FG0 W12FG0H