//Hirestex for UMP45


//A
remap W39AB0 W39AB0H
remap W39AC0 W39AC0H
remap W39AD0 W39AD0H
remap W39AE0 W39AE0H
remap W39AF0 W39AF0H
remap W39AG0 W39AG0H
remap W39AH0 W39AH0H
remap W39AI0 W39AI0H
remap W39AJ0 W39AJ0H
remap W39AK0 W39AK0H
remap W39AL0 W39AL0H
remap W39AM0 W39AM0H
remap W39AN0 W39AN0H
remap W39AO0 W39AO0H
remap W39AP0 W39AP0H
remap W39AQ0 W39AQ0H
remap W39AR0 W39AR0H
remap W39AS0 W39AS0H
remap W39AT0 W39AT0H
remap W39AU0 W39AU0H
remap W39AV0 W39AV0H
remap W39AW0 W39AW0H
remap W39AX0 W39AX0H
remap W39AY0 W39AY0H
remap W39AZ0 W39AZ0H
               
               
//B            
remap W39BA0 W39BA0H
remap W39BB0 W39BB0H
remap W39BC0 W39BC0H
remap W39BD0 W39BD0H
remap W39BE0 W39BE0H
remap W39BF0 W39BF0H
remap W39BG0 W39BG0H
remap W39BH0 W39BH0H
remap W39BI0 W39BI0H
               
               
//C            
              
               
//D            
remap W39DA0 W39DA0H
remap W39DB0 W39DB0H
remap W39DC0 W39DC0H
remap W39DD0 W39DD0H
remap W39DE0 W39DE0H
remap W39DF0 W39DF0H
remap W39DG0 W39DG0H
remap W39DH0 W39DH0H
remap W39DI0 W39DI0H
remap W39DJ0 W39DJ0H
remap W39DK0 W39DK0H
remap W39DL0 W39DL0H
remap W39DM0 W39DM0H
remap W39DN0 W39DN0H
remap W39DO0 W39DO0H
remap W39DP0 W39DP0H
remap W39DQ0 W39DQ0H
remap W39DR0 W39DR0H
remap W39DS0 W39DS0H
remap W39DT0 W39DT0H
remap W39DU0 W39DU0H
remap W39DV0 W39DV0H
remap W39DW0 W39DW0H
remap W39DX0 W39DX0H
remap W39DY0 W39DY0H
remap W39DZ0 W39DZ0H
               
               
//E            
remap W39EA0 W39EA0H
remap W39EB0 W39EB0H
remap W39EC0 W39EC0H
remap W39ED0 W39ED0H
remap W39EE0 W39EE0H
remap W39EF0 W39EF0H
remap W39EG0 W39EG0H
remap W39EH0 W39EH0H
remap W39EI0 W39EI0H
               
               
//F            
remap W39FA0 W39FA0H
remap W39FB0 W39FB0H
remap W39FC0 W39FC0H
remap W39FD0 W39FD0H
remap W39FE0 W39FE0H
remap W39FF0 W39FF0H
remap W39FG0 W39FG0H
remap W39FH0 W39FH0H
remap W39FI0 W39FI0H
remap W39FJ0 W39FJ0H
remap W39FK0 W39FK0H
remap W39FL0 W39FL0H
remap W39FM0 W39FM0H
remap W39FN0 W39FN0H
remap W39FO0 W39FO0H
remap W39FP0 W39FP0H
remap W39FQ0 W39FQ0H
remap W39FR0 W39FR0H
remap W39FS0 W39FS0H
remap W39FT0 W39FT0H
remap W39FU0 W39FU0H
remap W39FV0 W39FV0H
remap W39FW0 W39FW0H
remap W39FX0 W39FX0H
remap W39FY0 W39FY0H
remap W39FZ0 W39FZ0H
               
               
//G            
remap W39GA0 W39GA0H
remap W39GB0 W39GB0H
remap W39GC0 W39GC0H
remap W39GD0 W39GD0H
remap W39GE0 W39GE0H
remap W39GF0 W39GF0H
remap W39GG0 W39GG0H
remap W39GH0 W39GH0H
remap W39GI0 W39GI0H
remap W39GJ0 W39GJ0H
remap W39GK0 W39GK0H
remap W39GL0 W39GL0H
remap W39GM0 W39GM0H
remap W39GN0 W39GN0H
remap W39GO0 W39GO0H
remap W39GP0 W39GP0H
remap W39GQ0 W39GQ0H
remap W39GR0 W39GR0H
remap W39GS0 W39GS0H
remap W39GT0 W39GT0H
remap W39GU0 W39GU0H
remap W39GV0 W39GV0H
remap W39GW0 W39GW0H
remap W39GX0 W39GX0H
remap W39GY0 W39GY0H
remap W39GZ0 W39GZ0H
               
//H            
remap W39HA0 W39HA0H
remap W39HB0 W39HB0H
remap W39HC0 W39HC0H
remap W39HD0 W39HD0H
remap W39HE0 W39HE0H
remap W39HF0 W39HF0H
remap W39HG0 W39HG0H
remap W39HH0 W39HH0H
remap W39HI0 W39HI0H
remap W39HJ0 W39HJ0H
remap W39HK0 W39HK0H
remap W39HL0 W39HL0H
remap W39HM0 W39HM0H
remap W39HN0 W39HN0H
remap W39HO0 W39HO0H
remap W39HP0 W39HP0H
remap W39HQ0 W39HQ0H
remap W39HR0 W39HR0H
remap W39HS0 W39HS0H
remap W39HT0 W39HT0H
remap W39HU0 W39HU0H
remap W39HV0 W39HV0H
remap W39HW0 W39HW0H
remap W39HX0 W39HX0H
remap W39HY0 W39HY0H
remap W39HZ0 W39HZ0H
               
               
//I            
remap W39IA0 W39IA0H
remap W39IB0 W39IB0H
remap W39IC0 W39IC0H
remap W39ID0 W39ID0H
remap W39IE0 W39IE0H
remap W39IF0 W39IF0H
remap W39IG0 W39IG0H
remap W39IH0 W39IH0H
remap W39II0 W39II0H
remap W39IJ0 W39IJ0H
remap W39IK0 W39IK0H
remap W39IL0 W39IL0H
remap W39IM0 W39IM0H
remap W39IN0 W39IN0H
remap W39IO0 W39IO0H
remap W39IP0 W39IP0H
remap W39IQ0 W39IQ0H
remap W39IR0 W39IR0H
remap W39IS0 W39IS0H
remap W39IT0 W39IT0H
remap W39IU0 W39IU0H
remap W39IV0 W39IV0H
remap W39IW0 W39IW0H
remap W39IX0 W39IX0H
remap W39IY0 W39IY0H
remap W39IZ0 W39IZ0H
               
               
//J            
remap W39JA0 W39JA0H
remap W39JB0 W39JB0H
remap W39JC0 W39JC0H
remap W39JD0 W39JD0H
remap W39JE0 W39JE0H
remap W39JF0 W39JF0H
remap W39JG0 W39JG0H
remap W39JH0 W39JH0H
remap W39JI0 W39JI0H
remap W39JJ0 W39JJ0H
remap W39JK0 W39JK0H
remap W39JL0 W39JL0H
remap W39JM0 W39JM0H
remap W39JN0 W39JN0H
remap W39JO0 W39JO0H
remap W39JP0 W39JP0H
remap W39JQ0 W39JQ0H
remap W39JR0 W39JR0H
remap W39JS0 W39JS0H
   