//Hirestex for M4A1

//A

remap W20AE0 W20AE0H
remap W20AF0 W20AF0H
remap W20AG0 W20AG0H
remap W20AH0 W20AH0H
remap W20AI0 W20AI0H
remap W20AJ0 W20AJ0H
remap W20AK0 W20AK0H
remap W20AL0 W20AL0H
remap W20AM0 W20AM0H
remap W20AN0 W20AN0H
remap W20AO0 W20AO0H
remap W20AP0 W20AP0H
remap W20AQ0 W20AQ0H
remap W20AR0 W20AR0H
remap W20AS0 W20AS0H
remap W20AT0 W20AT0H
remap W20AU0 W20AU0H
remap W20AV0 W20AV0H
remap W20AW0 W20AW0H
remap W20AX0 W20AX0H
remap W20AY0 W20AY0H
remap W20AZ0 W20AZ0H
               
               
//B            
remap W20BA0 W20BA0H
remap W20BB0 W20BB0H
remap W20BC0 W20BC0H
remap W20BD0 W20BD0H
remap W20BE0 W20BE0H
remap W20BF0 W20BF0H
remap W20BG0 W20BG0H
remap W20BH0 W20BH0H
remap W20BI0 W20BI0H
remap W20BJ0 W20BJ0H
remap W20BK0 W20BK0H
remap W20BL0 W20BL0H
remap W20BM0 W20BM0H
remap W20BN0 W20BN0H
remap W20BO0 W20BO0H
remap W20BP0 W20BP0H
remap W20BQ0 W20BQ0H

//D            
remap W20DA0 W20DA0H
remap W20DB0 W20DB0H
remap W20DC0 W20DC0H
remap W20DD0 W20DD0H
remap W20DE0 W20DE0H
remap W20DF0 W20DF0H
remap W20DG0 W20DG0H
remap W20DH0 W20DH0H
remap W20DI0 W20DI0H
remap W20DJ0 W20DJ0H
remap W20DK0 W20DK0H
remap W20DL0 W20DL0H
remap W20DM0 W20DM0H
remap W20DN0 W20DN0H
remap W20DO0 W20DO0H
remap W20DP0 W20DP0H
remap W20DQ0 W20DQ0H

//E            
remap W20EA0 W20EA0H
remap W20EB0 W20EB0H
remap W20EC0 W20EC0H
remap W20ED0 W20ED0H
remap W20EE0 W20EE0H
remap W20EF0 W20EF0H
remap W20EG0 W20EG0H
remap W20EH0 W20EH0H
remap W20EI0 W20EI0H
remap W20EJ0 W20EJ0H
remap W20EK0 W20EK0H
remap W20EL0 W20EL0H
remap W20EM0 W20EM0H
remap W20EN0 W20EN0H
remap W20EO0 W20EO0H
remap W20EP0 W20EP0H
remap W20EQ0 W20EQ0H
remap W20ER0 W20ER0H
remap W20ES0 W20ES0H
remap W20ET0 W20ET0H
remap W20EU0 W20EU0H
remap W20EV0 W20EV0H
remap W20EW0 W20EW0H
remap W20EX0 W20EX0H
remap W20EY0 W20EY0H
remap W20EZ0 W20EZ0H
               
               
//F            
remap W20FA0 W20FA0H
remap W20FB0 W20FB0H
remap W20FC0 W20FC0H
remap W20FD0 W20FD0H
remap W20FE0 W20FE0H
remap W20FF0 W20FF0H
remap W20FG0 W20FG0H
remap W20FH0 W20FH0H
remap W20FI0 W20FI0H
remap W20FJ0 W20FJ0H
remap W20FK0 W20FK0H
remap W20FL0 W20FL0H
remap W20FM0 W20FM0H
remap W20FN0 W20FN0H
remap W20FO0 W20FO0H
remap W20FP0 W20FP0H
remap W20FQ0 W20FQ0H
remap W20FR0 W20FR0H
remap W20FS0 W20FS0H
remap W20FT0 W20FT0H
remap W20FU0 W20FU0H
remap W20FV0 W20FV0H
remap W20FW0 W20FW0H
remap W20FX0 W20FX0H
remap W20FY0 W20FY0H
remap W20FZ0 W20FZ0H
               
               
//G            
remap W20GA0 W20GA0H
remap W20GB0 W20GB0H
remap W20GC0 W20GC0H
remap W20GD0 W20GD0H
remap W20GE0 W20GE0H
remap W20GF0 W20GF0H
remap W20GG0 W20GG0H
remap W20GH0 W20GH0H
remap W20GI0 W20GI0H
remap W20GJ0 W20GJ0H
remap W20GK0 W20GK0H
remap W20GL0 W20GL0H
remap W20GM0 W20GM0H
remap W20GN0 W20GN0H
remap W20GO0 W20GO0H
remap W20GP0 W20GP0H
remap W20GQ0 W20GQ0H
remap W20GR0 W20GR0H
remap W20GS0 W20GS0H
remap W20GT0 W20GT0H
remap W20GU0 W20GU0H
remap W20GV0 W20GV0H
remap W20GW0 W20GW0H
remap W20GX0 W20GX0H
remap W20GY0 W20GY0H
remap W20GZ0 W20GZ0H
               
//H            
remap W20HA0 W20HA0H
remap W20HB0 W20HB0H
remap W20HC0 W20HC0H
remap W20HD0 W20HD0H
remap W20HE0 W20HE0H
remap W20HF0 W20HF0H
remap W20HG0 W20HG0H
remap W20HH0 W20HH0H
remap W20HI0 W20HI0H
remap W20HJ0 W20HJ0H
remap W20HK0 W20HK0H
remap W20HL0 W20HL0H
remap W20HM0 W20HM0H
remap W20HN0 W20HN0H
remap W20HO0 W20HO0H
remap W20HP0 W20HP0H
remap W20HQ0 W20HQ0H
remap W20HR0 W20HR0H
remap W20HS0 W20HS0H
remap W20HT0 W20HT0H
remap W20HU0 W20HU0H
remap W20HV0 W20HV0H
remap W20HW0 W20HW0H
remap W20HX0 W20HX0H
remap W20HY0 W20HY0H
remap W20HZ0 W20HZ0H
               
               
//I            
remap W20IA0 W20IA0H
remap W20IB0 W20IB0H
remap W20IC0 W20IC0H
remap W20ID0 W20ID0H
remap W20IE0 W20IE0H
remap W20IF0 W20IF0H
remap W20IG0 W20IG0H
remap W20IH0 W20IH0H