//Hirestex for cz75a

//Test ripper...
//Now i find it the really "capabilities of the use of this program"
//We're talking about "Ultra Edit"

//A
remap W43AH0 W43AH0H
remap W43AI0 W43AI0H
remap W43AJ0 W43AJ0H
remap W43AK0 W43AK0H
remap W43AL0 W43AL0H
remap W43AM0 W43AM0H
remap W43AN0 W43AN0H
remap W43AO0 W43AO0H
remap W43AP0 W43AP0H
remap W43AQ0 W43AQ0H
remap W43AR0 W43AR0H
remap W43AS0 W43AS0H
remap W43AT0 W43AT0H
remap W43AU0 W43AU0H
remap W43AV0 W43AV0H
remap W43AW0 W43AW0H
remap W43AX0 W43AX0H
remap W43AY0 W43AY0H
remap W43AZ0 W43AZ0H
               
               
//B            
remap W43BA0 W43BA0H
remap W43BB0 W43BB0H
remap W43BC0 W43BC0H
remap W43BD0 W43BD0H
remap W43BE0 W43BE0H
remap W43BF0 W43BF0H
remap W43BG0 W43BG0H
remap W43BH0 W43BH0H
remap W43BI0 W43BI0H
remap W43BJ0 W43BJ0H
remap W43BK0 W43BK0H
remap W43BL0 W43BL0H
remap W43BM0 W43BM0H
remap W43BN0 W43BN0H
remap W43BO0 W43BO0H
remap W43BP0 W43BP0H
remap W43BQ0 W43BQ0H
remap W43BR0 W43BR0H
remap W43BS0 W43BS0H
remap W43BT0 W43BT0H
remap W43BU0 W43BU0H
remap W43BV0 W43BV0H
remap W43BW0 W43BW0H
remap W43BX0 W43BX0H
remap W43BY0 W43BY0H
remap W43BZ0 W43BZ0H
               
               
//C            
remap W43CA0 W43CA0H
remap W43CB0 W43CB0H
remap W43CC0 W43CC0H
remap W43CD0 W43CD0H
remap W43CE0 W43CE0H
remap W43CF0 W43CF0H
remap W43CG0 W43CG0H
remap W43CH0 W43CH0H
remap W43CI0 W43CI0H
remap W43CJ0 W43CJ0H
remap W43CK0 W43CK0H
remap W43CL0 W43CL0H
remap W43CM0 W43CM0H
remap W43CN0 W43CN0H
remap W43CO0 W43CO0H
remap W43CP0 W43CP0H
              
               
//D            
remap W43DG0 W43DG0H
remap W43DH0 W43DH0H
remap W43DI0 W43DI0H
remap W43DJ0 W43DJ0H
remap W43DK0 W43DK0H
remap W43DL0 W43DL0H
remap W43DM0 W43DM0H
remap W43DN0 W43DN0H
remap W43DO0 W43DO0H
remap W43DP0 W43DP0H
remap W43DQ0 W43DQ0H
remap W43DR0 W43DR0H
remap W43DS0 W43DS0H
remap W43DT0 W43DT0H
remap W43DU0 W43DU0H
remap W43DV0 W43DV0H
remap W43DW0 W43DW0H
remap W43DX0 W43DX0H
remap W43DY0 W43DY0H
remap W43DZ0 W43DZ0H
               
               
//E            
remap W43EA0 W43EA0H
remap W43EB0 W43EB0H
remap W43EC0 W43EC0H
remap W43ED0 W43ED0H
remap W43EE0 W43EE0H
remap W43EF0 W43EF0H
remap W43EG0 W43EG0H
remap W43EH0 W43EH0H
remap W43EI0 W43EI0H
remap W43EJ0 W43EJ0H
remap W43EK0 W43EK0H
remap W43EL0 W43EL0H
remap W43EM0 W43EM0H
remap W43EN0 W43EN0H
remap W43EO0 W43EO0H
remap W43EP0 W43EP0H
remap W43EQ0 W43EQ0H
remap W43ER0 W43ER0H
remap W43ES0 W43ES0H
remap W43ET0 W43ET0H
remap W43EU0 W43EU0H
remap W43EV0 W43EV0H
remap W43EW0 W43EW0H
remap W43EX0 W43EX0H
remap W43EY0 W43EY0H
remap W43EZ0 W43EZ0H
               
               
//F            
remap W43FA0 W43FA0H
remap W43FB0 W43FB0H
remap W43FC0 W43FC0H
remap W43FD0 W43FD0H
remap W43FE0 W43FE0H
remap W43FF0 W43FF0H
remap W43FG0 W43FG0H
remap W43FH0 W43FH0H
remap W43FI0 W43FI0H
remap W43FJ0 W43FJ0H
remap W43FK0 W43FK0H
remap W43FL0 W43FL0H
remap W43FM0 W43FM0H
remap W43FN0 W43FN0H
               
               
//G            
remap W43GA0 W43GA0H
remap W43GB0 W43GB0H
remap W43GC0 W43GC0H
remap W43GD0 W43GD0H
remap W43GE0 W43GE0H
remap W43GF0 W43GF0H
remap W43GG0 W43GG0H
remap W43GH0 W43GH0H
remap W43GI0 W43GI0H
remap W43GJ0 W43GJ0H
remap W43GK0 W43GK0H
remap W43GL0 W43GL0H
remap W43GM0 W43GM0H
remap W43GN0 W43GN0H
remap W43GO0 W43GO0H
remap W43GP0 W43GP0H
remap W43GQ0 W43GQ0H
remap W43GR0 W43GR0H
remap W43GS0 W43GS0H
remap W43GT0 W43GT0H
remap W43GU0 W43GU0H
remap W43GV0 W43GV0H
remap W43GW0 W43GW0H
remap W43GX0 W43GX0H
remap W43GY0 W43GY0H
remap W43GZ0 W43GZ0H
               
//H            
remap W43HA0 W43HA0H
remap W43HB0 W43HB0H
remap W43HC0 W43HC0H
remap W43HD0 W43HD0H
remap W43HE0 W43HE0H
remap W43HF0 W43HF0H
remap W43HG0 W43HG0H
remap W43HH0 W43HH0H
remap W43HI0 W43HI0H
remap W43HJ0 W43HJ0H
remap W43HK0 W43HK0H
remap W43HL0 W43HL0H
remap W43HM0 W43HM0H
remap W43HN0 W43HN0H
remap W43HO0 W43HO0H
remap W43HP0 W43HP0H
remap W43HQ0 W43HQ0H
remap W43HR0 W43HR0H
remap W43HS0 W43HS0H
remap W43HT0 W43HT0H
remap W43HU0 W43HU0H
remap W43HV0 W43HV0H
remap W43HW0 W43HW0H
remap W43HX0 W43HX0H
remap W43HY0 W43HY0H
remap W43HZ0 W43HZ0H
               
               
//I            
remap W43IA0 W43IA0H
remap W43IB0 W43IB0H
remap W43IC0 W43IC0H
remap W43ID0 W43ID0H
remap W43IE0 W43IE0H
remap W43IF0 W43IF0H
remap W43IG0 W43IG0H
remap W43IH0 W43IH0H
remap W43II0 W43II0H
remap W43IJ0 W43IJ0H
remap W43IK0 W43IK0H
remap W43IL0 W43IL0H
remap W43IM0 W43IM0H
remap W43IN0 W43IN0H
remap W43IO0 W43IO0H
remap W43IP0 W43IP0H
remap W43IQ0 W43IQ0H
remap W43IR0 W43IR0H
remap W43IS0 W43IS0H
remap W43IT0 W43IT0H
remap W43IU0 W43IU0H
remap W43IV0 W43IV0H
remap W43IW0 W43IW0H
remap W43IX0 W43IX0H
remap W43IY0 W43IY0H
remap W43IZ0 W43IZ0H
               
               
//J            
remap W43JA0 W43JA0H
remap W43JB0 W43JB0H
remap W43JC0 W43JC0H
remap W43JD0 W43JD0H
remap W43JE0 W43JE0H
remap W43JF0 W43JF0H
remap W43JG0 W43JG0H
remap W43JH0 W43JH0H
remap W43JI0 W43JI0H
remap W43JJ0 W43JJ0H
remap W43JK0 W43JK0H
remap W43JL0 W43JL0H
remap W43JM0 W43JM0H
remap W43JN0 W43JN0H
remap W43JO0 W43JO0H
remap W43JP0 W43JP0H
remap W43JQ0 W43JQ0H
remap W43JR0 W43JR0H
remap W43JS0 W43JS0H
remap W43JT0 W43JT0H
remap W43JU0 W43JU0H
remap W43JV0 W43JV0H
remap W43JW0 W43JW0H
remap W43JX0 W43JX0H
remap W43JY0 W43JY0H
remap W43JZ0 W43JZ0H
               
               
//K            
remap W43KA0 W43KA0H
remap W43KB0 W43KB0H
remap W43KC0 W43KC0H
remap W43KD0 W43KD0H
remap W43KE0 W43KE0H
remap W43KF0 W43KF0H
remap W43KG0 W43KG0H
remap W43KH0 W43KH0H
remap W43KI0 W43KI0H
remap W43KJ0 W43KJ0H
remap W43KK0 W43KK0H
remap W43KL0 W43KL0H
remap W43KM0 W43KM0H
remap W43KN0 W43KN0H
remap W43KO0 W43KO0H
remap W43KP0 W43KP0H
remap W43KQ0 W43KQ0H
remap W43KR0 W43KR0H
remap W43KS0 W43KS0H
remap W43KT0 W43KT0H
remap W43KU0 W43KU0H
remap W43KV0 W43KV0H
remap W43KW0 W43KW0H
remap W43KX0 W43KX0H
remap W43KY0 W43KY0H
remap W43KZ0 W43KZ0H
               
               
//L            
remap W43LA0 W43LA0H
remap W43LB0 W43LB0H
remap W43LC0 W43LC0H
remap W43LD0 W43LD0H
remap W43LE0 W43LE0H
remap W43LF0 W43LF0H
remap W43LG0 W43LG0H
remap W43LH0 W43LH0H
remap W43LI0 W43LI0H
remap W43LJ0 W43LJ0H
remap W43LK0 W43LK0H
remap W43LL0 W43LL0H
remap W43LM0 W43LM0H
remap W43LN0 W43LN0H
remap W43LO0 W43LO0H
remap W43LP0 W43LP0H
remap W43LQ0 W43LQ0H
remap W43LR0 W43LR0H
remap W43LS0 W43LS0H
remap W43LT0 W43LT0H
               
               
//M            
remap W43MA0 W43MA0H
remap W43MB0 W43MB0H
remap W43MC0 W43MC0H
remap W43MD0 W43MD0H
remap W43ME0 W43ME0H
remap W43MF0 W43MF0H
remap W43MG0 W43MG0H
remap W43MH0 W43MH0H
remap W43MI0 W43MI0H
remap W43MJ0 W43MJ0H
remap W43MK0 W43MK0H
remap W43ML0 W43ML0H
remap W43MM0 W43MM0H
remap W43MN0 W43MN0H
remap W43MO0 W43MO0H
remap W43MP0 W43MP0H
remap W43MQ0 W43MQ0H
remap W43MR0 W43MR0H
remap W43MS0 W43MS0H
remap W43MT0 W43MT0H
remap W43MU0 W43MU0H
remap W43MV0 W43MV0H
remap W43MW0 W43MW0H
remap W43MX0 W43MX0H
remap W43MY0 W43MY0H
remap W43MZ0 W43MZ0H
               
               
//N            
remap W43NA0 W43NA0H
remap W43NB0 W43NB0H
remap W43NC0 W43NC0H
remap W43ND0 W43ND0H
remap W43NE0 W43NE0H
remap W43NF0 W43NF0H
remap W43NG0 W43NG0H
remap W43NH0 W43NH0H
remap W43NI0 W43NI0H
remap W43NJ0 W43NJ0H
remap W43NK0 W43NK0H
remap W43NL0 W43NL0H
remap W43NM0 W43NM0H
remap W43NN0 W43NN0H
remap W43NO0 W43NO0H
remap W43NP0 W43NP0H
remap W43NQ0 W43NQ0H
remap W43NR0 W43NR0H
remap W43NS0 W43NS0H
remap W43NT0 W43NT0H
remap W43NU0 W43NU0H
remap W43NV0 W43NV0H
remap W43NW0 W43NW0H
remap W43NX0 W43NX0H
remap W43NY0 W43NY0H
remap W43NZ0 W43NZ0H
               
               
//O            
remap W43OA0 W43OA0H
remap W43OB0 W43OB0H
remap W43OC0 W43OC0H
remap W43OD0 W43OD0H
remap W43OE0 W43OE0H
remap W43OF0 W43OF0H
remap W43OG0 W43OG0H
remap W43OH0 W43OH0H
remap W43OI0 W43OI0H
remap W43OJ0 W43OJ0H
remap W43OK0 W43OK0H
remap W43OL0 W43OL0H
remap W43OM0 W43OM0H
remap W43ON0 W43ON0H
remap W43OO0 W43OO0H
remap W43OP0 W43OP0H
remap W43OQ0 W43OQ0H
remap W43OR0 W43OR0H
remap W43OS0 W43OS0H
remap W43OT0 W43OT0H
remap W43OU0 W43OU0H
remap W43OV0 W43OV0H
remap W43OW0 W43OW0H
remap W43OX0 W43OX0H
remap W43OY0 W43OY0H
remap W43OZ0 W43OZ0H
               
               
//P            
remap W43PA0 W43PA0H
remap W43PB0 W43PB0H
remap W43PC0 W43PC0H
remap W43PD0 W43PD0H
remap W43PE0 W43PE0H
remap W43PF0 W43PF0H
remap W43PG0 W43PG0H
remap W43PH0 W43PH0H
remap W43PI0 W43PI0H
remap W43PJ0 W43PJ0H
remap W43PK0 W43PK0H
remap W43PL0 W43PL0H
remap W43PM0 W43PM0H
remap W43PN0 W43PN0H
remap W43PO0 W43PO0H
remap W43PP0 W43PP0H
remap W43PQ0 W43PQ0H
remap W43PR0 W43PR0H
               
               
//Y            
remap W43YA0 W43YA0H
remap W43YB0 W43YB0H
remap W43YC0 W43YC0H
remap W43YD0 W43YD0H
remap W43YE0 W43YE0H
               
remap 43WYA0 43WYA0H
remap 43WYB0 43WYB0H
remap 43WYC0 43WYC0H
remap 43WYD0 43WYD0H
remap 43WYE0 43WYE0H               