//Hirestex for Deagle

//A

remap W07AB0 W07AB0H
remap W07AC0 W07AC0H
remap W07AD0 W07AD0H
remap W07AE0 W07AE0H
remap W07AF0 W07AF0H
remap W07AG0 W07AG0H
remap W07AH0 W07AH0H
remap W07AI0 W07AI0H
remap W07AJ0 W07AJ0H
remap W07AK0 W07AK0H
remap W07AL0 W07AL0H
remap W07AM0 W07AM0H
remap W07AN0 W07AN0H
remap W07AO0 W07AO0H
remap W07AP0 W07AP0H
remap W07AQ0 W07AQ0H
remap W07AR0 W07AR0H
remap W07AS0 W07AS0H
remap W07AT0 W07AT0H
remap W07AU0 W07AU0H
remap W07AV0 W07AV0H
remap W07AW0 W07AW0H
remap W07AX0 W07AX0H
remap W07AY0 W07AY0H
remap W07AZ0 W07AZ0H
               
               
//B            
remap W07BA0 W07BA0H
remap W07BB0 W07BB0H
remap W07BC0 W07BC0H
remap W07BD0 W07BD0H
remap W07BE0 W07BE0H
remap W07BF0 W07BF0H
remap W07BG0 W07BG0H
remap W07BH0 W07BH0H
remap W07BI0 W07BI0H
remap W07BJ0 W07BJ0H

//D            
remap W07DA0 W07DA0H
remap W07DB0 W07DB0H
remap W07DC0 W07DC0H
remap W07DD0 W07DD0H
remap W07DE0 W07DE0H
remap W07DF0 W07DF0H
remap W07DG0 W07DG0H
remap W07DH0 W07DH0H
remap W07DI0 W07DI0H
remap W07DJ0 W07DJ0H
remap W07DK0 W07DK0H
remap W07DL0 W07DL0H
remap W07DM0 W07DM0H
remap W07DN0 W07DN0H
remap W07DO0 W07DO0H
remap W07DP0 W07DP0H
remap W07DQ0 W07DQ0H
remap W07DR0 W07DR0H
remap W07DS0 W07DS0H
remap W07DT0 W07DT0H
remap W07DU0 W07DU0H
remap W07DV0 W07DV0H
remap W07DW0 W07DW0H
remap W07DX0 W07DX0H
remap W07DY0 W07DY0H
remap W07DZ0 W07DZ0H
               
               
//E            
remap W07EA0 W07EA0H
remap W07EB0 W07EB0H
remap W07EC0 W07EC0H
remap W07ED0 W07ED0H
remap W07EE0 W07EE0H
remap W07EF0 W07EF0H
remap W07EG0 W07EG0H
remap W07EH0 W07EH0H
remap W07EI0 W07EI0H
remap W07EJ0 W07EJ0H
remap W07EK0 W07EK0H
remap W07EL0 W07EL0H
remap W07EM0 W07EM0H
remap W07EN0 W07EN0H
remap W07EO0 W07EO0H
remap W07EP0 W07EP0H
remap W07EQ0 W07EQ0H
remap W07ER0 W07ER0H
remap W07ES0 W07ES0H

//F            
remap W07FA0 W07FA0H
remap W07FB0 W07FB0H
remap W07FC0 W07FC0H
remap W07FD0 W07FD0H
remap W07FE0 W07FE0H
remap W07FF0 W07FF0H
remap W07FG0 W07FG0H
remap W07FH0 W07FH0H
remap W07FI0 W07FI0H
remap W07FJ0 W07FJ0H
remap W07FK0 W07FK0H
remap W07FL0 W07FL0H
remap W07FM0 W07FM0H
remap W07FN0 W07FN0H
remap W07FO0 W07FO0H
remap W07FP0 W07FP0H
remap W07FQ0 W07FQ0H
remap W07FR0 W07FR0H
remap W07FS0 W07FS0H
remap W07FT0 W07FT0H
remap W07FU0 W07FU0H
remap W07FV0 W07FV0H
remap W07FW0 W07FW0H
remap W07FX0 W07FX0H
remap W07FY0 W07FY0H
remap W07FZ0 W07FZ0H
               
               
//G            
remap W07GA0 W07GA0H
remap W07GB0 W07GB0H
remap W07GC0 W07GC0H
remap W07GD0 W07GD0H
remap W07GE0 W07GE0H
remap W07GF0 W07GF0H
remap W07GG0 W07GG0H
remap W07GH0 W07GH0H
remap W07GI0 W07GI0H
remap W07GJ0 W07GJ0H
remap W07GK0 W07GK0H
remap W07GL0 W07GL0H
remap W07GM0 W07GM0H
remap W07GN0 W07GN0H
remap W07GO0 W07GO0H
remap W07GP0 W07GP0H
remap W07GQ0 W07GQ0H
remap W07GR0 W07GR0H
remap W07GS0 W07GS0H
remap W07GT0 W07GT0H
remap W07GU0 W07GU0H
remap W07GV0 W07GV0H
remap W07GW0 W07GW0H
remap W07GX0 W07GX0H
remap W07GY0 W07GY0H
remap W07GZ0 W07GZ0H
               
//H            
remap W07HA0 W07HA0H
remap W07HB0 W07HB0H
remap W07HC0 W07HC0H
remap W07HD0 W07HD0H
remap W07HE0 W07HE0H
remap W07HF0 W07HF0H
remap W07HG0 W07HG0H
remap W07HH0 W07HH0H
remap W07HI0 W07HI0H
remap W07HJ0 W07HJ0H
remap W07HK0 W07HK0H
remap W07HL0 W07HL0H
remap W07HM0 W07HM0H
remap W07HN0 W07HN0H
remap W07HO0 W07HO0H
remap W07HP0 W07HP0H
remap W07HQ0 W07HQ0H
remap W07HR0 W07HR0H
remap W07HS0 W07HS0H
remap W07HT0 W07HT0H
remap W07HU0 W07HU0H
remap W07HV0 W07HV0H
remap W07HW0 W07HW0H
remap W07HX0 W07HX0H
remap W07HY0 W07HY0H

              
//I            
remap W07IA0 W07IA0H
remap W07IB0 W07IB0H
remap W07IC0 W07IC0H
remap W07ID0 W07ID0H
remap W07IE0 W07IE0H
remap W07IF0 W07IF0H
remap W07IG0 W07IG0H
remap W07IH0 W07IH0H
remap W07II0 W07II0H
remap W07IJ0 W07IJ0H
remap W07IK0 W07IK0H
remap W07IL0 W07IL0H
remap W07IM0 W07IM0H
remap W07IN0 W07IN0H
remap W07IO0 W07IO0H
remap W07IP0 W07IP0H
remap W07IQ0 W07IQ0H
remap W07IR0 W07IR0H
remap W07IS0 W07IS0H