//Hirestex for sg556

//A
remap W34AA0 W34AA0H
remap W34AB0 W34AB0H
remap W34AC0 W34AC0H
remap W34AD0 W34AD0H
remap W34AE0 W34AE0H
remap W34AF0 W34AF0H
remap W34AG0 W34AG0H
remap W34AH0 W34AH0H
remap W34AI0 W34AI0H
remap W34AJ0 W34AJ0H
remap W34AK0 W34AK0H
remap W34AL0 W34AL0H
remap W34AM0 W34AM0H
remap W34AN0 W34AN0H
remap W34AO0 W34AO0H
remap W34AP0 W34AP0H
remap W34AQ0 W34AQ0H
remap W34AR0 W34AR0H
remap W34AS0 W34AS0H
remap W34AT0 W34AT0H
remap W34AU0 W34AU0H
remap W34AV0 W34AV0H
remap W34AW0 W34AW0H
remap W34AX0 W34AX0H
remap W34AY0 W34AY0H
remap W34AZ0 W34AZ0H
               
               
//B            
remap W34BA0 W34BA0H
remap W34BB0 W34BB0H
remap W34BC0 W34BC0H
remap W34BD0 W34BD0H
remap W34BE0 W34BE0H
remap W34BF0 W34BF0H
remap W34BG0 W34BG0H
remap W34BH0 W34BH0H
remap W34BI0 W34BI0H
               
           
               
//D            
remap W34DA0 W34DA0H
remap W34DB0 W34DB0H
remap W34DC0 W34DC0H
remap W34DD0 W34DD0H
remap W34DE0 W34DE0H
remap W34DF0 W34DF0H
remap W34DG0 W34DG0H
remap W34DH0 W34DH0H
remap W34DI0 W34DI0H
remap W34DJ0 W34DJ0H
remap W34DK0 W34DK0H
remap W34DL0 W34DL0H
remap W34DM0 W34DM0H
remap W34DN0 W34DN0H
remap W34DO0 W34DO0H
remap W34DP0 W34DP0H
remap W34DQ0 W34DQ0H
remap W34DR0 W34DR0H
remap W34DS0 W34DS0H
remap W34DT0 W34DT0H
remap W34DU0 W34DU0H
remap W34DV0 W34DV0H
remap W34DW0 W34DW0H
remap W34DX0 W34DX0H
remap W34DY0 W34DY0H
remap W34DZ0 W34DZ0H
               
               
//E            
remap W34EA0 W34EA0H
               
               
//F            
remap W34FA0 W34FA0H
remap W34FB0 W34FB0H
remap W34FC0 W34FC0H
remap W34FD0 W34FD0H
remap W34FE0 W34FE0H
remap W34FF0 W34FF0H
remap W34FG0 W34FG0H
remap W34FH0 W34FH0H
remap W34FI0 W34FI0H
remap W34FJ0 W34FJ0H
remap W34FK0 W34FK0H
remap W34FL0 W34FL0H
remap W34FM0 W34FM0H
remap W34FN0 W34FN0H
remap W34FO0 W34FO0H
remap W34FP0 W34FP0H
remap W34FQ0 W34FQ0H
remap W34FR0 W34FR0H
remap W34FS0 W34FS0H
remap W34FT0 W34FT0H
remap W34FU0 W34FU0H
remap W34FV0 W34FV0H
remap W34FW0 W34FW0H
remap W34FX0 W34FX0H
remap W34FY0 W34FY0H
remap W34FZ0 W34FZ0H
               
               
//G            
remap W34GA0 W34GA0H
remap W34GB0 W34GB0H
remap W34GC0 W34GC0H
remap W34GD0 W34GD0H
remap W34GE0 W34GE0H
remap W34GF0 W34GF0H
remap W34GG0 W34GG0H
remap W34GH0 W34GH0H
remap W34GI0 W34GI0H
remap W34GJ0 W34GJ0H
remap W34GK0 W34GK0H
remap W34GL0 W34GL0H
remap W34GM0 W34GM0H
remap W34GN0 W34GN0H
remap W34GO0 W34GO0H
remap W34GP0 W34GP0H
remap W34GQ0 W34GQ0H
remap W34GR0 W34GR0H
remap W34GS0 W34GS0H
remap W34GT0 W34GT0H
remap W34GU0 W34GU0H
remap W34GV0 W34GV0H
remap W34GW0 W34GW0H
remap W34GX0 W34GX0H
remap W34GY0 W34GY0H
remap W34GZ0 W34GZ0H
               
//H            
remap W34HA0 W34HA0H
remap W34HB0 W34HB0H
remap W34HC0 W34HC0H
remap W34HD0 W34HD0H
remap W34HE0 W34HE0H
remap W34HF0 W34HF0H
remap W34HG0 W34HG0H
remap W34HH0 W34HH0H
remap W34HI0 W34HI0H
remap W34HJ0 W34HJ0H
remap W34HK0 W34HK0H
remap W34HL0 W34HL0H
remap W34HM0 W34HM0H
remap W34HN0 W34HN0H
remap W34HO0 W34HO0H
remap W34HP0 W34HP0H
remap W34HQ0 W34HQ0H
remap W34HR0 W34HR0H
remap W34HS0 W34HS0H
remap W34HT0 W34HT0H
remap W34HU0 W34HU0H
remap W34HV0 W34HV0H
remap W34HW0 W34HW0H
remap W34HX0 W34HX0H
remap W34HY0 W34HY0H
remap W34HZ0 W34HZ0H
               
               
//I            
remap W34IA0 W34IA0H
remap W34IB0 W34IB0H
remap W34IC0 W34IC0H
remap W34ID0 W34ID0H
remap W34IE0 W34IE0H
remap W34IF0 W34IF0H
remap W34IG0 W34IG0H
remap W34IH0 W34IH0H
remap W34II0 W34II0H
remap W34IJ0 W34IJ0H
remap W34IK0 W34IK0H
remap W34IL0 W34IL0H
remap W34IM0 W34IM0H
remap W34IN0 W34IN0H
remap W34IO0 W34IO0H
remap W34IP0 W34IP0H
remap W34IQ0 W34IQ0H
remap W34IR0 W34IR0H
remap W34IS0 W34IS0H
remap W34IT0 W34IT0H
remap W34IU0 W34IU0H