//Hirestex for MP9

//A
remap W27AC0 W27AC0H
remap W27AD0 W27AD0H
remap W27AE0 W27AE0H
remap W27AF0 W27AF0H
remap W27AG0 W27AG0H
remap W27AH0 W27AH0H
remap W27AI0 W27AI0H
remap W27AJ0 W27AJ0H
remap W27AK0 W27AK0H
remap W27AL0 W27AL0H
remap W27AM0 W27AM0H
remap W27AN0 W27AN0H
remap W27AO0 W27AO0H
remap W27AP0 W27AP0H
remap W27AQ0 W27AQ0H
remap W27AR0 W27AR0H
remap W27AS0 W27AS0H
remap W27AT0 W27AT0H
remap W27AU0 W27AU0H
remap W27AV0 W27AV0H
remap W27AW0 W27AW0H
remap W27AX0 W27AX0H
remap W27AY0 W27AY0H
remap W27AZ0 W27AZ0H
               
               
//B            
remap W27BA0 W27BA0H
remap W27BB0 W27BB0H
remap W27BC0 W27BC0H
remap W27BD0 W27BD0H
remap W27BE0 W27BE0H
remap W27BF0 W27BF0H
remap W27BG0 W27BG0H
remap W27BH0 W27BH0H
remap W27BI0 W27BI0H
remap W27BJ0 W27BJ0H
remap W27BK0 W27BK0H
remap W27BL0 W27BL0H
remap W27BM0 W27BM0H
              
               
//D            
remap W27DA0 W27DA0H
remap W27DB0 W27DB0H
remap W27DC0 W27DC0H
remap W27DD0 W27DD0H
remap W27DE0 W27DE0H
remap W27DF0 W27DF0H
remap W27DG0 W27DG0H
remap W27DH0 W27DH0H
remap W27DI0 W27DI0H
remap W27DJ0 W27DJ0H
remap W27DK0 W27DK0H
remap W27DL0 W27DL0H
remap W27DM0 W27DM0H
remap W27DN0 W27DN0H
remap W27DO0 W27DO0H
remap W27DP0 W27DP0H
remap W27DQ0 W27DQ0H
remap W27DR0 W27DR0H
remap W27DS0 W27DS0H
remap W27DT0 W27DT0H
remap W27DU0 W27DU0H
remap W27DV0 W27DV0H
remap W27DW0 W27DW0H
remap W27DX0 W27DX0H
remap W27DY0 W27DY0H
remap W27DZ0 W27DZ0H
               
               
//E            
remap W27EA0 W27EA0H
remap W27EB0 W27EB0H
remap W27EC0 W27EC0H
remap W27ED0 W27ED0H
remap W27EE0 W27EE0H
               
               
//F            
remap W27FA0 W27FA0H
remap W27FB0 W27FB0H
remap W27FC0 W27FC0H
remap W27FD0 W27FD0H
remap W27FE0 W27FE0H
remap W27FF0 W27FF0H
remap W27FG0 W27FG0H
remap W27FH0 W27FH0H
remap W27FI0 W27FI0H
remap W27FJ0 W27FJ0H
remap W27FK0 W27FK0H
remap W27FL0 W27FL0H
remap W27FM0 W27FM0H
remap W27FN0 W27FN0H
remap W27FO0 W27FO0H
remap W27FP0 W27FP0H
remap W27FQ0 W27FQ0H
remap W27FR0 W27FR0H
remap W27FS0 W27FS0H
remap W27FT0 W27FT0H
remap W27FU0 W27FU0H
remap W27FV0 W27FV0H
remap W27FW0 W27FW0H
remap W27FX0 W27FX0H
remap W27FY0 W27FY0H
remap W27FZ0 W27FZ0H
               
               
//G            
remap W27GA0 W27GA0H
remap W27GB0 W27GB0H
remap W27GC0 W27GC0H
remap W27GD0 W27GD0H
remap W27GE0 W27GE0H
remap W27GF0 W27GF0H
remap W27GG0 W27GG0H
remap W27GH0 W27GH0H
remap W27GI0 W27GI0H
remap W27GJ0 W27GJ0H
remap W27GK0 W27GK0H
remap W27GL0 W27GL0H
remap W27GM0 W27GM0H
remap W27GN0 W27GN0H
remap W27GO0 W27GO0H
remap W27GP0 W27GP0H
remap W27GQ0 W27GQ0H
remap W27GR0 W27GR0H
remap W27GS0 W27GS0H
remap W27GT0 W27GT0H
remap W27GU0 W27GU0H
remap W27GV0 W27GV0H
remap W27GW0 W27GW0H
remap W27GX0 W27GX0H
remap W27GY0 W27GY0H
remap W27GZ0 W27GZ0H
               
//H            
remap W27HA0 W27HA0H
remap W27HB0 W27HB0H
remap W27HC0 W27HC0H
remap W27HD0 W27HD0H
remap W27HE0 W27HE0H
remap W27HF0 W27HF0H
remap W27HG0 W27HG0H
remap W27HH0 W27HH0H
remap W27HI0 W27HI0H
remap W27HJ0 W27HJ0H
remap W27HK0 W27HK0H
remap W27HL0 W27HL0H
remap W27HM0 W27HM0H
remap W27HN0 W27HN0H
remap W27HO0 W27HO0H
remap W27HP0 W27HP0H
remap W27HQ0 W27HQ0H
remap W27HR0 W27HR0H
remap W27HS0 W27HS0H
remap W27HT0 W27HT0H
remap W27HU0 W27HU0H
remap W27HV0 W27HV0H
remap W27HW0 W27HW0H
remap W27HX0 W27HX0H