//Hirestex for Bizon

//A
remap W04AF0 W04AF0H
remap W04AG0 W04AG0H
remap W04AH0 W04AH0H
remap W04AI0 W04AI0H
remap W04AJ0 W04AJ0H
remap W04AK0 W04AK0H
remap W04AL0 W04AL0H
remap W04AM0 W04AM0H
remap W04AN0 W04AN0H
remap W04AO0 W04AO0H
remap W04AP0 W04AP0H
remap W04AQ0 W04AQ0H
remap W04AR0 W04AR0H
remap W04AS0 W04AS0H
remap W04AT0 W04AT0H
remap W04AU0 W04AU0H
remap W04AV0 W04AV0H
remap W04AW0 W04AW0H
remap W04AX0 W04AX0H
remap W04AY0 W04AY0H
remap W04AZ0 W04AZ0H
               
               
//B            
remap W04BA0 W04BA0H
remap W04BB0 W04BB0H
remap W04BC0 W04BC0H
remap W04BD0 W04BD0H
remap W04BE0 W04BE0H
remap W04BF0 W04BF0H
remap W04BG0 W04BG0H
remap W04BH0 W04BH0H
remap W04BI0 W04BI0H
remap W04BJ0 W04BJ0H
remap W04BK0 W04BK0H
remap W04BL0 W04BL0H
remap W04BM0 W04BM0H
remap W04BN0 W04BN0H

//D            
remap W04DA0 W04DA0H
remap W04DB0 W04DB0H
remap W04DC0 W04DC0H
remap W04DD0 W04DD0H
remap W04DE0 W04DE0H
remap W04DF0 W04DF0H
remap W04DG0 W04DG0H
remap W04DH0 W04DH0H
remap W04DI0 W04DI0H
remap W04DJ0 W04DJ0H
remap W04DK0 W04DK0H
remap W04DL0 W04DL0H
remap W04DM0 W04DM0H
remap W04DN0 W04DN0H
remap W04DO0 W04DO0H
remap W04DP0 W04DP0H
remap W04DQ0 W04DQ0H
remap W04DR0 W04DR0H
remap W04DS0 W04DS0H
remap W04DT0 W04DT0H
remap W04DU0 W04DU0H
remap W04DV0 W04DV0H
remap W04DW0 W04DW0H
remap W04DX0 W04DX0H
remap W04DY0 W04DY0H
remap W04DZ0 W04DZ0H
               
               
//E            
remap W04EA0 W04EA0H
remap W04EB0 W04EB0H
remap W04EC0 W04EC0H
remap W04ED0 W04ED0H

//F            
remap W04FA0 W04FA0H
remap W04FB0 W04FB0H
remap W04FC0 W04FC0H
remap W04FD0 W04FD0H
remap W04FE0 W04FE0H
remap W04FF0 W04FF0H
remap W04FG0 W04FG0H
remap W04FH0 W04FH0H
remap W04FI0 W04FI0H
remap W04FJ0 W04FJ0H
remap W04FK0 W04FK0H
remap W04FL0 W04FL0H
remap W04FM0 W04FM0H
remap W04FN0 W04FN0H
remap W04FO0 W04FO0H
remap W04FP0 W04FP0H
remap W04FQ0 W04FQ0H
remap W04FR0 W04FR0H
remap W04FS0 W04FS0H
remap W04FT0 W04FT0H
remap W04FU0 W04FU0H
remap W04FV0 W04FV0H
remap W04FW0 W04FW0H
remap W04FX0 W04FX0H
remap W04FY0 W04FY0H
remap W04FZ0 W04FZ0H
               
               
//G            
remap W04GA0 W04GA0H
remap W04GB0 W04GB0H
remap W04GC0 W04GC0H
remap W04GD0 W04GD0H
remap W04GE0 W04GE0H
remap W04GF0 W04GF0H
remap W04GG0 W04GG0H
remap W04GH0 W04GH0H
remap W04GI0 W04GI0H
remap W04GJ0 W04GJ0H
remap W04GK0 W04GK0H
remap W04GL0 W04GL0H
remap W04GM0 W04GM0H
remap W04GN0 W04GN0H
remap W04GO0 W04GO0H
remap W04GP0 W04GP0H
remap W04GQ0 W04GQ0H
remap W04GR0 W04GR0H
remap W04GS0 W04GS0H
remap W04GT0 W04GT0H
remap W04GU0 W04GU0H
remap W04GV0 W04GV0H
remap W04GW0 W04GW0H
remap W04GX0 W04GX0H
remap W04GY0 W04GY0H
remap W04GZ0 W04GZ0H
               
//H            
remap W04HA0 W04HA0H
remap W04HB0 W04HB0H
remap W04HC0 W04HC0H
remap W04HD0 W04HD0H
remap W04HE0 W04HE0H
remap W04HF0 W04HF0H
remap W04HG0 W04HG0H
remap W04HH0 W04HH0H
remap W04HI0 W04HI0H
remap W04HJ0 W04HJ0H
remap W04HK0 W04HK0H
remap W04HL0 W04HL0H
remap W04HM0 W04HM0H
remap W04HN0 W04HN0H
remap W04HO0 W04HO0H
remap W04HP0 W04HP0H
remap W04HQ0 W04HQ0H
remap W04HR0 W04HR0H
remap W04HS0 W04HS0H
remap W04HT0 W04HT0H
remap W04HU0 W04HU0H
remap W04HV0 W04HV0H
remap W04HW0 W04HW0H
remap W04HX0 W04HX0H
remap W04HY0 W04HY0H
remap W04HZ0 W04HZ0H
               
               
//I            
remap W04IA0 W04IA0H
remap W04IB0 W04IB0H
remap W04IC0 W04IC0H
remap W04ID0 W04ID0H
remap W04IE0 W04IE0H
remap W04IF0 W04IF0H
remap W04IG0 W04IG0H
remap W04IH0 W04IH0H
remap W04II0 W04II0H
remap W04IJ0 W04IJ0H