//Hirestex for TEC9

//A
remap W38AC0 W38AC0H 
remap W38AD0 W38AD0H 
remap W38AE0 W38AE0H 
remap W38AF0 W38AF0H 
remap W38AG0 W38AG0H 
remap W38AH0 W38AH0H 
remap W38AI0 W38AI0H 
remap W38AJ0 W38AJ0H 
remap W38AK0 W38AK0H 
remap W38AL0 W38AL0H 
remap W38AM0 W38AM0H 
remap W38AN0 W38AN0H 
remap W38AO0 W38AO0H 
remap W38AP0 W38AP0H 
remap W38AQ0 W38AQ0H 
remap W38AR0 W38AR0H 
remap W38AS0 W38AS0H 
remap W38AT0 W38AT0H 
remap W38AU0 W38AU0H 
remap W38AV0 W38AV0H 
remap W38AW0 W38AW0H 
remap W38AX0 W38AX0H 
remap W38AY0 W38AY0H 
remap W38AZ0 W38AZ0H 
                     
                     
//B                  
remap W38BA0 W38BA0H 
remap W38BB0 W38BB0H 
remap W38BC0 W38BC0H 
remap W38BD0 W38BD0H 
remap W38BE0 W38BE0H 
remap W38BF0 W38BF0H 
remap W38BG0 W38BG0H 
remap W38BH0 W38BH0H 
remap W38BI0 W38BI0H 
remap W38BJ0 W38BJ0H 
remap W38BK0 W38BK0H 


//D                  
remap W38DA0 W38DA0H 
remap W38DB0 W38DB0H 
remap W38DC0 W38DC0H 
remap W38DD0 W38DD0H 
remap W38DE0 W38DE0H 
remap W38DF0 W38DF0H 
remap W38DG0 W38DG0H 
remap W38DH0 W38DH0H 
remap W38DI0 W38DI0H 
remap W38DJ0 W38DJ0H 
remap W38DK0 W38DK0H 
remap W38DL0 W38DL0H 
remap W38DM0 W38DM0H 
remap W38DN0 W38DN0H 
remap W38DO0 W38DO0H 
remap W38DP0 W38DP0H 
remap W38DQ0 W38DQ0H 
remap W38DR0 W38DR0H 
remap W38DS0 W38DS0H 
remap W38DT0 W38DT0H 
remap W38DU0 W38DU0H 
remap W38DV0 W38DV0H 
remap W38DW0 W38DW0H 
remap W38DX0 W38DX0H 
remap W38DY0 W38DY0H 
remap W38DZ0 W38DZ0H 
                     
                     
//E                  
remap W38EA0 W38EA0H 
remap W38EB0 W38EB0H 
remap W38EC0 W38EC0H 
remap W38ED0 W38ED0H 
remap W38EE0 W38EE0H 
remap W38EF0 W38EF0H 
remap W38EG0 W38EG0H 
remap W38EH0 W38EH0H 
remap W38EI0 W38EI0H 
remap W38EJ0 W38EJ0H 
remap W38EK0 W38EK0H 
remap W38EL0 W38EL0H 
remap W38EM0 W38EM0H 


//F                   
remap W38FA0 W38FA0H  
remap W38FB0 W38FB0H  
remap W38FC0 W38FC0H  
remap W38FD0 W38FD0H  
remap W38FE0 W38FE0H  
remap W38FF0 W38FF0H  
remap W38FG0 W38FG0H  
remap W38FH0 W38FH0H  
remap W38FI0 W38FI0H  
remap W38FJ0 W38FJ0H  
remap W38FK0 W38FK0H  
remap W38FL0 W38FL0H  
remap W38FM0 W38FM0H  
remap W38FN0 W38FN0H  
remap W38FO0 W38FO0H  
remap W38FP0 W38FP0H  
remap W38FQ0 W38FQ0H  
remap W38FR0 W38FR0H  
remap W38FS0 W38FS0H  
remap W38FT0 W38FT0H  
remap W38FU0 W38FU0H  
remap W38FV0 W38FV0H  
remap W38FW0 W38FW0H  
remap W38FX0 W38FX0H  
remap W38FY0 W38FY0H  
remap W38FZ0 W38FZ0H  
                      
                      
//G                   
remap W38GA0 W38GA0H  
remap W38GB0 W38GB0H  
remap W38GC0 W38GC0H  
remap W38GD0 W38GD0H  
remap W38GE0 W38GE0H  
remap W38GF0 W38GF0H  
remap W38GG0 W38GG0H  
remap W38GH0 W38GH0H  
remap W38GI0 W38GI0H  
remap W38GJ0 W38GJ0H  
remap W38GK0 W38GK0H  
remap W38GL0 W38GL0H  
remap W38GM0 W38GM0H  
remap W38GN0 W38GN0H  
remap W38GO0 W38GO0H  
remap W38GP0 W38GP0H  
remap W38GQ0 W38GQ0H  
remap W38GR0 W38GR0H  
remap W38GS0 W38GS0H  
remap W38GT0 W38GT0H  
remap W38GU0 W38GU0H  
remap W38GV0 W38GV0H  
remap W38GW0 W38GW0H  
remap W38GX0 W38GX0H  
remap W38GY0 W38GY0H  
remap W38GZ0 W38GZ0H  
                      
//H                   
remap W38HA0 W38HA0H  
remap W38HB0 W38HB0H  
remap W38HC0 W38HC0H  
remap W38HD0 W38HD0H  
remap W38HE0 W38HE0H  
remap W38HF0 W38HF0H  
remap W38HG0 W38HG0H  
remap W38HH0 W38HH0H  
remap W38HI0 W38HI0H  
remap W38HJ0 W38HJ0H  
remap W38HK0 W38HK0H  
remap W38HL0 W38HL0H  
remap W38HM0 W38HM0H  
remap W38HN0 W38HN0H  
remap W38HO0 W38HO0H  
remap W38HP0 W38HP0H  
remap W38HQ0 W38HQ0H  
remap W38HR0 W38HR0H  
remap W38HS0 W38HS0H  
remap W38HT0 W38HT0H  
remap W38HU0 W38HU0H  
remap W38HV0 W38HV0H  
remap W38HW0 W38HW0H  
remap W38HX0 W38HX0H  
remap W38HY0 W38HY0H  
remap W38HZ0 W38HZ0H  
                      
                      
//I                   
remap W38IA0 W38IA0H  
remap W38IB0 W38IB0H  
remap W38IC0 W38IC0H  
remap W38ID0 W38ID0H  
remap W38IE0 W38IE0H  
remap W38IF0 W38IF0H  
remap W38IG0 W38IG0H  
remap W38IH0 W38IH0H  
remap W38II0 W38II0H  
remap W38IJ0 W38IJ0H  
remap W38IK0 W38IK0H  
remap W38IL0 W38IL0H  
remap W38IM0 W38IM0H  
remap W38IN0 W38IN0H  
remap W38IO0 W38IO0H  
remap W38IP0 W38IP0H