//Hirestex for Custom bob
//

remap W09YA0 W09BL0H
remap W09YB0 W09BL0H
remap W09YC0 W09BL0H
remap W09YD0 W09BL0H
remap W09YE0 W09BL0H

remap W19YA0 W19BI0H
remap W19YB0 W19BI0H
remap W19YC0 W19BI0H
remap W19YD0 W19BI0H
remap W19YE0 W19BI0H

remap W01YA0 W01DZ0H
remap W01YB0 W01DZ0H
remap W01YC0 W01DZ0H
remap W01YD0 W01DZ0H
remap W01YE0 W01DZ0H


remap W02YA0 W02EG0H
remap W02YB0 W02EG0H
remap W02YC0 W02EG0H
remap W02YD0 W02EG0H
remap W02YE0 W02EG0H


remap W03YA0 W03FG0H
remap W03YB0 W03FG0H
remap W03YC0 W03FG0H
remap W03YD0 W03FG0H
remap W03YE0 W03FG0H


remap W04YA0 W04ED0H
remap W04YB0 W04ED0H
remap W04YC0 W04ED0H
remap W04YD0 W04ED0H
remap W04YE0 W04ED0H


remap W05YA0 W05BP0H
remap W05YB0 W05BP0H
remap W05YC0 W05BP0H
remap W05YD0 W05BP0H
remap W05YE0 W05BP0H


remap W07YA0 W07ES0H
remap W07YB0 W07ES0H
remap W07YC0 W07ES0H
remap W07YD0 W07ES0H
remap W07YE0 W07ES0H


remap W08YA0 W08BJ0H
remap W08YB0 W08BJ0H
remap W08YC0 W08BJ0H
remap W08YD0 W08BJ0H
remap W08YE0 W08BJ0H


remap W09YA0 W09BL0H
remap W09YB0 W09BL0H
remap W09YC0 W09BL0H
remap W09YD0 W09BL0H
remap W09YE0 W09BL0H


remap W10YA0 W10ED0H
remap W10YB0 W10ED0H
remap W10YC0 W10ED0H
remap W10YD0 W10ED0H
remap W10YE0 W10ED0H


remap W11YA0 W11DU0H
remap W11YB0 W11DU0H
remap W11YC0 W11DU0H
remap W11YD0 W11DU0H
remap W11YE0 W11DU0H


remap W12YA0 W12BI0H
remap W12YB0 W12BI0H
remap W12YC0 W12BI0H
remap W12YD0 W12BI0H
remap W12YE0 W12BI0H


remap W13YA0 W13EW0H
remap W13YB0 W13EW0H
remap W13YC0 W13EW0H
remap W13YD0 W13EW0H
remap W13YE0 W13EW0H


remap W14YA0 W14EB0H
remap W14YB0 W14EB0H
remap W14YC0 W14EB0H
remap W14YD0 W14EB0H
remap W14YE0 W14EB0H


remap W15YA0 W15EK0H
remap W15YB0 W15EK0H
remap W15YC0 W15EK0H
remap W15YD0 W15EK0H
remap W15YE0 W15EK0H


remap W16YA0 W16BJ0H
remap W16YB0 W16BJ0H
remap W16YC0 W16BJ0H
remap W16YD0 W16BJ0H
remap W16YE0 W16BJ0H


remap W17YA0 W17EP0H
remap W17YB0 W17EP0H
remap W17YC0 W17EP0H
remap W17YD0 W17EP0H
remap W17YE0 W17EP0H


remap W18YA0 W18BI0H
remap W18YB0 W18BI0H
remap W18YC0 W18BI0H
remap W18YD0 W18BI0H
remap W18YE0 W18BI0H


remap W19YA0 W19BI0H
remap W19YB0 W19BI0H
remap W19YC0 W19BI0H
remap W19YD0 W19BI0H
remap W19YE0 W19BI0H


remap W20YA0 W20DQ0H
remap W20YB0 W20DQ0H
remap W20YC0 W20DQ0H
remap W20YD0 W20DQ0H
remap W20YE0 W20DQ0H


remap W21YA0 W21EE0H
remap W21YB0 W21EE0H
remap W21YC0 W21EE0H
remap W21YD0 W21EE0H
remap W21YE0 W21EE0H


remap W22YA0 W22ED0H
remap W22YB0 W22ED0H
remap W22YC0 W22ED0H
remap W22YD0 W22ED0H
remap W22YE0 W22ED0H


remap W23YA0 W23EB0H
remap W23YB0 W23EB0H
remap W23YC0 W23EB0H
remap W23YD0 W23EB0H
remap W23YE0 W23EB0H


remap W25YA0 W25BG0H
remap W25YB0 W25BG0H
remap W25YC0 W25BG0H
remap W25YD0 W25BG0H
remap W25YE0 W25BG0H


remap W26YA0 W26ED0H
remap W26YB0 W26ED0H
remap W26YC0 W26ED0H
remap W26YD0 W26ED0H
remap W26YE0 W26ED0H


remap W27YA0 W27EE0H
remap W27YB0 W27EE0H
remap W27YC0 W27EE0H
remap W27YD0 W27EE0H
remap W27YE0 W27EE0H


remap W28YA0 W28EE0H
remap W28YB0 W28EE0H
remap W28YC0 W28EE0H
remap W28YD0 W28EE0H
remap W28YE0 W28EE0H


remap W29YA0 W29EB0H
remap W29YB0 W29EB0H
remap W29YC0 W29EB0H
remap W29YD0 W29EB0H
remap W29YE0 W29EB0H


remap W30YA0 W30CA0H
remap W30YB0 W30CA0H
remap W30YC0 W30CA0H
remap W30YD0 W30CA0H
remap W30YE0 W30CA0H


remap W31YA0 W31EM0H
remap W31YB0 W31EM0H
remap W31YC0 W31EM0H
remap W31YD0 W31EM0H
remap W31YE0 W31EM0H


remap W32YA0 W32EB0H
remap W32YB0 W32EB0H
remap W32YC0 W32EB0H
remap W32YD0 W32EB0H
remap W32YE0 W32EB0H


remap W33YA0 W33EE0H
remap W33YB0 W33EE0H
remap W33YC0 W33EE0H
remap W33YD0 W33EE0H
remap W33YE0 W33EE0H


remap W34YA0 W34DZ0H
remap W34YB0 W34DZ0H
remap W34YC0 W34DZ0H
remap W34YD0 W34DZ0H
remap W34YE0 W34DZ0H


remap W35YA0 W35BI0H
remap W35YB0 W35BI0H
remap W35YC0 W35BI0H
remap W35YD0 W35BI0H
remap W35YE0 W35BI0H


remap W36YA0 W36FR0H
remap W36YB0 W36FR0H
remap W36YC0 W36FR0H
remap W36YD0 W36FR0H
remap W36YE0 W36FR0H


remap W37YA0 W37BJ0H
remap W37YB0 W37BJ0H
remap W37YC0 W37BJ0H
remap W37YD0 W37BJ0H
remap W37YE0 W37BJ0H


remap W38YA0 W38EM0H
remap W38YB0 W38EM0H
remap W38YC0 W38EM0H
remap W38YD0 W38EM0H
remap W38YE0 W38EM0H


remap W39YA0 W39EI0H
remap W39YB0 W39EI0H
remap W39YC0 W39EI0H
remap W39YD0 W39EI0H
remap W39YE0 W39EI0H


remap W40YA0 W40EE0H
remap W40YB0 W40EE0H
remap W40YC0 W40EE0H
remap W40YD0 W40EE0H
remap W40YE0 W40EE0H


