//Hirestex for Hegrenade

//A
remap W16AJ0 W16AJ0H
remap W16AK0 W16AK0H
remap W16AL0 W16AL0H
remap W16AM0 W16AM0H
remap W16AN0 W16AN0H
remap W16AO0 W16AO0H
remap W16AP0 W16AP0H
remap W16AQ0 W16AQ0H
remap W16AR0 W16AR0H
remap W16AS0 W16AS0H
remap W16AT0 W16AT0H
remap W16AU0 W16AU0H
remap W16AV0 W16AV0H
remap W16AW0 W16AW0H
remap W16AX0 W16AX0H
remap W16AY0 W16AY0H
remap W16AZ0 W16AZ0H
               
               
//B            
remap W16BA0 W16BA0H
remap W16BB0 W16BB0H
remap W16BC0 W16BC0H
remap W16BD0 W16BD0H
remap W16BE0 W16BE0H
remap W16BF0 W16BF0H
remap W16BG0 W16BG0H
remap W16BH0 W16BH0H
remap W16BI0 W16BI0H
remap W16BJ0 W16BJ0H
              
               
//D            
remap W16DA0 W16DA0H
remap W16DB0 W16DB0H
remap W16DC0 W16DC0H
remap W16DD0 W16DD0H
remap W16DE0 W16DE0H
remap W16DF0 W16DF0H
remap W16DG0 W16DG0H
remap W16DH0 W16DH0H
remap W16DI0 W16DI0H
remap W16DJ0 W16DJ0H
remap W16DK0 W16DK0H
remap W16DL0 W16DL0H
remap W16DM0 W16DM0H
remap W16DN0 W16DN0H
remap W16DO0 W16DO0H
remap W16DP0 W16DP0H
remap W16DQ0 W16DQ0H
remap W16DR0 W16DR0H
remap W16DS0 W16DS0H
remap W16DT0 W16DT0H
remap W16DU0 W16DU0H
remap W16DV0 W16DV0H
remap W16DW0 W16DW0H
remap W16DX0 W16DX0H
remap W16DY0 W16DY0H
remap W16DZ0 W16DZ0H
               
               
//E            
remap W16EA0 W16EA0H
remap W16EB0 W16EB0H
remap W16EC0 W16EC0H
remap W16ED0 W16ED0H
remap W16EE0 W16EE0H
remap W16EF0 W16EF0H
remap W16EG0 W16EG0H
remap W16EH0 W16EH0H
               
               
//F            
remap W16FE0 W16FE0H
remap W16FF0 W16FF0H
remap W16FG0 W16FG0H
remap W16FH0 W16FH0H