//Hirestex for SAWED OFF

//A
remap W32AG0 W32AG0H
remap W32AH0 W32AH0H
remap W32AI0 W32AI0H
remap W32AJ0 W32AJ0H
remap W32AK0 W32AK0H
remap W32AL0 W32AL0H
remap W32AM0 W32AM0H
remap W32AN0 W32AN0H
remap W32AO0 W32AO0H
remap W32AP0 W32AP0H
remap W32AQ0 W32AQ0H
remap W32AR0 W32AR0H
remap W32AS0 W32AS0H
remap W32AT0 W32AT0H
remap W32AU0 W32AU0H
remap W32AV0 W32AV0H
remap W32AW0 W32AW0H
remap W32AX0 W32AX0H
remap W32AY0 W32AY0H
remap W32AZ0 W32AZ0H
               
               
//B            
remap W32BA0 W32BA0H
remap W32BB0 W32BB0H
remap W32BC0 W32BC0H
remap W32BD0 W32BD0H
remap W32BE0 W32BE0H
remap W32BF0 W32BF0H
remap W32BG0 W32BG0H
remap W32BH0 W32BH0H
remap W32BI0 W32BI0H
               
           
               
//D            
remap W32DA0 W32DA0H
remap W32DB0 W32DB0H
remap W32DC0 W32DC0H
remap W32DD0 W32DD0H
remap W32DE0 W32DE0H
remap W32DF0 W32DF0H
remap W32DG0 W32DG0H
remap W32DH0 W32DH0H
remap W32DI0 W32DI0H
remap W32DJ0 W32DJ0H
remap W32DK0 W32DK0H
remap W32DL0 W32DL0H
remap W32DM0 W32DM0H
remap W32DN0 W32DN0H
remap W32DO0 W32DO0H
remap W32DP0 W32DP0H
remap W32DQ0 W32DQ0H
remap W32DR0 W32DR0H
remap W32DS0 W32DS0H
remap W32DT0 W32DT0H
remap W32DU0 W32DU0H
remap W32DV0 W32DV0H
remap W32DW0 W32DW0H
remap W32DX0 W32DX0H
remap W32DY0 W32DY0H
remap W32DZ0 W32DZ0H
               
               
//E            
remap W32EA0 W32EA0H
remap W32EB0 W32EB0H
               
               
//F            
remap W32FA0 W32FA0H
remap W32FB0 W32FB0H
remap W32FC0 W32FC0H
remap W32FD0 W32FD0H
remap W32FE0 W32FE0H
remap W32FF0 W32FF0H
remap W32FG0 W32FG0H
remap W32FH0 W32FH0H
remap W32FI0 W32FI0H
remap W32FJ0 W32FJ0H
remap W32FK0 W32FK0H
remap W32FL0 W32FL0H
               
               
//G            
remap W32GA0 W32GA0H
remap W32GB0 W32GB0H
remap W32GC0 W32GC0H
remap W32GD0 W32GD0H
remap W32GE0 W32GE0H
remap W32GF0 W32GF0H
remap W32GG0 W32GG0H
remap W32GH0 W32GH0H
remap W32GI0 W32GI0H
remap W32GJ0 W32GJ0H
remap W32GK0 W32GK0H
remap W32GL0 W32GL0H
remap W32GM0 W32GM0H
remap W32GN0 W32GN0H
remap W32GO0 W32GO0H
remap W32GP0 W32GP0H
remap W32GQ0 W32GQ0H
remap W32GR0 W32GR0H
remap W32GS0 W32GS0H
remap W32GT0 W32GT0H
               
//H            
remap W32HA0 W32HA0H
remap W32HB0 W32HB0H
remap W32HC0 W32HC0H
remap W32HD0 W32HD0H
remap W32HE0 W32HE0H
remap W32HF0 W32HF0H
remap W32HG0 W32HG0H
remap W32HH0 W32HH0H
remap W32HI0 W32HI0H
remap W32HJ0 W32HJ0H
remap W32HK0 W32HK0H
remap W32HL0 W32HL0H
remap W32HM0 W32HM0H
remap W32HN0 W32HN0H
remap W32HO0 W32HO0H
remap W32HP0 W32HP0H
remap W32HQ0 W32HQ0H
remap W32HR0 W32HR0H
remap W32HS0 W32HS0H
remap W32HT0 W32HT0H
remap W32HU0 W32HU0H
remap W32HV0 W32HV0H
remap W32HW0 W32HW0H
remap W32HX0 W32HX0H
remap W32HY0 W32HY0H
remap W32HZ0 W32HZ0H
               
               
//I            
remap W32IA0 W32IA0H
remap W32IB0 W32IB0H
remap W32IC0 W32IC0H
remap W32ID0 W32ID0H
remap W32IE0 W32IE0H
remap W32IF0 W32IF0H