//Hirestex for G3SG1

//A
remap W13AA0 W13AA0H
remap W13AB0 W13AB0H
remap W13AC0 W13AC0H
remap W13AD0 W13AD0H
remap W13AE0 W13AE0H
remap W13AF0 W13AF0H
remap W13AG0 W13AG0H
remap W13AH0 W13AH0H
remap W13AI0 W13AI0H
remap W13AJ0 W13AJ0H
remap W13AK0 W13AK0H
remap W13AL0 W13AL0H
remap W13AM0 W13AM0H
remap W13AN0 W13AN0H
remap W13AO0 W13AO0H
remap W13AP0 W13AP0H
remap W13AQ0 W13AQ0H
remap W13AR0 W13AR0H
remap W13AS0 W13AS0H
remap W13AT0 W13AT0H
remap W13AU0 W13AU0H
remap W13AV0 W13AV0H
remap W13AW0 W13AW0H
remap W13AX0 W13AX0H
remap W13AY0 W13AY0H
remap W13AZ0 W13AZ0H
               
               
//B            
remap W13BA0 W13BA0H
remap W13BB0 W13BB0H
remap W13BC0 W13BC0H
remap W13BD0 W13BD0H
remap W13BE0 W13BE0H
remap W13BF0 W13BF0H
remap W13BG0 W13BG0H
remap W13BH0 W13BH0H
remap W13BI0 W13BI0H
remap W13BJ0 W13BJ0H

//D            
remap W13DA0 W13DA0H
remap W13DB0 W13DB0H
remap W13DC0 W13DC0H
remap W13DD0 W13DD0H
remap W13DE0 W13DE0H
remap W13DF0 W13DF0H
remap W13DG0 W13DG0H
remap W13DH0 W13DH0H
remap W13DI0 W13DI0H
remap W13DJ0 W13DJ0H
remap W13DK0 W13DK0H
remap W13DL0 W13DL0H
remap W13DM0 W13DM0H
remap W13DN0 W13DN0H
remap W13DO0 W13DO0H
remap W13DP0 W13DP0H
remap W13DQ0 W13DQ0H
remap W13DR0 W13DR0H
remap W13DS0 W13DS0H
remap W13DT0 W13DT0H
remap W13DU0 W13DU0H
remap W13DV0 W13DV0H
remap W13DW0 W13DW0H
remap W13DX0 W13DX0H
remap W13DY0 W13DY0H
remap W13DZ0 W13DZ0H
               
               
//E            
remap W13EA0 W13EA0H
remap W13EB0 W13EB0H
remap W13EC0 W13EC0H
remap W13ED0 W13ED0H
remap W13EE0 W13EE0H
remap W13EF0 W13EF0H
remap W13EG0 W13EG0H
remap W13EH0 W13EH0H
remap W13EI0 W13EI0H
remap W13EJ0 W13EJ0H
remap W13EK0 W13EK0H
remap W13EL0 W13EL0H
remap W13EM0 W13EM0H
remap W13EN0 W13EN0H
remap W13EO0 W13EO0H
remap W13EP0 W13EP0H
remap W13EQ0 W13EQ0H
remap W13ER0 W13ER0H
remap W13ES0 W13ES0H
remap W13ET0 W13ET0H
remap W13EU0 W13EU0H
remap W13EV0 W13EV0H
remap W13EW0 W13EW0H

//F            
remap W13FA0 W13FA0H
remap W13FB0 W13FB0H
remap W13FC0 W13FC0H
remap W13FD0 W13FD0H
remap W13FE0 W13FE0H
remap W13FF0 W13FF0H
remap W13FG0 W13FG0H
remap W13FH0 W13FH0H
remap W13FI0 W13FI0H
remap W13FJ0 W13FJ0H
remap W13FK0 W13FK0H
remap W13FL0 W13FL0H
remap W13FM0 W13FM0H
remap W13FN0 W13FN0H
remap W13FO0 W13FO0H
remap W13FP0 W13FP0H
remap W13FQ0 W13FQ0H
remap W13FR0 W13FR0H
remap W13FS0 W13FS0H
remap W13FT0 W13FT0H
remap W13FU0 W13FU0H
remap W13FV0 W13FV0H
remap W13FW0 W13FW0H
remap W13FX0 W13FX0H
remap W13FY0 W13FY0H
remap W13FZ0 W13FZ0H
               
               
//G            
remap W13GA0 W13GA0H
remap W13GB0 W13GB0H
remap W13GC0 W13GC0H
remap W13GD0 W13GD0H
remap W13GE0 W13GE0H
remap W13GF0 W13GF0H
remap W13GG0 W13GG0H
remap W13GH0 W13GH0H
remap W13GI0 W13GI0H
remap W13GJ0 W13GJ0H
remap W13GK0 W13GK0H
remap W13GL0 W13GL0H
remap W13GM0 W13GM0H
remap W13GN0 W13GN0H
remap W13GO0 W13GO0H
remap W13GP0 W13GP0H
remap W13GQ0 W13GQ0H
remap W13GR0 W13GR0H
remap W13GS0 W13GS0H
remap W13GT0 W13GT0H
remap W13GU0 W13GU0H
remap W13GV0 W13GV0H
remap W13GW0 W13GW0H
remap W13GX0 W13GX0H
remap W13GY0 W13GY0H
remap W13GZ0 W13GZ0H
               
//H            
remap W13HA0 W13HA0H
remap W13HB0 W13HB0H
remap W13HC0 W13HC0H
remap W13HD0 W13HD0H
remap W13HE0 W13HE0H
remap W13HF0 W13HF0H
remap W13HG0 W13HG0H
remap W13HH0 W13HH0H
remap W13HI0 W13HI0H
remap W13HJ0 W13HJ0H
remap W13HK0 W13HK0H
remap W13HL0 W13HL0H
remap W13HM0 W13HM0H
remap W13HN0 W13HN0H
remap W13HO0 W13HO0H
remap W13HP0 W13HP0H
remap W13HQ0 W13HQ0H
remap W13HR0 W13HR0H
remap W13HS0 W13HS0H
remap W13HT0 W13HT0H
remap W13HU0 W13HU0H
remap W13HV0 W13HV0H
remap W13HW0 W13HW0H
remap W13HX0 W13HX0H
remap W13HY0 W13HY0H
remap W13HZ0 W13HZ0H
               
               
//I            
remap W13IA0 W13IA0H
remap W13IB0 W13IB0H
remap W13IC0 W13IC0H
remap W13ID0 W13ID0H
remap W13IE0 W13IE0H
remap W13IF0 W13IF0H
remap W13IG0 W13IG0H
remap W13IH0 W13IH0H
remap W13II0 W13II0H
remap W13IJ0 W13IJ0H
remap W13IK0 W13IK0H
remap W13IL0 W13IL0H
remap W13IM0 W13IM0H
remap W13IN0 W13IN0H
remap W13IO0 W13IO0H
remap W13IP0 W13IP0H
remap W13IQ0 W13IQ0H
remap W13IR0 W13IR0H
remap W13IS0 W13IS0H
remap W13IT0 W13IT0H
remap W13IU0 W13IU0H
remap W13IV0 W13IV0H
remap W13IW0 W13IW0H
remap W13IX0 W13IX0H
remap W13IY0 W13IY0H
remap W13IZ0 W13IZ0H
               
               
//J            
remap W13JA0 W13JA0H
remap W13JB0 W13JB0H
remap W13JC0 W13JC0H
remap W13JD0 W13JD0H
remap W13JE0 W13JE0H
remap W13JF0 W13JF0H
remap W13JG0 W13JG0H
remap W13JH0 W13JH0H
remap W13JI0 W13JI0H
remap W13JJ0 W13JJ0H
remap W13JK0 W13JK0H
remap W13JL0 W13JL0H
remap W13JM0 W13JM0H
remap W13JN0 W13JN0H
remap W13JO0 W13JO0H
remap W13JP0 W13JP0H
remap W13JQ0 W13JQ0H
remap W13JR0 W13JR0H
remap W13JS0 W13JS0H
remap W13JT0 W13JT0H
remap W13JU0 W13JU0H
remap W13JV0 W13JV0H
remap W13JW0 W13JW0H
remap W13JX0 W13JX0H
remap W13JY0 W13JY0H
remap W13JZ0 W13JZ0H
               
               
//K            
remap W13KA0 W13KA0H
remap W13KB0 W13KB0H
remap W13KC0 W13KC0H
remap W13KD0 W13KD0H
remap W13KE0 W13KE0H
remap W13KF0 W13KF0H
remap W13KG0 W13KG0H
remap W13KH0 W13KH0H
remap W13KI0 W13KI0H
remap W13KJ0 W13KJ0H
remap W13KK0 W13KK0H
remap W13KL0 W13KL0H
remap W13KM0 W13KM0H
remap W13KN0 W13KN0H
remap W13KO0 W13KO0H
remap W13KP0 W13KP0H
remap W13KQ0 W13KQ0H
remap W13KR0 W13KR0H
remap W13KS0 W13KS0H
remap W13KT0 W13KT0H
remap W13KU0 W13KU0H
remap W13KV0 W13KV0H
remap W13KW0 W13KW0H
remap W13KX0 W13KX0H
remap W13KY0 W13KY0H
remap W13KZ0 W13KZ0H
               
               
//L            
remap W13LA0 W13LA0H
remap W13LB0 W13LB0H
remap W13LC0 W13LC0H
remap W13LD0 W13LD0H
remap W13LE0 W13LE0H
remap W13LF0 W13LF0H
remap W13LG0 W13LG0H
remap W13LH0 W13LH0H
remap W13LI0 W13LI0H
remap W13LJ0 W13LJ0H
remap W13LK0 W13LK0H
remap W13LL0 W13LL0H
remap W13LM0 W13LM0H
remap W13LN0 W13LN0H
remap W13LO0 W13LO0H
remap W13LP0 W13LP0H
remap W13LQ0 W13LQ0H
remap W13LR0 W13LR0H

//M            
remap W13MA0 W13MA0H