//Hirestex for Incendiary Grenade

//A

remap W18AJ0 W18AJ0H
remap W18AK0 W18AK0H
remap W18AL0 W18AL0H
remap W18AM0 W18AM0H
remap W18AN0 W18AN0H
remap W18AO0 W18AO0H
remap W18AP0 W18AP0H
remap W18AQ0 W18AQ0H
remap W18AR0 W18AR0H
remap W18AS0 W18AS0H
remap W18AT0 W18AT0H
remap W18AU0 W18AU0H
remap W18AV0 W18AV0H
remap W18AW0 W18AW0H
remap W18AX0 W18AX0H
remap W18AY0 W18AY0H
remap W18AZ0 W18AZ0H
               
               
//B            
remap W18BA0 W18BA0H
remap W18BB0 W18BB0H
remap W18BC0 W18BC0H
remap W18BD0 W18BD0H
remap W18BE0 W18BE0H
remap W18BF0 W18BF0H
remap W18BG0 W18BG0H
remap W18BH0 W18BH0H
remap W18BI0 W18BI0H


//D            
remap W18DA0 W18DA0H
remap W18DB0 W18DB0H
remap W18DC0 W18DC0H
remap W18DD0 W18DD0H
remap W18DE0 W18DE0H
remap W18DF0 W18DF0H
remap W18DG0 W18DG0H
remap W18DH0 W18DH0H
remap W18DI0 W18DI0H
remap W18DJ0 W18DJ0H
remap W18DK0 W18DK0H
remap W18DL0 W18DL0H
remap W18DM0 W18DM0H
remap W18DN0 W18DN0H
remap W18DO0 W18DO0H
remap W18DP0 W18DP0H
remap W18DQ0 W18DQ0H
remap W18DR0 W18DR0H
remap W18DS0 W18DS0H
remap W18DT0 W18DT0H
remap W18DU0 W18DU0H
remap W18DV0 W18DV0H
remap W18DW0 W18DW0H
remap W18DX0 W18DX0H
remap W18DY0 W18DY0H
remap W18DZ0 W18DZ0H
               
               
//E            
remap W18EA0 W18EA0H
remap W18EB0 W18EB0H
remap W18EC0 W18EC0H
remap W18ED0 W18ED0H
remap W18EE0 W18EE0H
remap W18EF0 W18EF0H
remap W18EG0 W18EG0H
remap W18EH0 W18EH0H


//F
remap W18FA0 W18FA0H
remap W18FE0 W18FE0H
remap W18FF0 W18FF0H
remap W18FG0 W18FG0H