//Hirestex for smokegrenade

//A

remap W35AK0 W35AK0H
remap W35AL0 W35AL0H
remap W35AM0 W35AM0H
remap W35AN0 W35AN0H
remap W35AO0 W35AO0H
remap W35AP0 W35AP0H
remap W35AQ0 W35AQ0H
remap W35AR0 W35AR0H
remap W35AS0 W35AS0H
remap W35AT0 W35AT0H
remap W35AU0 W35AU0H
remap W35AV0 W35AV0H
remap W35AW0 W35AW0H
remap W35AX0 W35AX0H
remap W35AY0 W35AY0H
remap W35AZ0 W35AZ0H
               
               
//B            
remap W35BA0 W35BA0H
remap W35BB0 W35BB0H
remap W35BC0 W35BC0H
remap W35BD0 W35BD0H
remap W35BE0 W35BE0H
remap W35BF0 W35BF0H
remap W35BG0 W35BG0H
remap W35BH0 W35BH0H
remap W35BI0 W35BI0H


//D            
remap W35DA0 W35DA0H
remap W35DB0 W35DB0H
remap W35DC0 W35DC0H
remap W35DD0 W35DD0H
remap W35DE0 W35DE0H
remap W35DF0 W35DF0H
remap W35DG0 W35DG0H
remap W35DH0 W35DH0H
remap W35DI0 W35DI0H
remap W35DJ0 W35DJ0H
remap W35DK0 W35DK0H
remap W35DL0 W35DL0H
remap W35DM0 W35DM0H
remap W35DN0 W35DN0H
remap W35DO0 W35DO0H
remap W35DP0 W35DP0H
remap W35DQ0 W35DQ0H
remap W35DR0 W35DR0H
remap W35DS0 W35DS0H
remap W35DT0 W35DT0H
remap W35DU0 W35DU0H
remap W35DV0 W35DV0H
remap W35DW0 W35DW0H
remap W35DX0 W35DX0H
remap W35DY0 W35DY0H
remap W35DZ0 W35DZ0H
               
               
//E            
remap W35EA0 W35EA0H
remap W35EB0 W35EB0H
remap W35EC0 W35EC0H
remap W35ED0 W35ED0H
remap W35EE0 W35EE0H
remap W35EF0 W35EF0H
remap W35EG0 W35EG0H
remap W35EH0 W35EH0H


//F            
remap W35FA0 W35FA0H
remap W35FE0 W35FE0H
remap W35FF0 W35FF0H
remap W35FG0 W35FG0H
remap W35FH0 W35FH0H