//Hirestex for P250

//A
remap W31AC0 W31AC0H 
remap W31AD0 W31AD0H 
remap W31AE0 W31AE0H 
remap W31AF0 W31AF0H 
remap W31AG0 W31AG0H 
remap W31AH0 W31AH0H 
remap W31AI0 W31AI0H 
remap W31AJ0 W31AJ0H 
remap W31AK0 W31AK0H 
remap W31AL0 W31AL0H 
remap W31AM0 W31AM0H 
remap W31AN0 W31AN0H 
remap W31AO0 W31AO0H 
remap W31AP0 W31AP0H 
remap W31AQ0 W31AQ0H 
remap W31AR0 W31AR0H 
remap W31AS0 W31AS0H 
remap W31AT0 W31AT0H 
remap W31AU0 W31AU0H 
remap W31AV0 W31AV0H 
remap W31AW0 W31AW0H 
remap W31AX0 W31AX0H 
remap W31AY0 W31AY0H 
remap W31AZ0 W31AZ0H 
                     
                     
//B                  
remap W31BA0 W31BA0H 
remap W31BB0 W31BB0H 
remap W31BC0 W31BC0H 
remap W31BD0 W31BD0H 
remap W31BE0 W31BE0H 
remap W31BF0 W31BF0H 
remap W31BG0 W31BG0H 
remap W31BH0 W31BH0H 
remap W31BI0 W31BI0H 
remap W31BJ0 W31BJ0H 
remap W31BK0 W31BK0H 
remap W31BL0 W31BL0H 


//D                  
remap W31DA0 W31DA0H 
remap W31DB0 W31DB0H 
remap W31DC0 W31DC0H 
remap W31DD0 W31DD0H 
remap W31DE0 W31DE0H 
remap W31DF0 W31DF0H 
remap W31DG0 W31DG0H 
remap W31DH0 W31DH0H 
remap W31DI0 W31DI0H 
remap W31DJ0 W31DJ0H 
remap W31DK0 W31DK0H 
remap W31DL0 W31DL0H 
remap W31DM0 W31DM0H 
remap W31DN0 W31DN0H 
remap W31DO0 W31DO0H 
remap W31DP0 W31DP0H 
remap W31DQ0 W31DQ0H 
remap W31DR0 W31DR0H 
remap W31DS0 W31DS0H 
remap W31DT0 W31DT0H 
remap W31DU0 W31DU0H 
remap W31DV0 W31DV0H 
remap W31DW0 W31DW0H 
remap W31DX0 W31DX0H 
remap W31DY0 W31DY0H 
remap W31DZ0 W31DZ0H 
                     
                     
//E                  
remap W31EA0 W31EA0H 
remap W31EB0 W31EB0H 
remap W31EC0 W31EC0H 
remap W31ED0 W31ED0H 
remap W31EE0 W31EE0H 
remap W31EF0 W31EF0H 
remap W31EG0 W31EG0H 
remap W31EH0 W31EH0H 
remap W31EI0 W31EI0H 
remap W31EJ0 W31EJ0H 
remap W31EK0 W31EK0H 
remap W31EL0 W31EL0H 
remap W31EM0 W31EM0H 


//F                   
remap W31FA0 W31FA0H  
remap W31FB0 W31FB0H  
remap W31FC0 W31FC0H  
remap W31FD0 W31FD0H  
remap W31FE0 W31FE0H  
remap W31FF0 W31FF0H  
remap W31FG0 W31FG0H  
remap W31FH0 W31FH0H  
remap W31FI0 W31FI0H  
remap W31FJ0 W31FJ0H  
remap W31FK0 W31FK0H  
remap W31FL0 W31FL0H  
remap W31FM0 W31FM0H  
remap W31FN0 W31FN0H  
remap W31FO0 W31FO0H  
remap W31FP0 W31FP0H  
remap W31FQ0 W31FQ0H  
remap W31FR0 W31FR0H  
remap W31FS0 W31FS0H  
remap W31FT0 W31FT0H  
remap W31FU0 W31FU0H  
remap W31FV0 W31FV0H  
remap W31FW0 W31FW0H  
remap W31FX0 W31FX0H  
remap W31FY0 W31FY0H  
remap W31FZ0 W31FZ0H  
                      
                      
//G                   
remap W31GA0 W31GA0H  
remap W31GB0 W31GB0H  
remap W31GC0 W31GC0H  
remap W31GD0 W31GD0H  
remap W31GE0 W31GE0H  
remap W31GF0 W31GF0H  
remap W31GG0 W31GG0H  
remap W31GH0 W31GH0H  
remap W31GI0 W31GI0H  
remap W31GJ0 W31GJ0H  
remap W31GK0 W31GK0H  
remap W31GL0 W31GL0H  
remap W31GM0 W31GM0H  
remap W31GN0 W31GN0H  
remap W31GO0 W31GO0H  
remap W31GP0 W31GP0H  
remap W31GQ0 W31GQ0H  
remap W31GR0 W31GR0H  
remap W31GS0 W31GS0H  
remap W31GT0 W31GT0H  
remap W31GU0 W31GU0H  
remap W31GV0 W31GV0H  
remap W31GW0 W31GW0H  
remap W31GX0 W31GX0H  
remap W31GY0 W31GY0H  
remap W31GZ0 W31GZ0H  
                      
//H                   
remap W31HA0 W31HA0H  
remap W31HB0 W31HB0H  
remap W31HC0 W31HC0H  
remap W31HD0 W31HD0H  
remap W31HE0 W31HE0H  
remap W31HF0 W31HF0H  
remap W31HG0 W31HG0H  
remap W31HH0 W31HH0H  
remap W31HI0 W31HI0H  
remap W31HJ0 W31HJ0H  
remap W31HK0 W31HK0H  
remap W31HL0 W31HL0H  
remap W31HM0 W31HM0H  
remap W31HN0 W31HN0H  
remap W31HO0 W31HO0H  
remap W31HP0 W31HP0H  
remap W31HQ0 W31HQ0H  
remap W31HR0 W31HR0H  
remap W31HS0 W31HS0H  
remap W31HT0 W31HT0H  
remap W31HU0 W31HU0H  
remap W31HV0 W31HV0H  
remap W31HW0 W31HW0H  
remap W31HX0 W31HX0H  
remap W31HY0 W31HY0H  
remap W31HZ0 W31HZ0H  
                      
                      
