//Hirestex for Negev

//A
remap W28AD0 W28AD0H  
remap W28AE0 W28AE0H  
remap W28AF0 W28AF0H  
remap W28AG0 W28AG0H  
remap W28AH0 W28AH0H  
remap W28AI0 W28AI0H  
remap W28AJ0 W28AJ0H  
remap W28AK0 W28AK0H  
remap W28AL0 W28AL0H  
remap W28AM0 W28AM0H  
remap W28AN0 W28AN0H  
remap W28AO0 W28AO0H  
remap W28AP0 W28AP0H  
remap W28AQ0 W28AQ0H  
remap W28AR0 W28AR0H  
remap W28AS0 W28AS0H  
remap W28AT0 W28AT0H  
remap W28AU0 W28AU0H  
remap W28AV0 W28AV0H  
remap W28AW0 W28AW0H  
remap W28AX0 W28AX0H  
remap W28AY0 W28AY0H  
remap W28AZ0 W28AZ0H  
                      
                      
//B                   
remap W28BA0 W28BA0H  
remap W28BB0 W28BB0H  
remap W28BC0 W28BC0H  
remap W28BD0 W28BD0H  
remap W28BE0 W28BE0H  
remap W28BF0 W28BF0H  
remap W28BG0 W28BG0H  
remap W28BH0 W28BH0H  
remap W28BI0 W28BI0H  
remap W28BJ0 W28BJ0H  
remap W28BK0 W28BK0H  
remap W28BL0 W28BL0H  
remap W28BM0 W28BM0H  
remap W28BN0 W28BN0H  
remap W28BO0 W28BO0H  
remap W28BP0 W28BP0H  
remap W28BQ0 W28BQ0H  
remap W28BR0 W28BR0H  

//D                    
remap W28DA0 W28DA0H   
remap W28DB0 W28DB0H   
remap W28DC0 W28DC0H   
remap W28DD0 W28DD0H   
remap W28DE0 W28DE0H   
remap W28DF0 W28DF0H   
remap W28DG0 W28DG0H   
remap W28DH0 W28DH0H   
remap W28DI0 W28DI0H   
remap W28DJ0 W28DJ0H   
remap W28DK0 W28DK0H   
remap W28DL0 W28DL0H   
remap W28DM0 W28DM0H   
remap W28DN0 W28DN0H   
remap W28DO0 W28DO0H   
remap W28DP0 W28DP0H   
remap W28DQ0 W28DQ0H   
remap W28DR0 W28DR0H   
remap W28DS0 W28DS0H   
remap W28DT0 W28DT0H   
remap W28DU0 W28DU0H   
remap W28DV0 W28DV0H   
remap W28DW0 W28DW0H   
remap W28DX0 W28DX0H   
remap W28DY0 W28DY0H   
remap W28DZ0 W28DZ0H   
                       
                       
//E                    
remap W28EA0 W28EA0H   
remap W28EB0 W28EB0H   
remap W28EC0 W28EC0H   
remap W28ED0 W28ED0H   
remap W28EE0 W28EE0H   


//F                 
remap W28FA0 W28FA0H
remap W28FB0 W28FB0H
remap W28FC0 W28FC0H
remap W28FD0 W28FD0H
remap W28FE0 W28FE0H
remap W28FF0 W28FF0H
remap W28FG0 W28FG0H
remap W28FH0 W28FH0H
remap W28FI0 W28FI0H
remap W28FJ0 W28FJ0H
remap W28FK0 W28FK0H
remap W28FL0 W28FL0H
remap W28FM0 W28FM0H
remap W28FN0 W28FN0H
remap W28FO0 W28FO0H
remap W28FP0 W28FP0H
remap W28FQ0 W28FQ0H
remap W28FR0 W28FR0H
remap W28FS0 W28FS0H
remap W28FT0 W28FT0H
remap W28FU0 W28FU0H
remap W28FV0 W28FV0H
remap W28FW0 W28FW0H
remap W28FX0 W28FX0H
remap W28FY0 W28FY0H
remap W28FZ0 W28FZ0H
                    
                    
//G                 
remap W28GA0 W28GA0H
remap W28GB0 W28GB0H
remap W28GC0 W28GC0H
remap W28GD0 W28GD0H
remap W28GE0 W28GE0H
remap W28GF0 W28GF0H
remap W28GG0 W28GG0H
remap W28GH0 W28GH0H
remap W28GI0 W28GI0H
remap W28GJ0 W28GJ0H
remap W28GK0 W28GK0H
remap W28GL0 W28GL0H
remap W28GM0 W28GM0H
remap W28GN0 W28GN0H
remap W28GO0 W28GO0H
remap W28GP0 W28GP0H
remap W28GQ0 W28GQ0H
remap W28GR0 W28GR0H
remap W28GS0 W28GS0H
remap W28GT0 W28GT0H
remap W28GU0 W28GU0H
remap W28GV0 W28GV0H
remap W28GW0 W28GW0H
remap W28GX0 W28GX0H
remap W28GY0 W28GY0H
remap W28GZ0 W28GZ0H
                    
//H                 
remap W28HA0 W28HA0H
remap W28HB0 W28HB0H
remap W28HC0 W28HC0H
remap W28HD0 W28HD0H
remap W28HE0 W28HE0H
remap W28HF0 W28HF0H
remap W28HG0 W28HG0H
remap W28HH0 W28HH0H
remap W28HI0 W28HI0H
remap W28HJ0 W28HJ0H
remap W28HK0 W28HK0H
remap W28HL0 W28HL0H
remap W28HM0 W28HM0H
remap W28HN0 W28HN0H
remap W28HO0 W28HO0H
remap W28HP0 W28HP0H
remap W28HQ0 W28HQ0H
remap W28HR0 W28HR0H
remap W28HS0 W28HS0H
remap W28HT0 W28HT0H
remap W28HU0 W28HU0H
remap W28HV0 W28HV0H
remap W28HW0 W28HW0H
remap W28HX0 W28HX0H
remap W28HY0 W28HY0H
remap W28HZ0 W28HZ0H
                    
                    
//I                 
remap W28IA0 W28IA0H
remap W28IB0 W28IB0H
remap W28IC0 W28IC0H
remap W28ID0 W28ID0H
remap W28IE0 W28IE0H
remap W28IF0 W28IF0H
remap W28IG0 W28IG0H
remap W28IH0 W28IH0H
remap W28II0 W28II0H
remap W28IJ0 W28IJ0H
remap W28IK0 W28IK0H
remap W28IL0 W28IL0H
remap W28IM0 W28IM0H
remap W28IN0 W28IN0H
remap W28IO0 W28IO0H
remap W28IP0 W28IP0H
remap W28IQ0 W28IQ0H
remap W28IR0 W28IR0H
remap W28IS0 W28IS0H
remap W28IT0 W28IT0H
remap W28IU0 W28IU0H
remap W28IV0 W28IV0H
remap W28IW0 W28IW0H
remap W28IX0 W28IX0H
remap W28IY0 W28IY0H
remap W28IZ0 W28IZ0H
                    
                    
//J                 
remap W28JA0 W28JA0H
remap W28JB0 W28JB0H
remap W28JC0 W28JC0H
remap W28JD0 W28JD0H
remap W28JE0 W28JE0H
remap W28JF0 W28JF0H
remap W28JG0 W28JG0H
remap W28JH0 W28JH0H
remap W28JI0 W28JI0H
remap W28JJ0 W28JJ0H
remap W28JK0 W28JK0H
remap W28JL0 W28JL0H
remap W28JM0 W28JM0H
remap W28JN0 W28JN0H
remap W28JO0 W28JO0H
remap W28JP0 W28JP0H
remap W28JQ0 W28JQ0H
remap W28JR0 W28JR0H
remap W28JS0 W28JS0H
remap W28JT0 W28JT0H
remap W28JU0 W28JU0H
remap W28JV0 W28JV0H
remap W28JW0 W28JW0H
remap W28JX0 W28JX0H
remap W28JY0 W28JY0H
remap W28JZ0 W28JZ0H
                    
                    
//K                 
remap W28KA0 W28KA0H
remap W28KB0 W28KB0H
remap W28KC0 W28KC0H
remap W28KD0 W28KD0H
remap W28KE0 W28KE0H
remap W28KF0 W28KF0H
remap W28KG0 W28KG0H
remap W28KH0 W28KH0H
remap W28KI0 W28KI0H
remap W28KJ0 W28KJ0H
remap W28KK0 W28KK0H
remap W28KL0 W28KL0H
remap W28KM0 W28KM0H
remap W28KN0 W28KN0H
remap W28KO0 W28KO0H
remap W28KP0 W28KP0H
remap W28KQ0 W28KQ0H
remap W28KR0 W28KR0H
remap W28KS0 W28KS0H
remap W28KT0 W28KT0H
remap W28KU0 W28KU0H
remap W28KV0 W28KV0H
remap W28KW0 W28KW0H
remap W28KX0 W28KX0H
remap W28KY0 W28KY0H
remap W28KZ0 W28KZ0H
                    
                    
//L                 
remap W28LA0 W28LA0H
remap W28LB0 W28LB0H
remap W28LC0 W28LC0H
remap W28LD0 W28LD0H
remap W28LE0 W28LE0H
remap W28LF0 W28LF0H
remap W28LG0 W28LG0H
remap W28LH0 W28LH0H
remap W28LI0 W28LI0H
remap W28LJ0 W28LJ0H
remap W28LK0 W28LK0H
remap W28LL0 W28LL0H
remap W28LM0 W28LM0H
remap W28LN0 W28LN0H
remap W28LO0 W28LO0H
remap W28LP0 W28LP0H
remap W28LQ0 W28LQ0H
remap W28LR0 W28LR0H
remap W28LS0 W28LS0H
remap W28LT0 W28LT0H
remap W28LU0 W28LU0H
remap W28LV0 W28LV0H
remap W28LW0 W28LW0H
remap W28LX0 W28LX0H
remap W28LY0 W28LY0H
remap W28LZ0 W28LZ0H
                    
                    
//M                 
remap W28MA0 W28MA0H
remap W28MB0 W28MB0H
remap W28MC0 W28MC0H
remap W28MD0 W28MD0H
remap W28ME0 W28ME0H
remap W28MF0 W28MF0H
remap W28MG0 W28MG0H
remap W28MH0 W28MH0H
remap W28MI0 W28MI0H
remap W28MJ0 W28MJ0H
remap W28MK0 W28MK0H
remap W28ML0 W28ML0H
remap W28MM0 W28MM0H
remap W28MN0 W28MN0H
remap W28MO0 W28MO0H
remap W28MP0 W28MP0H
remap W28MQ0 W28MQ0H
remap W28MR0 W28MR0H
remap W28MS0 W28MS0H
remap W28MT0 W28MT0H
remap W28MU0 W28MU0H
remap W28MV0 W28MV0H
remap W28MW0 W28MW0H


//N                    
remap W28NA0 W28NA0H   
remap W28NB0 W28NB0H   
