//Hirestex for Decoy

//A

remap W08AJ0 W08AJ0H
remap W08AK0 W08AK0H
remap W08AL0 W08AL0H
remap W08AM0 W08AM0H
remap W08AN0 W08AN0H
remap W08AO0 W08AO0H
remap W08AP0 W08AP0H
remap W08AQ0 W08AQ0H
remap W08AR0 W08AR0H
remap W08AS0 W08AS0H
remap W08AT0 W08AT0H
remap W08AU0 W08AU0H
remap W08AV0 W08AV0H
remap W08AW0 W08AW0H
remap W08AX0 W08AX0H
remap W08AY0 W08AY0H
remap W08AZ0 W08AZ0H
               
               
//B            
remap W08BA0 W08BA0H
remap W08BB0 W08BB0H
remap W08BC0 W08BC0H
remap W08BD0 W08BD0H
remap W08BE0 W08BE0H
remap W08BF0 W08BF0H
remap W08BG0 W08BG0H
remap W08BH0 W08BH0H
remap W08BI0 W08BI0H
remap W08BJ0 W08BJ0H

//D            
remap W08DA0 W08DA0H
remap W08DB0 W08DB0H
remap W08DC0 W08DC0H
remap W08DD0 W08DD0H
remap W08DE0 W08DE0H
remap W08DF0 W08DF0H
remap W08DG0 W08DG0H
remap W08DH0 W08DH0H
remap W08DI0 W08DI0H
remap W08DJ0 W08DJ0H
remap W08DK0 W08DK0H
remap W08DL0 W08DL0H
remap W08DM0 W08DM0H
remap W08DN0 W08DN0H
remap W08DO0 W08DO0H
remap W08DP0 W08DP0H
remap W08DQ0 W08DQ0H
remap W08DR0 W08DR0H
remap W08DS0 W08DS0H
remap W08DT0 W08DT0H
remap W08DU0 W08DU0H
remap W08DV0 W08DV0H
remap W08DW0 W08DW0H
remap W08DX0 W08DX0H
remap W08DY0 W08DY0H
remap W08DZ0 W08DZ0H
               
               
//E            
remap W08EA0 W08EA0H
remap W08EB0 W08EB0H
remap W08EC0 W08EC0H
remap W08ED0 W08ED0H
remap W08EE0 W08EE0H
remap W08EF0 W08EF0H
remap W08EG0 W08EG0H
remap W08EH0 W08EH0H


//F
remap W08FE0 W08FE0H
remap W08FF0 W08FF0H
remap W08FG0 W08FG0H