//Hirestex for Fiveseven

//A
//Note W11AA0 was a mistake, the real raise animation sequence begins in B0


remap W11AC0 W11AC0H
remap W11AD0 W11AD0H
remap W11AE0 W11AE0H
remap W11AF0 W11AF0H
remap W11AG0 W11AG0H
remap W11AH0 W11AH0H
remap W11AI0 W11AI0H
remap W11AJ0 W11AJ0H
remap W11AK0 W11AK0H
remap W11AL0 W11AL0H
remap W11AM0 W11AM0H
remap W11AN0 W11AN0H
remap W11AO0 W11AO0H
remap W11AP0 W11AP0H
remap W11AQ0 W11AQ0H
remap W11AR0 W11AR0H
remap W11AS0 W11AS0H
remap W11AT0 W11AT0H
remap W11AU0 W11AU0H
remap W11AV0 W11AV0H
remap W11AW0 W11AW0H
remap W11AX0 W11AX0H
remap W11AY0 W11AY0H
remap W11AZ0 W11AZ0H
               
               
//B            
remap W11BA0 W11BA0H
remap W11BB0 W11BB0H
remap W11BC0 W11BC0H
remap W11BD0 W11BD0H
remap W11BE0 W11BE0H
remap W11BF0 W11BF0H
remap W11BG0 W11BG0H
remap W11BH0 W11BH0H
remap W11BI0 W11BI0H
remap W11BJ0 W11BJ0H
remap W11BK0 W11BK0H

//D            
remap W11DA0 W11DA0H
remap W11DB0 W11DB0H
remap W11DC0 W11DC0H
remap W11DD0 W11DD0H
remap W11DE0 W11DE0H
remap W11DF0 W11DF0H
remap W11DG0 W11DG0H
remap W11DH0 W11DH0H
remap W11DI0 W11DI0H
remap W11DJ0 W11DJ0H
remap W11DK0 W11DK0H
remap W11DL0 W11DL0H
remap W11DM0 W11DM0H
remap W11DN0 W11DN0H
remap W11DO0 W11DO0H
remap W11DP0 W11DP0H
remap W11DQ0 W11DQ0H
remap W11DR0 W11DR0H
remap W11DS0 W11DS0H
remap W11DT0 W11DT0H
remap W11DU0 W11DU0H

//E            
remap W11EA0 W11EA0H
remap W11EB0 W11EB0H
remap W11EC0 W11EC0H
remap W11ED0 W11ED0H
remap W11EE0 W11EE0H
remap W11EF0 W11EF0H
remap W11EG0 W11EG0H
remap W11EH0 W11EH0H
remap W11EI0 W11EI0H
remap W11EJ0 W11EJ0H
remap W11EK0 W11EK0H
remap W11EL0 W11EL0H
remap W11EM0 W11EM0H
remap W11EN0 W11EN0H
remap W11EO0 W11EO0H
remap W11EP0 W11EP0H
remap W11EQ0 W11EQ0H
remap W11ER0 W11ER0H
remap W11ES0 W11ES0H
remap W11ET0 W11ET0H
remap W11EU0 W11EU0H
remap W11EV0 W11EV0H
remap W11EW0 W11EW0H
remap W11EX0 W11EX0H
remap W11EY0 W11EY0H
remap W11EZ0 W11EZ0H
               
               
//F            
remap W11FA0 W11FA0H
remap W11FB0 W11FB0H
remap W11FC0 W11FC0H
remap W11FD0 W11FD0H
remap W11FE0 W11FE0H
remap W11FF0 W11FF0H
remap W11FG0 W11FG0H
remap W11FH0 W11FH0H
remap W11FI0 W11FI0H
remap W11FJ0 W11FJ0H
remap W11FK0 W11FK0H
remap W11FL0 W11FL0H
remap W11FM0 W11FM0H
remap W11FN0 W11FN0H
remap W11FO0 W11FO0H
remap W11FP0 W11FP0H
remap W11FQ0 W11FQ0H
remap W11FR0 W11FR0H
remap W11FS0 W11FS0H
remap W11FT0 W11FT0H
remap W11FU0 W11FU0H
remap W11FV0 W11FV0H
remap W11FW0 W11FW0H
remap W11FX0 W11FX0H
remap W11FY0 W11FY0H
remap W11FZ0 W11FZ0H
               
               
//G            
remap W11GA0 W11GA0H
remap W11GB0 W11GB0H
remap W11GC0 W11GC0H
remap W11GD0 W11GD0H
remap W11GE0 W11GE0H
remap W11GF0 W11GF0H
remap W11GG0 W11GG0H
remap W11GH0 W11GH0H
remap W11GI0 W11GI0H
remap W11GJ0 W11GJ0H
remap W11GK0 W11GK0H
remap W11GL0 W11GL0H
remap W11GM0 W11GM0H
remap W11GN0 W11GN0H
remap W11GO0 W11GO0H
remap W11GP0 W11GP0H
remap W11GQ0 W11GQ0H
remap W11GR0 W11GR0H
remap W11GS0 W11GS0H
remap W11GT0 W11GT0H
remap W11GU0 W11GU0H
remap W11GV0 W11GV0H
remap W11GW0 W11GW0H
remap W11GX0 W11GX0H
remap W11GY0 W11GY0H
remap W11GZ0 W11GZ0H
               
//H            
remap W11HA0 W11HA0H
