//Hirestex for M249

//A
remap W21AB0 W21AB0H
remap W21AC0 W21AC0H
remap W21AD0 W21AD0H
remap W21AE0 W21AE0H
remap W21AF0 W21AF0H
remap W21AG0 W21AG0H
remap W21AH0 W21AH0H
remap W21AI0 W21AI0H
remap W21AJ0 W21AJ0H
remap W21AK0 W21AK0H
remap W21AL0 W21AL0H
remap W21AM0 W21AM0H
remap W21AN0 W21AN0H
remap W21AO0 W21AO0H
remap W21AP0 W21AP0H
remap W21AQ0 W21AQ0H
remap W21AR0 W21AR0H
remap W21AS0 W21AS0H
remap W21AT0 W21AT0H
remap W21AU0 W21AU0H
remap W21AV0 W21AV0H
remap W21AW0 W21AW0H
remap W21AX0 W21AX0H
remap W21AY0 W21AY0H
remap W21AZ0 W21AZ0H
               
               
//B            
remap W21BA0 W21BA0H
remap W21BB0 W21BB0H
remap W21BC0 W21BC0H
remap W21BD0 W21BD0H
remap W21BE0 W21BE0H
remap W21BF0 W21BF0H
remap W21BG0 W21BG0H
remap W21BH0 W21BH0H
remap W21BI0 W21BI0H
remap W21BJ0 W21BJ0H
remap W21BK0 W21BK0H
remap W21BL0 W21BL0H
remap W21BM0 W21BM0H
remap W21BN0 W21BN0H
               
               

              
               
//D            
remap W21DA0 W21DA0H
remap W21DB0 W21DB0H
remap W21DC0 W21DC0H
remap W21DD0 W21DD0H
remap W21DE0 W21DE0H
remap W21DF0 W21DF0H
remap W21DG0 W21DG0H
remap W21DH0 W21DH0H
remap W21DI0 W21DI0H
remap W21DJ0 W21DJ0H
remap W21DK0 W21DK0H
remap W21DL0 W21DL0H
remap W21DM0 W21DM0H
remap W21DN0 W21DN0H
remap W21DO0 W21DO0H
remap W21DP0 W21DP0H
remap W21DQ0 W21DQ0H
remap W21DR0 W21DR0H
remap W21DS0 W21DS0H
remap W21DT0 W21DT0H
remap W21DU0 W21DU0H
remap W21DV0 W21DV0H
remap W21DW0 W21DW0H
remap W21DX0 W21DX0H
remap W21DY0 W21DY0H
remap W21DZ0 W21DZ0H
               
               
//E            
remap W21EA0 W21EA0H
remap W21EB0 W21EB0H
remap W21EC0 W21EC0H
remap W21ED0 W21ED0H
remap W21EE0 W21EE0H
               
               
//F            
remap W21FA0 W21FA0H
remap W21FB0 W21FB0H
remap W21FC0 W21FC0H
remap W21FD0 W21FD0H
remap W21FE0 W21FE0H
remap W21FF0 W21FF0H
remap W21FG0 W21FG0H
remap W21FH0 W21FH0H
remap W21FI0 W21FI0H
remap W21FJ0 W21FJ0H
remap W21FK0 W21FK0H
remap W21FL0 W21FL0H
remap W21FM0 W21FM0H
remap W21FN0 W21FN0H
remap W21FO0 W21FO0H
remap W21FP0 W21FP0H
remap W21FQ0 W21FQ0H
remap W21FR0 W21FR0H
remap W21FS0 W21FS0H
remap W21FT0 W21FT0H
remap W21FU0 W21FU0H
remap W21FV0 W21FV0H
remap W21FW0 W21FW0H
remap W21FX0 W21FX0H
remap W21FY0 W21FY0H
remap W21FZ0 W21FZ0H
               
               
//G            
remap W21GA0 W21GA0H
remap W21GB0 W21GB0H
remap W21GC0 W21GC0H
remap W21GD0 W21GD0H
remap W21GE0 W21GE0H
remap W21GF0 W21GF0H
remap W21GG0 W21GG0H
remap W21GH0 W21GH0H
remap W21GI0 W21GI0H
remap W21GJ0 W21GJ0H
remap W21GK0 W21GK0H
remap W21GL0 W21GL0H
remap W21GM0 W21GM0H
remap W21GN0 W21GN0H
remap W21GO0 W21GO0H
remap W21GP0 W21GP0H
remap W21GQ0 W21GQ0H
remap W21GR0 W21GR0H
remap W21GS0 W21GS0H
remap W21GT0 W21GT0H
remap W21GU0 W21GU0H
remap W21GV0 W21GV0H
remap W21GW0 W21GW0H
remap W21GX0 W21GX0H
remap W21GY0 W21GY0H
remap W21GZ0 W21GZ0H
               
//H            
remap W21HA0 W21HA0H
remap W21HB0 W21HB0H
remap W21HC0 W21HC0H
remap W21HD0 W21HD0H
remap W21HE0 W21HE0H
remap W21HF0 W21HF0H
remap W21HG0 W21HG0H
remap W21HH0 W21HH0H
remap W21HI0 W21HI0H
remap W21HJ0 W21HJ0H
remap W21HK0 W21HK0H
remap W21HL0 W21HL0H
remap W21HM0 W21HM0H
remap W21HN0 W21HN0H
remap W21HO0 W21HO0H
remap W21HP0 W21HP0H
remap W21HQ0 W21HQ0H
remap W21HR0 W21HR0H
remap W21HS0 W21HS0H
remap W21HT0 W21HT0H
remap W21HU0 W21HU0H
remap W21HV0 W21HV0H
remap W21HW0 W21HW0H
remap W21HX0 W21HX0H
remap W21HY0 W21HY0H
remap W21HZ0 W21HZ0H
               
               
//I            
remap W21IA0 W21IA0H
remap W21IB0 W21IB0H
remap W21IC0 W21IC0H
remap W21ID0 W21ID0H
remap W21IE0 W21IE0H
remap W21IF0 W21IF0H
remap W21IG0 W21IG0H
remap W21IH0 W21IH0H
remap W21II0 W21II0H
remap W21IJ0 W21IJ0H
remap W21IK0 W21IK0H
remap W21IL0 W21IL0H
remap W21IM0 W21IM0H
remap W21IN0 W21IN0H
remap W21IO0 W21IO0H
remap W21IP0 W21IP0H
remap W21IQ0 W21IQ0H
remap W21IR0 W21IR0H
remap W21IS0 W21IS0H
remap W21IT0 W21IT0H
remap W21IU0 W21IU0H
remap W21IV0 W21IV0H
remap W21IW0 W21IW0H
remap W21IX0 W21IX0H
remap W21IY0 W21IY0H
remap W21IZ0 W21IZ0H
               
               
//J 
//Skipped the "J" while renaming it XD
               
               
//K            
remap W21KA0 W21KA0H
remap W21KB0 W21KB0H
remap W21KC0 W21KC0H
remap W21KD0 W21KD0H
remap W21KE0 W21KE0H
remap W21KF0 W21KF0H
remap W21KG0 W21KG0H
remap W21KH0 W21KH0H
remap W21KI0 W21KI0H
remap W21KJ0 W21KJ0H
remap W21KK0 W21KK0H
remap W21KL0 W21KL0H
remap W21KM0 W21KM0H
remap W21KN0 W21KN0H
remap W21KO0 W21KO0H
remap W21KP0 W21KP0H
remap W21KQ0 W21KQ0H
remap W21KR0 W21KR0H
remap W21KS0 W21KS0H
remap W21KT0 W21KT0H
remap W21KU0 W21KU0H
remap W21KV0 W21KV0H
remap W21KW0 W21KW0H
remap W21KX0 W21KX0H
remap W21KY0 W21KY0H
remap W21KZ0 W21KZ0H
               
               
//L            
remap W21LA0 W21LA0H
remap W21LB0 W21LB0H
remap W21LC0 W21LC0H
remap W21LD0 W21LD0H
remap W21LE0 W21LE0H
remap W21LF0 W21LF0H
remap W21LG0 W21LG0H
remap W21LH0 W21LH0H
remap W21LI0 W21LI0H
remap W21LJ0 W21LJ0H
remap W21LK0 W21LK0H
remap W21LL0 W21LL0H
remap W21LM0 W21LM0H
remap W21LN0 W21LN0H
remap W21LO0 W21LO0H
remap W21LP0 W21LP0H
remap W21LQ0 W21LQ0H
remap W21LR0 W21LR0H
remap W21LS0 W21LS0H
remap W21LT0 W21LT0H
remap W21LU0 W21LU0H
remap W21LV0 W21LV0H
remap W21LW0 W21LW0H
remap W21LX0 W21LX0H
remap W21LY0 W21LY0H
remap W21LZ0 W21LZ0H
               
               
//M            
remap W21MA0 W21MA0H
remap W21MB0 W21MB0H
remap W21MC0 W21MC0H
remap W21MD0 W21MD0H
remap W21ME0 W21ME0H
remap W21MF0 W21MF0H
remap W21MG0 W21MG0H
remap W21MH0 W21MH0H
remap W21MI0 W21MI0H
remap W21MJ0 W21MJ0H
remap W21MK0 W21MK0H
remap W21ML0 W21ML0H
remap W21MM0 W21MM0H
remap W21MN0 W21MN0H
remap W21MO0 W21MO0H
remap W21MP0 W21MP0H
remap W21MQ0 W21MQ0H
remap W21MR0 W21MR0H
remap W21MS0 W21MS0H
remap W21MT0 W21MT0H
remap W21MU0 W21MU0H
remap W21MV0 W21MV0H
remap W21MW0 W21MW0H
remap W21MX0 W21MX0H
remap W21MY0 W21MY0H
remap W21MZ0 W21MZ0H
               
               
//N            
remap W21NA0 W21NA0H
remap W21NB0 W21NB0H
remap W21NC0 W21NC0H
remap W21ND0 W21ND0H
remap W21NE0 W21NE0H
remap W21NF0 W21NF0H
remap W21NG0 W21NG0H
remap W21NH0 W21NH0H
remap W21NI0 W21NI0H
remap W21NJ0 W21NJ0H
remap W21NK0 W21NK0H
remap W21NL0 W21NL0H
remap W21NM0 W21NM0H
remap W21NN0 W21NN0H
remap W21NO0 W21NO0H
remap W21NP0 W21NP0H
remap W21NQ0 W21NQ0H
remap W21NR0 W21NR0H
remap W21NS0 W21NS0H
remap W21NT0 W21NT0H
remap W21NU0 W21NU0H
remap W21NV0 W21NV0H
remap W21NW0 W21NW0H
remap W21NX0 W21NX0H
remap W21NY0 W21NY0H
remap W21NZ0 W21NZ0H
               
               
//O            
remap W21OA0 W21OA0H
remap W21OB0 W21OB0H
remap W21OC0 W21OC0H
remap W21OD0 W21OD0H
remap W21OE0 W21OE0H
remap W21OF0 W21OF0H
remap W21OG0 W21OG0H
remap W21OH0 W21OH0H
remap W21OI0 W21OI0H
remap W21OJ0 W21OJ0H
remap W21OK0 W21OK0H
remap W21OL0 W21OL0H
remap W21OM0 W21OM0H
remap W21ON0 W21ON0H
remap W21OO0 W21OO0H
remap W21OP0 W21OP0H
remap W21OQ0 W21OQ0H
remap W21OR0 W21OR0H
remap W21OS0 W21OS0H
remap W21OT0 W21OT0H
remap W21OU0 W21OU0H
remap W21OV0 W21OV0H
remap W21OW0 W21OW0H
remap W21OX0 W21OX0H
remap W21OY0 W21OY0H
remap W21OZ0 W21OZ0H
               
               
//P            
remap W21PA0 W21PA0H
remap W21PB0 W21PB0H
remap W21PC0 W21PC0H
remap W21PD0 W21PD0H
remap W21PE0 W21PE0H
remap W21PF0 W21PF0H
remap W21PG0 W21PG0H
remap W21PH0 W21PH0H
remap W21PI0 W21PI0H
remap W21PJ0 W21PJ0H
remap W21PK0 W21PK0H
remap W21PL0 W21PL0H
remap W21PM0 W21PM0H
remap W21PN0 W21PN0H
remap W21PO0 W21PO0H
remap W21PP0 W21PP0H
remap W21PQ0 W21PQ0H
remap W21PR0 W21PR0H
remap W21PS0 W21PS0H
remap W21PT0 W21PT0H
remap W21PU0 W21PU0H
remap W21PV0 W21PV0H
remap W21PW0 W21PW0H
remap W21PX0 W21PX0H
remap W21PY0 W21PY0H
remap W21PZ0 W21PZ0H
               
               
//Q            
remap W21QA0 W21QA0H
remap W21QB0 W21QB0H
remap W21QC0 W21QC0H