//Hirestex for GALILAR

//A
remap W14AA0 W14AA0H
remap W14AB0 W14AB0H
remap W14AC0 W14AC0H
remap W14AD0 W14AD0H
remap W14AE0 W14AE0H
remap W14AF0 W14AF0H
remap W14AG0 W14AG0H
remap W14AH0 W14AH0H
remap W14AI0 W14AI0H
remap W14AJ0 W14AJ0H
remap W14AK0 W14AK0H
remap W14AL0 W14AL0H
remap W14AM0 W14AM0H
remap W14AN0 W14AN0H
remap W14AO0 W14AO0H
remap W14AP0 W14AP0H
remap W14AQ0 W14AQ0H
remap W14AR0 W14AR0H
remap W14AS0 W14AS0H
remap W14AT0 W14AT0H
remap W14AU0 W14AU0H
remap W14AV0 W14AV0H
remap W14AW0 W14AW0H
remap W14AX0 W14AX0H
remap W14AY0 W14AY0H
remap W14AZ0 W14AZ0H
               
               
//B            
remap W14BA0 W14BA0H
remap W14BB0 W14BB0H
remap W14BC0 W14BC0H
remap W14BD0 W14BD0H
remap W14BE0 W14BE0H
remap W14BF0 W14BF0H
remap W14BG0 W14BG0H
remap W14BH0 W14BH0H
remap W14BI0 W14BI0H
remap W14BJ0 W14BJ0H
remap W14BK0 W14BK0H
              
               
//D            
remap W14DA0 W14DA0H
remap W14DB0 W14DB0H
remap W14DC0 W14DC0H
remap W14DD0 W14DD0H
remap W14DE0 W14DE0H
remap W14DF0 W14DF0H
remap W14DG0 W14DG0H
remap W14DH0 W14DH0H
remap W14DI0 W14DI0H
remap W14DJ0 W14DJ0H
remap W14DK0 W14DK0H
remap W14DL0 W14DL0H
remap W14DM0 W14DM0H
remap W14DN0 W14DN0H
remap W14DO0 W14DO0H
remap W14DP0 W14DP0H
remap W14DQ0 W14DQ0H
remap W14DR0 W14DR0H
remap W14DS0 W14DS0H
remap W14DT0 W14DT0H
remap W14DU0 W14DU0H
remap W14DV0 W14DV0H
remap W14DW0 W14DW0H
remap W14DX0 W14DX0H
remap W14DY0 W14DY0H
remap W14DZ0 W14DZ0H
               
               
//E            
remap W14EA0 W14EA0H
remap W14EB0 W14EB0H
               
               
//F            
remap W14FA0 W14FA0H
remap W14FB0 W14FB0H
remap W14FC0 W14FC0H
remap W14FD0 W14FD0H
remap W14FE0 W14FE0H
remap W14FF0 W14FF0H
remap W14FG0 W14FG0H
remap W14FH0 W14FH0H
remap W14FI0 W14FI0H
remap W14FJ0 W14FJ0H
remap W14FK0 W14FK0H
remap W14FL0 W14FL0H
remap W14FM0 W14FM0H
remap W14FN0 W14FN0H
remap W14FO0 W14FO0H
remap W14FP0 W14FP0H
remap W14FQ0 W14FQ0H
remap W14FR0 W14FR0H
remap W14FS0 W14FS0H
remap W14FT0 W14FT0H
remap W14FU0 W14FU0H
remap W14FV0 W14FV0H
remap W14FW0 W14FW0H
remap W14FX0 W14FX0H
remap W14FY0 W14FY0H
remap W14FZ0 W14FZ0H
               
               
//G            
remap W14GA0 W14GA0H
remap W14GB0 W14GB0H
remap W14GC0 W14GC0H
remap W14GD0 W14GD0H
remap W14GE0 W14GE0H
remap W14GF0 W14GF0H
remap W14GG0 W14GG0H
remap W14GH0 W14GH0H
remap W14GI0 W14GI0H
remap W14GJ0 W14GJ0H
remap W14GK0 W14GK0H
remap W14GL0 W14GL0H
remap W14GM0 W14GM0H
remap W14GN0 W14GN0H
remap W14GO0 W14GO0H
remap W14GP0 W14GP0H
remap W14GQ0 W14GQ0H
remap W14GR0 W14GR0H
remap W14GS0 W14GS0H
remap W14GT0 W14GT0H
remap W14GU0 W14GU0H
remap W14GV0 W14GV0H
remap W14GW0 W14GW0H
remap W14GX0 W14GX0H
remap W14GY0 W14GY0H
remap W14GZ0 W14GZ0H
               
//H            
remap W14HA0 W14HA0H
remap W14HB0 W14HB0H
remap W14HC0 W14HC0H
remap W14HD0 W14HD0H
remap W14HE0 W14HE0H
remap W14HF0 W14HF0H
remap W14HG0 W14HG0H
remap W14HH0 W14HH0H
remap W14HI0 W14HI0H
remap W14HJ0 W14HJ0H
remap W14HK0 W14HK0H
remap W14HL0 W14HL0H
remap W14HM0 W14HM0H
remap W14HN0 W14HN0H
remap W14HO0 W14HO0H
remap W14HP0 W14HP0H
remap W14HQ0 W14HQ0H
remap W14HR0 W14HR0H
remap W14HS0 W14HS0H
remap W14HT0 W14HT0H
remap W14HU0 W14HU0H
remap W14HV0 W14HV0H
remap W14HW0 W14HW0H
remap W14HX0 W14HX0H
remap W14HY0 W14HY0H
remap W14HZ0 W14HZ0H
               
               
//I            
remap W14IA0 W14IA0H
remap W14IB0 W14IB0H
remap W14IC0 W14IC0H
remap W14ID0 W14ID0H
remap W14IE0 W14IE0H
remap W14IF0 W14IF0H
remap W14IG0 W14IG0H
remap W14IH0 W14IH0H
remap W14II0 W14II0H
remap W14IJ0 W14IJ0H
remap W14IK0 W14IK0H
remap W14IL0 W14IL0H
remap W14IM0 W14IM0H
remap W14IN0 W14IN0H
remap W14IO0 W14IO0H
remap W14IP0 W14IP0H
remap W14IQ0 W14IQ0H
remap W14IR0 W14IR0H
remap W14IS0 W14IS0H
remap W14IT0 W14IT0H
remap W14IU0 W14IU0H
remap W14IV0 W14IV0H
remap W14IW0 W14IW0H
remap W14IX0 W14IX0H
remap W14IY0 W14IY0H
remap W14IZ0 W14IZ0H
               
               
//J            
remap W14JA0 W14JA0H
remap W14JB0 W14JB0H
               
  