//Hirestex for AUG

//A
remap W02AA0 W02AA0H
remap W02AB0 W02AB0H
remap W02AC0 W02AC0H
remap W02AD0 W02AD0H
remap W02AE0 W02AE0H
remap W02AF0 W02AF0H
remap W02AG0 W02AG0H
remap W02AH0 W02AH0H
remap W02AI0 W02AI0H
remap W02AJ0 W02AJ0H
remap W02AK0 W02AK0H
remap W02AL0 W02AL0H
remap W02AM0 W02AM0H
remap W02AN0 W02AN0H
remap W02AO0 W02AO0H
remap W02AP0 W02AP0H
remap W02AQ0 W02AQ0H
remap W02AR0 W02AR0H
remap W02AS0 W02AS0H
remap W02AT0 W02AT0H
remap W02AU0 W02AU0H
remap W02AV0 W02AV0H
remap W02AW0 W02AW0H
remap W02AX0 W02AX0H
remap W02AY0 W02AY0H
remap W02AZ0 W02AZ0H
               
               
//B            
remap W02BA0 W02BA0H
remap W02BB0 W02BB0H
remap W02BC0 W02BC0H
remap W02BD0 W02BD0H
remap W02BE0 W02BE0H
remap W02BF0 W02BF0H
remap W02BG0 W02BG0H
remap W02BH0 W02BH0H
remap W02BI0 W02BI0H
remap W02BJ0 W02BJ0H
remap W02BK0 W02BK0H
               
           
               
//D            
remap W02DA0 W02DA0H
remap W02DB0 W02DB0H
remap W02DC0 W02DC0H
remap W02DD0 W02DD0H
remap W02DE0 W02DE0H
remap W02DF0 W02DF0H
remap W02DG0 W02DG0H
remap W02DH0 W02DH0H
remap W02DI0 W02DI0H
remap W02DJ0 W02DJ0H
remap W02DK0 W02DK0H
remap W02DL0 W02DL0H
remap W02DM0 W02DM0H
remap W02DN0 W02DN0H
remap W02DO0 W02DO0H
remap W02DP0 W02DP0H
remap W02DQ0 W02DQ0H
remap W02DR0 W02DR0H
remap W02DS0 W02DS0H
remap W02DT0 W02DT0H
remap W02DU0 W02DU0H
remap W02DV0 W02DV0H
remap W02DW0 W02DW0H
remap W02DX0 W02DX0H
remap W02DY0 W02DY0H
remap W02DZ0 W02DZ0H
               
               
//E            
remap W02EA0 W02EA0H
remap W02EB0 W02EB0H
remap W02EC0 W02EC0H
remap W02ED0 W02ED0H
remap W02EE0 W02EE0H
remap W02EF0 W02EF0H
remap W02EG0 W02EG0H
               
               
//F            
remap W02FA0 W02FA0H
remap W02FB0 W02FB0H
remap W02FC0 W02FC0H
remap W02FD0 W02FD0H
remap W02FE0 W02FE0H
remap W02FF0 W02FF0H
remap W02FG0 W02FG0H
remap W02FH0 W02FH0H
remap W02FI0 W02FI0H
remap W02FJ0 W02FJ0H
remap W02FK0 W02FK0H
remap W02FL0 W02FL0H
remap W02FM0 W02FM0H
remap W02FN0 W02FN0H
remap W02FO0 W02FO0H
remap W02FP0 W02FP0H
remap W02FQ0 W02FQ0H
remap W02FR0 W02FR0H
remap W02FS0 W02FS0H
remap W02FT0 W02FT0H
remap W02FU0 W02FU0H
remap W02FV0 W02FV0H
remap W02FW0 W02FW0H
remap W02FX0 W02FX0H
remap W02FY0 W02FY0H
remap W02FZ0 W02FZ0H
               
               
//G            
remap W02GA0 W02GA0H
remap W02GB0 W02GB0H
remap W02GC0 W02GC0H
remap W02GD0 W02GD0H
remap W02GE0 W02GE0H
remap W02GF0 W02GF0H
remap W02GG0 W02GG0H
remap W02GH0 W02GH0H
remap W02GI0 W02GI0H
remap W02GJ0 W02GJ0H
remap W02GK0 W02GK0H
remap W02GL0 W02GL0H
remap W02GM0 W02GM0H
remap W02GN0 W02GN0H
remap W02GO0 W02GO0H
remap W02GP0 W02GP0H
remap W02GQ0 W02GQ0H
remap W02GR0 W02GR0H
remap W02GS0 W02GS0H
remap W02GT0 W02GT0H
remap W02GU0 W02GU0H
remap W02GV0 W02GV0H
remap W02GW0 W02GW0H
remap W02GX0 W02GX0H
remap W02GY0 W02GY0H
remap W02GZ0 W02GZ0H
               
//H            
remap W02HA0 W02HA0H
remap W02HB0 W02HB0H
remap W02HC0 W02HC0H
remap W02HD0 W02HD0H
remap W02HE0 W02HE0H
remap W02HF0 W02HF0H
remap W02HG0 W02HG0H
remap W02HH0 W02HH0H
remap W02HI0 W02HI0H
remap W02HJ0 W02HJ0H
remap W02HK0 W02HK0H
remap W02HL0 W02HL0H
remap W02HM0 W02HM0H
remap W02HN0 W02HN0H
remap W02HO0 W02HO0H
remap W02HP0 W02HP0H
remap W02HQ0 W02HQ0H
remap W02HR0 W02HR0H
remap W02HS0 W02HS0H
remap W02HT0 W02HT0H
remap W02HU0 W02HU0H
remap W02HV0 W02HV0H
remap W02HW0 W02HW0H
remap W02HX0 W02HX0H
remap W02HY0 W02HY0H
remap W02HZ0 W02HZ0H
               
               
//I            
remap W02IA0 W02IA0H
remap W02IB0 W02IB0H
remap W02IC0 W02IC0H
remap W02ID0 W02ID0H
remap W02IE0 W02IE0H
remap W02IF0 W02IF0H
remap W02IG0 W02IG0H
remap W02IH0 W02IH0H
remap W02II0 W02II0H
remap W02IJ0 W02IJ0H
remap W02IK0 W02IK0H
remap W02IL0 W02IL0H
remap W02IM0 W02IM0H
remap W02IN0 W02IN0H
remap W02IO0 W02IO0H
remap W02IP0 W02IP0H
remap W02IQ0 W02IQ0H
remap W02IR0 W02IR0H
remap W02IS0 W02IS0H
remap W02IT0 W02IT0H
remap W02IU0 W02IU0H
remap W02IV0 W02IV0H
remap W02IW0 W02IW0H
remap W02IX0 W02IX0H
remap W02IY0 W02IY0H
remap W02IZ0 W02IZ0H
               
               
//J            
remap W02JA0 W02JA0H
remap W02JB0 W02JB0H
remap W02JC0 W02JC0H
remap W02JD0 W02JD0H
remap W02JE0 W02JE0H
remap W02JF0 W02JF0H
remap W02JG0 W02JG0H
remap W02JH0 W02JH0H
remap W02JI0 W02JI0H
remap W02JJ0 W02JJ0H
remap W02JK0 W02JK0H
remap W02JL0 W02JL0H
remap W02JM0 W02JM0H
remap W02JN0 W02JN0H
remap W02JO0 W02JO0H
remap W02JP0 W02JP0H
remap W02JQ0 W02JQ0H
remap W02JR0 W02JR0H
remap W02JS0 W02JS0H
remap W02JT0 W02JT0H
remap W02JU0 W02JU0H
remap W02JV0 W02JV0H
remap W02JW0 W02JW0H
remap W02JX0 W02JX0H
remap W02JY0 W02JY0H
remap W02JZ0 W02JZ0H
               
               
//K            
remap W02KA0 W02KA0H
remap W02KB0 W02KB0H
remap W02KC0 W02KC0H
remap W02KD0 W02KD0H
remap W02KE0 W02KE0H
               
               
//L            
remap W02LA0 W02LA0H