//Hirestex for Nova

//A
remap W29AG0 W29AG0H
remap W29AH0 W29AH0H
remap W29AI0 W29AI0H
remap W29AJ0 W29AJ0H
remap W29AK0 W29AK0H
remap W29AL0 W29AL0H
remap W29AM0 W29AM0H
remap W29AN0 W29AN0H
remap W29AO0 W29AO0H
remap W29AP0 W29AP0H
remap W29AQ0 W29AQ0H
remap W29AR0 W29AR0H
remap W29AS0 W29AS0H
remap W29AT0 W29AT0H
remap W29AU0 W29AU0H
remap W29AV0 W29AV0H
remap W29AW0 W29AW0H
remap W29AX0 W29AX0H
remap W29AY0 W29AY0H
remap W29AZ0 W29AZ0H
               
               
//B            
remap W29BA0 W29BA0H
remap W29BB0 W29BB0H
remap W29BC0 W29BC0H
remap W29BD0 W29BD0H
remap W29BE0 W29BE0H
remap W29BF0 W29BF0H
remap W29BG0 W29BG0H
remap W29BH0 W29BH0H
remap W29BI0 W29BI0H
remap W29BJ0 W29BJ0H
               
               

              
               
//D            
remap W29DA0 W29DA0H
remap W29DB0 W29DB0H
remap W29DC0 W29DC0H
remap W29DD0 W29DD0H
remap W29DE0 W29DE0H
remap W29DF0 W29DF0H
remap W29DG0 W29DG0H
remap W29DH0 W29DH0H
remap W29DI0 W29DI0H
remap W29DJ0 W29DJ0H
remap W29DK0 W29DK0H
remap W29DL0 W29DL0H
remap W29DM0 W29DM0H
remap W29DN0 W29DN0H
remap W29DO0 W29DO0H
remap W29DP0 W29DP0H
remap W29DQ0 W29DQ0H
remap W29DR0 W29DR0H
remap W29DS0 W29DS0H
remap W29DT0 W29DT0H
remap W29DU0 W29DU0H
remap W29DV0 W29DV0H
remap W29DW0 W29DW0H
remap W29DX0 W29DX0H
remap W29DY0 W29DY0H
remap W29DZ0 W29DZ0H
               
               
//E            
remap W29EA0 W29EA0H
remap W29EB0 W29EB0H
               
               
//F            
remap W29FA0 W29FA0H
remap W29FB0 W29FB0H
remap W29FC0 W29FC0H
remap W29FD0 W29FD0H
remap W29FE0 W29FE0H
remap W29FF0 W29FF0H
remap W29FG0 W29FG0H
remap W29FH0 W29FH0H
remap W29FI0 W29FI0H
remap W29FJ0 W29FJ0H
remap W29FK0 W29FK0H
remap W29FL0 W29FL0H
               
               
//G            
remap W29GA0 W29GA0H
remap W29GB0 W29GB0H
remap W29GC0 W29GC0H
remap W29GD0 W29GD0H
remap W29GE0 W29GE0H
remap W29GF0 W29GF0H
remap W29GG0 W29GG0H
remap W29GH0 W29GH0H
remap W29GI0 W29GI0H
remap W29GJ0 W29GJ0H
remap W29GK0 W29GK0H
remap W29GL0 W29GL0H
remap W29GM0 W29GM0H
remap W29GN0 W29GN0H
remap W29GO0 W29GO0H
remap W29GP0 W29GP0H
remap W29GQ0 W29GQ0H
remap W29GR0 W29GR0H
remap W29GS0 W29GS0H
remap W29GT0 W29GT0H
               
//H            
remap W29HA0 W29HA0H
remap W29HB0 W29HB0H
remap W29HC0 W29HC0H
remap W29HD0 W29HD0H
remap W29HE0 W29HE0H
remap W29HF0 W29HF0H
remap W29HG0 W29HG0H
remap W29HH0 W29HH0H
remap W29HI0 W29HI0H
remap W29HJ0 W29HJ0H
remap W29HK0 W29HK0H
remap W29HL0 W29HL0H
remap W29HM0 W29HM0H
remap W29HN0 W29HN0H
remap W29HO0 W29HO0H
remap W29HP0 W29HP0H
remap W29HQ0 W29HQ0H
remap W29HR0 W29HR0H
remap W29HS0 W29HS0H
remap W29HT0 W29HT0H
remap W29HU0 W29HU0H
remap W29HV0 W29HV0H
remap W29HW0 W29HW0H
remap W29HX0 W29HX0H
remap W29HY0 W29HY0H
remap W29HZ0 W29HZ0H
               
               
//I            
remap W29IA0 W29IA0H
remap W29IB0 W29IB0H
remap W29IC0 W29IC0H
remap W29ID0 W29ID0H