//Hirestex for AWP

//A
remap W03AE0 W03AE0H
remap W03AF0 W03AF0H
remap W03AG0 W03AG0H
remap W03AH0 W03AH0H
remap W03AI0 W03AI0H
remap W03AJ0 W03AJ0H
remap W03AK0 W03AK0H
remap W03AL0 W03AL0H
remap W03AM0 W03AM0H
remap W03AN0 W03AN0H
remap W03AO0 W03AO0H
remap W03AP0 W03AP0H
remap W03AQ0 W03AQ0H
remap W03AR0 W03AR0H
remap W03AS0 W03AS0H
remap W03AT0 W03AT0H
remap W03AU0 W03AU0H
remap W03AV0 W03AV0H
remap W03AW0 W03AW0H
remap W03AX0 W03AX0H
remap W03AY0 W03AY0H
remap W03AZ0 W03AZ0H
               
               
//B            
remap W03BA0 W03BA0H
remap W03BB0 W03BB0H
remap W03BC0 W03BC0H
remap W03BD0 W03BD0H
remap W03BE0 W03BE0H
remap W03BF0 W03BF0H
remap W03BG0 W03BG0H
remap W03BH0 W03BH0H
remap W03BI0 W03BI0H
remap W03BJ0 W03BJ0H
remap W03BK0 W03BK0H
remap W03BL0 W03BL0H
remap W03BM0 W03BM0H
remap W03BN0 W03BN0H
remap W03BO0 W03BO0H
remap W03BP0 W03BP0H
remap W03BQ0 W03BQ0H
remap W03BR0 W03BR0H
remap W03BS0 W03BS0H
remap W03BT0 W03BT0H
               
               
              
               
//D            
remap W03DA0 W03DA0H
remap W03DB0 W03DB0H
remap W03DC0 W03DC0H
remap W03DD0 W03DD0H
remap W03DE0 W03DE0H
remap W03DF0 W03DF0H
remap W03DG0 W03DG0H
remap W03DH0 W03DH0H
remap W03DI0 W03DI0H
remap W03DJ0 W03DJ0H
remap W03DK0 W03DK0H
remap W03DL0 W03DL0H
remap W03DM0 W03DM0H
remap W03DN0 W03DN0H
remap W03DO0 W03DO0H
remap W03DP0 W03DP0H
remap W03DQ0 W03DQ0H
remap W03DR0 W03DR0H
remap W03DS0 W03DS0H
remap W03DT0 W03DT0H
remap W03DU0 W03DU0H
remap W03DV0 W03DV0H
remap W03DW0 W03DW0H
remap W03DX0 W03DX0H
remap W03DY0 W03DY0H
remap W03DZ0 W03DZ0H
               
               
//E            
remap W03EA0 W03EA0H
remap W03EB0 W03EB0H
remap W03EC0 W03EC0H
remap W03ED0 W03ED0H
remap W03EE0 W03EE0H
remap W03EF0 W03EF0H
remap W03EG0 W03EG0H
remap W03EH0 W03EH0H
remap W03EI0 W03EI0H
remap W03EJ0 W03EJ0H
remap W03EK0 W03EK0H
remap W03EL0 W03EL0H
remap W03EM0 W03EM0H
remap W03EN0 W03EN0H
remap W03EO0 W03EO0H
remap W03EP0 W03EP0H
remap W03EQ0 W03EQ0H
remap W03ER0 W03ER0H
remap W03ES0 W03ES0H
remap W03ET0 W03ET0H
remap W03EU0 W03EU0H
remap W03EV0 W03EV0H
remap W03EW0 W03EW0H
remap W03EX0 W03EX0H
remap W03EY0 W03EY0H
remap W03EZ0 W03EZ0H
               
               
//F            
remap W03FA0 W03FA0H
remap W03FB0 W03FB0H
remap W03FC0 W03FC0H
remap W03FD0 W03FD0H
remap W03FE0 W03FE0H
remap W03FF0 W03FF0H
remap W03FG0 W03FG0H
               
               
//G            
remap W03GA0 W03GA0H
remap W03GB0 W03GB0H
remap W03GC0 W03GC0H
remap W03GD0 W03GD0H
remap W03GE0 W03GE0H
remap W03GF0 W03GF0H
remap W03GG0 W03GG0H
remap W03GH0 W03GH0H
remap W03GI0 W03GI0H
remap W03GJ0 W03GJ0H
remap W03GK0 W03GK0H
remap W03GL0 W03GL0H
remap W03GM0 W03GM0H
remap W03GN0 W03GN0H
remap W03GO0 W03GO0H
remap W03GP0 W03GP0H
remap W03GQ0 W03GQ0H
remap W03GR0 W03GR0H
remap W03GS0 W03GS0H
remap W03GT0 W03GT0H
remap W03GU0 W03GU0H
remap W03GV0 W03GV0H
remap W03GW0 W03GW0H
remap W03GX0 W03GX0H
remap W03GY0 W03GY0H
remap W03GZ0 W03GZ0H
               
//H            
remap W03HA0 W03HA0H
remap W03HB0 W03HB0H
remap W03HC0 W03HC0H
remap W03HD0 W03HD0H
remap W03HE0 W03HE0H
remap W03HF0 W03HF0H
remap W03HG0 W03HG0H
remap W03HH0 W03HH0H
remap W03HI0 W03HI0H
remap W03HJ0 W03HJ0H
remap W03HK0 W03HK0H
remap W03HL0 W03HL0H
remap W03HM0 W03HM0H
remap W03HN0 W03HN0H
remap W03HO0 W03HO0H
remap W03HP0 W03HP0H
remap W03HQ0 W03HQ0H
remap W03HR0 W03HR0H
remap W03HS0 W03HS0H
remap W03HT0 W03HT0H
remap W03HU0 W03HU0H
remap W03HV0 W03HV0H
remap W03HW0 W03HW0H
remap W03HX0 W03HX0H
remap W03HY0 W03HY0H
remap W03HZ0 W03HZ0H
               
               
//I            
remap W03IA0 W03IA0H
remap W03IB0 W03IB0H
remap W03IC0 W03IC0H
remap W03ID0 W03ID0H
remap W03IE0 W03IE0H
remap W03IF0 W03IF0H
remap W03IG0 W03IG0H
remap W03IH0 W03IH0H
remap W03II0 W03II0H
remap W03IJ0 W03IJ0H
remap W03IK0 W03IK0H
remap W03IL0 W03IL0H
remap W03IM0 W03IM0H
remap W03IN0 W03IN0H
remap W03IO0 W03IO0H
remap W03IP0 W03IP0H
remap W03IQ0 W03IQ0H
remap W03IR0 W03IR0H
remap W03IS0 W03IS0H
remap W03IT0 W03IT0H
remap W03IU0 W03IU0H
remap W03IV0 W03IV0H
remap W03IW0 W03IW0H
remap W03IX0 W03IX0H
remap W03IY0 W03IY0H
remap W03IZ0 W03IZ0H
               
               
//J            
remap W03JA0 W03JA0H
remap W03JB0 W03JB0H
remap W03JC0 W03JC0H
remap W03JD0 W03JD0H
remap W03JE0 W03JE0H
remap W03JF0 W03JF0H
remap W03JG0 W03JG0H
remap W03JH0 W03JH0H
remap W03JI0 W03JI0H
remap W03JJ0 W03JJ0H
remap W03JK0 W03JK0H
remap W03JL0 W03JL0H
remap W03JM0 W03JM0H
remap W03JN0 W03JN0H
remap W03JO0 W03JO0H
remap W03JP0 W03JP0H
remap W03JQ0 W03JQ0H
remap W03JR0 W03JR0H
remap W03JS0 W03JS0H
remap W03JT0 W03JT0H
remap W03JU0 W03JU0H
remap W03JV0 W03JV0H
remap W03JW0 W03JW0H
remap W03JX0 W03JX0H
remap W03JY0 W03JY0H
remap W03JZ0 W03JZ0H
               
               
//K            
remap W03KA0 W03KA0H
remap W03KB0 W03KB0H
remap W03KC0 W03KC0H
remap W03KD0 W03KD0H
remap W03KE0 W03KE0H
remap W03KF0 W03KF0H
remap W03KG0 W03KG0H
remap W03KH0 W03KH0H
remap W03KI0 W03KI0H
remap W03KJ0 W03KJ0H
remap W03KK0 W03KK0H
remap W03KL0 W03KL0H
remap W03KM0 W03KM0H
remap W03KN0 W03KN0H
remap W03KO0 W03KO0H
remap W03KP0 W03KP0H
remap W03KQ0 W03KQ0H
remap W03KR0 W03KR0H
remap W03KS0 W03KS0H
remap W03KT0 W03KT0H
remap W03KU0 W03KU0H
remap W03KV0 W03KV0H
remap W03KW0 W03KW0H
remap W03KX0 W03KX0H
remap W03KY0 W03KY0H
remap W03KZ0 W03KZ0H
               
               
//L            
remap W03LA0 W03LA0H
               
               
//M            
remap W03MA0 W03MA0H