//Hirestex for Taser

//A

remap W37AN0 W37AN0H
remap W37AO0 W37AO0H
remap W37AP0 W37AP0H
remap W37AQ0 W37AQ0H
remap W37AR0 W37AR0H
remap W37AS0 W37AS0H
remap W37AT0 W37AT0H
remap W37AU0 W37AU0H
remap W37AV0 W37AV0H
remap W37AW0 W37AW0H
remap W37AX0 W37AX0H
remap W37AY0 W37AY0H
remap W37AZ0 W37AZ0H
               
               
//B            
remap W37BA0 W37BA0H
remap W37BB0 W37BB0H
remap W37BC0 W37BC0H
remap W37BD0 W37BD0H
remap W37BE0 W37BE0H
remap W37BF0 W37BF0H
remap W37BG0 W37BG0H
remap W37BH0 W37BH0H
remap W37BI0 W37BI0H
remap W37BJ0 W37BJ0H

//D            
remap W37DA0 W37DA0H
remap W37DB0 W37DB0H
remap W37DC0 W37DC0H
remap W37DD0 W37DD0H
remap W37DE0 W37DE0H
remap W37DF0 W37DF0H
remap W37DG0 W37DG0H
remap W37DH0 W37DH0H
remap W37DI0 W37DI0H
remap W37DJ0 W37DJ0H
remap W37DK0 W37DK0H
remap W37DL0 W37DL0H
remap W37DM0 W37DM0H
remap W37DN0 W37DN0H
remap W37DO0 W37DO0H
remap W37DP0 W37DP0H
remap W37DQ0 W37DQ0H
remap W37DR0 W37DR0H