//Hirestex for Elite

//A

remap W09AD0 W09AD0H
remap W09AE0 W09AE0H
remap W09AF0 W09AF0H
remap W09AG0 W09AG0H
remap W09AH0 W09AH0H
remap W09AI0 W09AI0H
remap W09AJ0 W09AJ0H
remap W09AK0 W09AK0H
remap W09AL0 W09AL0H
remap W09AM0 W09AM0H
remap W09AN0 W09AN0H
remap W09AO0 W09AO0H
remap W09AP0 W09AP0H
remap W09AQ0 W09AQ0H
remap W09AR0 W09AR0H
remap W09AS0 W09AS0H
remap W09AT0 W09AT0H
remap W09AU0 W09AU0H
remap W09AV0 W09AV0H
remap W09AW0 W09AW0H
remap W09AX0 W09AX0H
remap W09AY0 W09AY0H
remap W09AZ0 W09AZ0H
               
               
//B            
remap W09BA0 W09BA0H
remap W09BB0 W09BB0H
remap W09BC0 W09BC0H
remap W09BD0 W09BD0H
remap W09BE0 W09BE0H
remap W09BF0 W09BF0H
remap W09BG0 W09BG0H
remap W09BH0 W09BH0H
remap W09BI0 W09BI0H
remap W09BJ0 W09BJ0H
remap W09BK0 W09BK0H
remap W09BL0 W09BL0H

//D            
remap W09DA0 W09DA0H
remap W09DB0 W09DB0H
remap W09DC0 W09DC0H
remap W09DD0 W09DD0H
remap W09DE0 W09DE0H
remap W09DF0 W09DF0H
remap W09DG0 W09DG0H
remap W09DH0 W09DH0H
remap W09DI0 W09DI0H
remap W09DJ0 W09DJ0H
remap W09DK0 W09DK0H
remap W09DL0 W09DL0H
remap W09DM0 W09DM0H
remap W09DN0 W09DN0H
remap W09DO0 W09DO0H
remap W09DP0 W09DP0H
remap W09DQ0 W09DQ0H
remap W09DR0 W09DR0H
remap W09DS0 W09DS0H
remap W09DT0 W09DT0H
remap W09DU0 W09DU0H
remap W09DV0 W09DV0H
remap W09DW0 W09DW0H
remap W09DX0 W09DX0H
remap W09DY0 W09DY0H
remap W09DZ0 W09DZ0H
               
               
//E            
remap W09EA0 W09EA0H
remap W09EB0 W09EB0H
remap W09EC0 W09EC0H

//F            
remap W09FA0 W09FA0H
remap W09FB0 W09FB0H
remap W09FC0 W09FC0H
remap W09FD0 W09FD0H
remap W09FE0 W09FE0H
remap W09FF0 W09FF0H
remap W09FG0 W09FG0H
remap W09FH0 W09FH0H
remap W09FI0 W09FI0H
remap W09FJ0 W09FJ0H
remap W09FK0 W09FK0H
remap W09FL0 W09FL0H
remap W09FM0 W09FM0H
remap W09FN0 W09FN0H
remap W09FO0 W09FO0H
remap W09FP0 W09FP0H
remap W09FQ0 W09FQ0H
remap W09FR0 W09FR0H
remap W09FS0 W09FS0H
remap W09FT0 W09FT0H
remap W09FU0 W09FU0H
remap W09FV0 W09FV0H
remap W09FW0 W09FW0H
remap W09FX0 W09FX0H
remap W09FY0 W09FY0H
remap W09FZ0 W09FZ0H
               
               
//G            
remap W09GA0 W09GA0H
remap W09GB0 W09GB0H
remap W09GC0 W09GC0H
remap W09GD0 W09GD0H

//H            
remap W09HA0 W09HA0H
remap W09HB0 W09HB0H
remap W09HC0 W09HC0H
remap W09HD0 W09HD0H
remap W09HE0 W09HE0H
remap W09HF0 W09HF0H
remap W09HG0 W09HG0H
remap W09HH0 W09HH0H
remap W09HI0 W09HI0H
remap W09HJ0 W09HJ0H
remap W09HK0 W09HK0H
remap W09HL0 W09HL0H
remap W09HM0 W09HM0H
remap W09HN0 W09HN0H
remap W09HO0 W09HO0H
remap W09HP0 W09HP0H
remap W09HQ0 W09HQ0H
remap W09HR0 W09HR0H
remap W09HS0 W09HS0H
remap W09HT0 W09HT0H
remap W09HU0 W09HU0H
remap W09HV0 W09HV0H
remap W09HW0 W09HW0H
remap W09HX0 W09HX0H
remap W09HY0 W09HY0H
remap W09HZ0 W09HZ0H
               
               
//I            
remap W09IA0 W09IA0H
remap W09IB0 W09IB0H
remap W09IC0 W09IC0H
remap W09ID0 W09ID0H
remap W09IE0 W09IE0H
remap W09IF0 W09IF0H
remap W09IG0 W09IG0H
remap W09IH0 W09IH0H
remap W09II0 W09II0H
remap W09IJ0 W09IJ0H
remap W09IK0 W09IK0H
remap W09IL0 W09IL0H
remap W09IM0 W09IM0H
remap W09IN0 W09IN0H
remap W09IO0 W09IO0H
remap W09IP0 W09IP0H
remap W09IQ0 W09IQ0H
remap W09IR0 W09IR0H
remap W09IS0 W09IS0H
remap W09IT0 W09IT0H
remap W09IU0 W09IU0H
remap W09IV0 W09IV0H
remap W09IW0 W09IW0H
remap W09IX0 W09IX0H
remap W09IY0 W09IY0H
remap W09IZ0 W09IZ0H
               
               
//J            
remap W09JA0 W09JA0H
remap W09JB0 W09JB0H
remap W09JC0 W09JC0H
remap W09JD0 W09JD0H
remap W09JE0 W09JE0H
remap W09JF0 W09JF0H
remap W09JG0 W09JG0H
remap W09JH0 W09JH0H
remap W09JI0 W09JI0H
remap W09JJ0 W09JJ0H
remap W09JK0 W09JK0H
remap W09JL0 W09JL0H
remap W09JM0 W09JM0H
remap W09JN0 W09JN0H
remap W09JO0 W09JO0H
remap W09JP0 W09JP0H
remap W09JQ0 W09JQ0H
remap W09JR0 W09JR0H
remap W09JS0 W09JS0H
remap W09JT0 W09JT0H
remap W09JU0 W09JU0H
remap W09JV0 W09JV0H
remap W09JW0 W09JW0H
remap W09JX0 W09JX0H
remap W09JY0 W09JY0H
remap W09JZ0 W09JZ0H
               
               
//K            
remap W09KA0 W09KA0H
remap W09KB0 W09KB0H
remap W09KC0 W09KC0H
remap W09KD0 W09KD0H
remap W09KE0 W09KE0H
remap W09KF0 W09KF0H
remap W09KG0 W09KG0H
remap W09KH0 W09KH0H
remap W09KI0 W09KI0H
remap W09KJ0 W09KJ0H
remap W09KK0 W09KK0H
remap W09KL0 W09KL0H
remap W09KM0 W09KM0H
remap W09KN0 W09KN0H
remap W09KO0 W09KO0H
remap W09KP0 W09KP0H
remap W09KQ0 W09KQ0H
remap W09KR0 W09KR0H
remap W09KS0 W09KS0H
remap W09KT0 W09KT0H
remap W09KU0 W09KU0H
remap W09KV0 W09KV0H
remap W09KW0 W09KW0H
remap W09KX0 W09KX0H
remap W09KY0 W09KY0H
remap W09KZ0 W09KZ0H
               
               
//L            
remap W09LA0 W09LA0H
remap W09LB0 W09LB0H
remap W09LC0 W09LC0H
remap W09LD0 W09LD0H
remap W09LE0 W09LE0H
remap W09LF0 W09LF0H
remap W09LG0 W09LG0H
remap W09LH0 W09LH0H
remap W09LI0 W09LI0H
remap W09LJ0 W09LJ0H
remap W09LK0 W09LK0H
remap W09LL0 W09LL0H
remap W09LM0 W09LM0H
remap W09LN0 W09LN0H
remap W09LO0 W09LO0H
remap W09LP0 W09LP0H
remap W09LQ0 W09LQ0H
remap W09LR0 W09LR0H
remap W09LS0 W09LS0H
remap W09LT0 W09LT0H
remap W09LU0 W09LU0H
remap W09LV0 W09LV0H
remap W09LW0 W09LW0H
remap W09LX0 W09LX0H
remap W09LY0 W09LY0H
remap W09LZ0 W09LZ0H
               
               
//M            
remap W09MA0 W09MA0H
remap W09MB0 W09MB0H
remap W09MC0 W09MC0H
remap W09MD0 W09MD0H
remap W09ME0 W09ME0H