//Hirestex for C4

//A
remap W05AA0 W05AA0H
remap W05AB0 W05AB0H
remap W05AC0 W05AC0H
remap W05AD0 W05AD0H
remap W05AE0 W05AE0H
remap W05AF0 W05AF0H
remap W05AG0 W05AG0H
remap W05AH0 W05AH0H
remap W05AI0 W05AI0H
remap W05AJ0 W05AJ0H
remap W05AK0 W05AK0H
remap W05AL0 W05AL0H
remap W05AM0 W05AM0H
remap W05AN0 W05AN0H
remap W05AO0 W05AO0H
remap W05AP0 W05AP0H
remap W05AQ0 W05AQ0H
remap W05AR0 W05AR0H
remap W05AS0 W05AS0H
remap W05AT0 W05AT0H
remap W05AU0 W05AU0H
remap W05AV0 W05AV0H
remap W05AW0 W05AW0H
remap W05AX0 W05AX0H
remap W05AY0 W05AY0H
remap W05AZ0 W05AZ0H
               
               
//B            
remap W05BA0 W05BA0H
remap W05BB0 W05BB0H
remap W05BC0 W05BC0H
remap W05BD0 W05BD0H
remap W05BE0 W05BE0H
remap W05BF0 W05BF0H
remap W05BG0 W05BG0H
remap W05BH0 W05BH0H
remap W05BI0 W05BI0H
remap W05BJ0 W05BJ0H
remap W05BK0 W05BK0H
remap W05BL0 W05BL0H
remap W05BM0 W05BM0H
remap W05BN0 W05BN0H
remap W05BO0 W05BO0H
remap W05BP0 W05BP0H

//D            
remap W05DA0 W05DA0H
remap W05DB0 W05DB0H
remap W05DC0 W05DC0H
remap W05DD0 W05DD0H
remap W05DE0 W05DE0H
remap W05DF0 W05DF0H
remap W05DG0 W05DG0H
remap W05DH0 W05DH0H
remap W05DI0 W05DI0H
remap W05DJ0 W05DJ0H
remap W05DK0 W05DK0H
remap W05DL0 W05DL0H
remap W05DM0 W05DM0H
remap W05DN0 W05DN0H
remap W05DO0 W05DO0H
remap W05DP0 W05DP0H
remap W05DQ0 W05DQ0H
remap W05DR0 W05DR0H
remap W05DS0 W05DS0H
remap W05DT0 W05DT0H
remap W05DU0 W05DU0H
remap W05DV0 W05DV0H
remap W05DW0 W05DW0H
remap W05DX0 W05DX0H
remap W05DY0 W05DY0H
remap W05DZ0 W05DZ0H
               
               
//E            
remap W05EA0 W05EA0H
remap W05EB0 W05EB0H
remap W05EC0 W05EC0H
remap W05ED0 W05ED0H
remap W05EE0 W05EE0H
remap W05EF0 W05EF0H
remap W05EG0 W05EG0H
remap W05EH0 W05EH0H
remap W05EI0 W05EI0H
remap W05EJ0 W05EJ0H
remap W05EK0 W05EK0H
remap W05EL0 W05EL0H
remap W05EM0 W05EM0H
remap W05EN0 W05EN0H
remap W05EO0 W05EO0H
remap W05EP0 W05EP0H
remap W05EQ0 W05EQ0H
remap W05ER0 W05ER0H
remap W05ES0 W05ES0H
remap W05ET0 W05ET0H
remap W05EU0 W05EU0H
remap W05EV0 W05EV0H
remap W05EW0 W05EW0H
remap W05EX0 W05EX0H
remap W05EY0 W05EY0H
remap W05EZ0 W05EZ0H
               
               
//F            
remap W05FA0 W05FA0H
remap W05FB0 W05FB0H
remap W05FC0 W05FC0H
remap W05FD0 W05FD0H
remap W05FE0 W05FE0H
remap W05FF0 W05FF0H
remap W05FG0 W05FG0H
remap W05FH0 W05FH0H
remap W05FI0 W05FI0H
remap W05FJ0 W05FJ0H
remap W05FK0 W05FK0H
remap W05FL0 W05FL0H
remap W05FM0 W05FM0H
remap W05FN0 W05FN0H
remap W05FO0 W05FO0H
remap W05FP0 W05FP0H
remap W05FQ0 W05FQ0H
remap W05FR0 W05FR0H
remap W05FS0 W05FS0H
remap W05FT0 W05FT0H
remap W05FU0 W05FU0H
remap W05FV0 W05FV0H
remap W05FW0 W05FW0H
remap W05FX0 W05FX0H
remap W05FY0 W05FY0H
remap W05FZ0 W05FZ0H
               
               
//G            
remap W05GA0 W05GA0H
remap W05GB0 W05GB0H
remap W05GC0 W05GC0H
remap W05GD0 W05GD0H
remap W05GE0 W05GE0H
remap W05GF0 W05GF0H
remap W05GG0 W05GG0H
remap W05GH0 W05GH0H
remap W05GI0 W05GI0H
remap W05GJ0 W05GJ0H
remap W05GK0 W05GK0H
remap W05GL0 W05GL0H
remap W05GM0 W05GM0H
remap W05GN0 W05GN0H
remap W05GO0 W05GO0H
remap W05GP0 W05GP0H
remap W05GQ0 W05GQ0H
remap W05GR0 W05GR0H
remap W05GS0 W05GS0H
remap W05GT0 W05GT0H
remap W05GU0 W05GU0H
remap W05GV0 W05GV0H
remap W05GW0 W05GW0H
remap W05GX0 W05GX0H