//Hirestex for MAG7

//A
remap W23AA0 W23AA0H
remap W23AB0 W23AB0H
remap W23AC0 W23AC0H
remap W23AD0 W23AD0H
remap W23AE0 W23AE0H
remap W23AF0 W23AF0H
remap W23AG0 W23AG0H
remap W23AH0 W23AH0H
remap W23AI0 W23AI0H
remap W23AJ0 W23AJ0H
remap W23AK0 W23AK0H
remap W23AL0 W23AL0H
remap W23AM0 W23AM0H
remap W23AN0 W23AN0H
remap W23AO0 W23AO0H
remap W23AP0 W23AP0H
remap W23AQ0 W23AQ0H
remap W23AR0 W23AR0H
remap W23AS0 W23AS0H
remap W23AT0 W23AT0H
remap W23AU0 W23AU0H
remap W23AV0 W23AV0H
remap W23AW0 W23AW0H
remap W23AX0 W23AX0H
remap W23AY0 W23AY0H
remap W23AZ0 W23AZ0H
               
               
//B            
remap W23BA0 W23BA0H
remap W23BB0 W23BB0H
remap W23BC0 W23BC0H
remap W23BD0 W23BD0H
remap W23BE0 W23BE0H
remap W23BF0 W23BF0H
remap W23BG0 W23BG0H
remap W23BH0 W23BH0H
remap W23BI0 W23BI0H
               
           
               
//D            
remap W23DA0 W23DA0H
remap W23DB0 W23DB0H
remap W23DC0 W23DC0H
remap W23DD0 W23DD0H
remap W23DE0 W23DE0H
remap W23DF0 W23DF0H
remap W23DG0 W23DG0H
remap W23DH0 W23DH0H
remap W23DI0 W23DI0H
remap W23DJ0 W23DJ0H
remap W23DK0 W23DK0H
remap W23DL0 W23DL0H
remap W23DM0 W23DM0H
remap W23DN0 W23DN0H
remap W23DO0 W23DO0H
remap W23DP0 W23DP0H
remap W23DQ0 W23DQ0H
remap W23DR0 W23DR0H
remap W23DS0 W23DS0H
remap W23DT0 W23DT0H
remap W23DU0 W23DU0H
remap W23DV0 W23DV0H
remap W23DW0 W23DW0H
remap W23DX0 W23DX0H
remap W23DY0 W23DY0H
remap W23DZ0 W23DZ0H
               
               
//E            
remap W23EA0 W23EA0H
remap W23EB0 W23EB0H
               
               
//F            
remap W23FA0 W23FA0H
remap W23FB0 W23FB0H
remap W23FC0 W23FC0H
remap W23FD0 W23FD0H
remap W23FE0 W23FE0H
remap W23FF0 W23FF0H
remap W23FG0 W23FG0H
remap W23FH0 W23FH0H
remap W23FI0 W23FI0H
remap W23FJ0 W23FJ0H
remap W23FK0 W23FK0H
remap W23FL0 W23FL0H
remap W23FM0 W23FM0H
remap W23FN0 W23FN0H
remap W23FO0 W23FO0H
remap W23FP0 W23FP0H
remap W23FQ0 W23FQ0H
remap W23FR0 W23FR0H
remap W23FS0 W23FS0H
remap W23FT0 W23FT0H
remap W23FU0 W23FU0H
remap W23FV0 W23FV0H
remap W23FW0 W23FW0H
remap W23FX0 W23FX0H
remap W23FY0 W23FY0H
remap W23FZ0 W23FZ0H
               
               
//G            
remap W23GA0 W23GA0H
remap W23GB0 W23GB0H
remap W23GC0 W23GC0H
remap W23GD0 W23GD0H
remap W23GE0 W23GE0H
remap W23GF0 W23GF0H
remap W23GG0 W23GG0H
remap W23GH0 W23GH0H
remap W23GI0 W23GI0H
remap W23GJ0 W23GJ0H
remap W23GK0 W23GK0H
remap W23GL0 W23GL0H
remap W23GM0 W23GM0H
remap W23GN0 W23GN0H
remap W23GO0 W23GO0H
remap W23GP0 W23GP0H
remap W23GQ0 W23GQ0H
remap W23GR0 W23GR0H
remap W23GS0 W23GS0H
remap W23GT0 W23GT0H
remap W23GU0 W23GU0H
remap W23GV0 W23GV0H
remap W23GW0 W23GW0H
remap W23GX0 W23GX0H
remap W23GY0 W23GY0H
remap W23GZ0 W23GZ0H
               
//H            
remap W23HA0 W23HA0H
remap W23HB0 W23HB0H
remap W23HC0 W23HC0H
remap W23HD0 W23HD0H
remap W23HE0 W23HE0H
remap W23HF0 W23HF0H
remap W23HG0 W23HG0H
remap W23HH0 W23HH0H
remap W23HI0 W23HI0H
remap W23HJ0 W23HJ0H
remap W23HK0 W23HK0H
remap W23HL0 W23HL0H
remap W23HM0 W23HM0H
remap W23HN0 W23HN0H
remap W23HO0 W23HO0H
remap W23HP0 W23HP0H
remap W23HQ0 W23HQ0H
remap W23HR0 W23HR0H
remap W23HS0 W23HS0H
remap W23HT0 W23HT0H
remap W23HU0 W23HU0H
remap W23HV0 W23HV0H
remap W23HW0 W23HW0H
remap W23HX0 W23HX0H
remap W23HY0 W23HY0H
remap W23HZ0 W23HZ0H
               
               
//I            
remap W23IA0 W23IA0H
remap W23IB0 W23IB0H
remap W23IC0 W23IC0H
remap W23ID0 W23ID0H
remap W23IE0 W23IE0H
remap W23IF0 W23IF0H