//Hirestex for P90

//A
remap W30AD0 W30AD0H
remap W30AE0 W30AE0H
remap W30AF0 W30AF0H
remap W30AG0 W30AG0H
remap W30AH0 W30AH0H
remap W30AI0 W30AI0H
remap W30AJ0 W30AJ0H
remap W30AK0 W30AK0H
remap W30AL0 W30AL0H
remap W30AM0 W30AM0H
remap W30AN0 W30AN0H
remap W30AO0 W30AO0H
remap W30AP0 W30AP0H
remap W30AQ0 W30AQ0H
remap W30AR0 W30AR0H
remap W30AS0 W30AS0H
remap W30AT0 W30AT0H
remap W30AU0 W30AU0H
remap W30AV0 W30AV0H
remap W30AW0 W30AW0H
remap W30AX0 W30AX0H
remap W30AY0 W30AY0H
remap W30AZ0 W30AZ0H
               
               
//B            
remap W30BA0 W30BA0H
remap W30BB0 W30BB0H
remap W30BC0 W30BC0H
remap W30BD0 W30BD0H
remap W30BE0 W30BE0H
remap W30BF0 W30BF0H
remap W30BG0 W30BG0H
remap W30BH0 W30BH0H
remap W30BI0 W30BI0H
remap W30BJ0 W30BJ0H

//C            
remap W30CA0 W30CA0H

//D            
remap W30DA0 W30DA0H
remap W30DB0 W30DB0H
remap W30DC0 W30DC0H
remap W30DD0 W30DD0H
remap W30DE0 W30DE0H
remap W30DF0 W30DF0H
remap W30DG0 W30DG0H
remap W30DH0 W30DH0H
remap W30DI0 W30DI0H
remap W30DJ0 W30DJ0H
remap W30DK0 W30DK0H
remap W30DL0 W30DL0H
remap W30DM0 W30DM0H
remap W30DN0 W30DN0H
remap W30DO0 W30DO0H
remap W30DP0 W30DP0H
remap W30DQ0 W30DQ0H
remap W30DR0 W30DR0H
remap W30DS0 W30DS0H
remap W30DT0 W30DT0H
remap W30DU0 W30DU0H
remap W30DV0 W30DV0H
remap W30DW0 W30DW0H
remap W30DX0 W30DX0H
remap W30DY0 W30DY0H
remap W30DZ0 W30DZ0H
               
               
//E            
remap W30EA0 W30EA0H

//F            
remap W30FA0 W30FA0H
remap W30FB0 W30FB0H
remap W30FC0 W30FC0H
remap W30FD0 W30FD0H
remap W30FE0 W30FE0H
remap W30FF0 W30FF0H
remap W30FG0 W30FG0H
remap W30FH0 W30FH0H
remap W30FI0 W30FI0H
remap W30FJ0 W30FJ0H
remap W30FK0 W30FK0H
remap W30FL0 W30FL0H
remap W30FM0 W30FM0H
remap W30FN0 W30FN0H
remap W30FO0 W30FO0H
remap W30FP0 W30FP0H
remap W30FQ0 W30FQ0H
remap W30FR0 W30FR0H
remap W30FS0 W30FS0H
remap W30FT0 W30FT0H
remap W30FU0 W30FU0H
remap W30FV0 W30FV0H
remap W30FW0 W30FW0H
remap W30FX0 W30FX0H
remap W30FY0 W30FY0H
remap W30FZ0 W30FZ0H
               
               
//G            
remap W30GA0 W30GA0H
remap W30GB0 W30GB0H
remap W30GC0 W30GC0H
remap W30GD0 W30GD0H
remap W30GE0 W30GE0H
remap W30GF0 W30GF0H
remap W30GG0 W30GG0H
remap W30GH0 W30GH0H
remap W30GI0 W30GI0H
remap W30GJ0 W30GJ0H
remap W30GK0 W30GK0H
remap W30GL0 W30GL0H
remap W30GM0 W30GM0H
remap W30GN0 W30GN0H
remap W30GO0 W30GO0H
remap W30GP0 W30GP0H
remap W30GQ0 W30GQ0H
remap W30GR0 W30GR0H
remap W30GS0 W30GS0H
remap W30GT0 W30GT0H
remap W30GU0 W30GU0H
remap W30GV0 W30GV0H
remap W30GW0 W30GW0H
remap W30GX0 W30GX0H
remap W30GY0 W30GY0H
remap W30GZ0 W30GZ0H
               
//H            
remap W30HA0 W30HA0H
remap W30HB0 W30HB0H
remap W30HC0 W30HC0H
remap W30HD0 W30HD0H
remap W30HE0 W30HE0H
remap W30HF0 W30HF0H
remap W30HG0 W30HG0H
remap W30HH0 W30HH0H
remap W30HI0 W30HI0H
remap W30HJ0 W30HJ0H
remap W30HK0 W30HK0H
remap W30HL0 W30HL0H
remap W30HM0 W30HM0H
remap W30HN0 W30HN0H
remap W30HO0 W30HO0H
remap W30HP0 W30HP0H
remap W30HQ0 W30HQ0H
remap W30HR0 W30HR0H
remap W30HS0 W30HS0H
remap W30HT0 W30HT0H
remap W30HU0 W30HU0H
remap W30HV0 W30HV0H
remap W30HW0 W30HW0H
remap W30HX0 W30HX0H
remap W30HY0 W30HY0H
remap W30HZ0 W30HZ0H
               
               
//I            
remap W30IA0 W30IA0H
remap W30IB0 W30IB0H
remap W30IC0 W30IC0H
remap W30ID0 W30ID0H
remap W30IE0 W30IE0H
remap W30IF0 W30IF0H
remap W30IG0 W30IG0H
remap W30IH0 W30IH0H
remap W30II0 W30II0H
remap W30IJ0 W30IJ0H
remap W30IK0 W30IK0H
remap W30IL0 W30IL0H
remap W30IM0 W30IM0H
remap W30IN0 W30IN0H
remap W30IO0 W30IO0H
remap W30IP0 W30IP0H
remap W30IQ0 W30IQ0H
remap W30IR0 W30IR0H
remap W30IS0 W30IS0H
remap W30IT0 W30IT0H
remap W30IU0 W30IU0H
remap W30IV0 W30IV0H
remap W30IW0 W30IW0H
remap W30IX0 W30IX0H
remap W30IY0 W30IY0H
remap W30IZ0 W30IZ0H
               
               
//J            
remap W30JA0 W30JA0H
remap W30JB0 W30JB0H
remap W30JC0 W30JC0H
remap W30JD0 W30JD0H
remap W30JE0 W30JE0H
remap W30JF0 W30JF0H
remap W30JG0 W30JG0H
remap W30JH0 W30JH0H
remap W30JI0 W30JI0H
remap W30JJ0 W30JJ0H
remap W30JK0 W30JK0H
remap W30JL0 W30JL0H
remap W30JM0 W30JM0H
remap W30JN0 W30JN0H
remap W30JO0 W30JO0H
remap W30JP0 W30JP0H
remap W30JQ0 W30JQ0H