//Hirestex for Molotov

//A
remap W25AA0 W25AA0H
remap W25AB0 W25AB0H
remap W25AC0 W25AC0H
remap W25AD0 W25AD0H
remap W25AE0 W25AE0H
remap W25AF0 W25AF0H
remap W25AG0 W25AG0H
remap W25AH0 W25AH0H
remap W25AI0 W25AI0H
remap W25AJ0 W25AJ0H
remap W25AK0 W25AK0H
remap W25AL0 W25AL0H
remap W25AM0 W25AM0H
remap W25AN0 W25AN0H
remap W25AO0 W25AO0H
remap W25AP0 W25AP0H
remap W25AQ0 W25AQ0H
remap W25AR0 W25AR0H
remap W25AS0 W25AS0H
remap W25AT0 W25AT0H
remap W25AU0 W25AU0H
remap W25AV0 W25AV0H
remap W25AW0 W25AW0H
remap W25AX0 W25AX0H
remap W25AY0 W25AY0H
remap W25AZ0 W25AZ0H
               
               
//B            
remap W25BA0 W25BA0H
remap W25BB0 W25BB0H
remap W25BC0 W25BC0H
remap W25BD0 W25BD0H
remap W25BE0 W25BE0H
remap W25BF0 W25BF0H
remap W25BG0 W25BG0H


//D            
remap W25DA0 W25DA0H
remap W25DB0 W25DB0H
remap W25DC0 W25DC0H
remap W25DD0 W25DD0H
remap W25DE0 W25DE0H
remap W25DF0 W25DF0H
remap W25DG0 W25DG0H
remap W25DH0 W25DH0H
remap W25DI0 W25DI0H
remap W25DJ0 W25DJ0H
remap W25DK0 W25DK0H
remap W25DL0 W25DL0H
remap W25DM0 W25DM0H
remap W25DN0 W25DN0H
remap W25DO0 W25DO0H
remap W25DP0 W25DP0H
remap W25DQ0 W25DQ0H
remap W25DR0 W25DR0H
remap W25DS0 W25DS0H
remap W25DT0 W25DT0H
remap W25DU0 W25DU0H
remap W25DV0 W25DV0H
remap W25DW0 W25DW0H
remap W25DX0 W25DX0H
remap W25DY0 W25DY0H
remap W25DZ0 W25DZ0H
               
               
//E            
remap W25EA0 W25EA0H
remap W25EB0 W25EB0H
remap W25EC0 W25EC0H
remap W25ED0 W25ED0H
remap W25EE0 W25EE0H
remap W25EF0 W25EF0H
remap W25EG0 W25EG0H
remap W25EH0 W25EH0H
remap W25EI0 W25EI0H
remap W25EJ0 W25EJ0H
remap W25EK0 W25EK0H
remap W25EL0 W25EL0H
remap W25EM0 W25EM0H
remap W25EN0 W25EN0H


//F            
remap W25FA0 W25FA0H
remap W25FB0 W25FB0H
remap W25FC0 W25FC0H
remap W25FD0 W25FD0H