//Hirestex for MAC10

//A
remap W22AC0 W22AC0H
remap W22AD0 W22AD0H
remap W22AE0 W22AE0H
remap W22AF0 W22AF0H
remap W22AG0 W22AG0H
remap W22AH0 W22AH0H
remap W22AI0 W22AI0H
remap W22AJ0 W22AJ0H
remap W22AK0 W22AK0H
remap W22AL0 W22AL0H
remap W22AM0 W22AM0H
remap W22AN0 W22AN0H
remap W22AO0 W22AO0H
remap W22AP0 W22AP0H
remap W22AQ0 W22AQ0H
remap W22AR0 W22AR0H
remap W22AS0 W22AS0H
remap W22AT0 W22AT0H
remap W22AU0 W22AU0H
remap W22AV0 W22AV0H
remap W22AW0 W22AW0H
remap W22AX0 W22AX0H
remap W22AY0 W22AY0H
remap W22AZ0 W22AZ0H
               
               
//B            
remap W22BA0 W22BA0H
remap W22BB0 W22BB0H
remap W22BC0 W22BC0H
remap W22BD0 W22BD0H
remap W22BE0 W22BE0H
remap W22BF0 W22BF0H
remap W22BG0 W22BG0H
remap W22BH0 W22BH0H
remap W22BI0 W22BI0H
remap W22BJ0 W22BJ0H
remap W22BK0 W22BK0H
               
               

              
               
//D 
remap W22DA0 W22DA0H
remap W22DB0 W22DB0H
remap W22DC0 W22DC0H
remap W22DD0 W22DD0H
remap W22DE0 W22DE0H
remap W22DF0 W22DF0H
remap W22DG0 W22DG0H
remap W22DH0 W22DH0H
remap W22DI0 W22DI0H
remap W22DJ0 W22DJ0H
remap W22DK0 W22DK0H
remap W22DL0 W22DL0H
remap W22DM0 W22DM0H
remap W22DN0 W22DN0H
remap W22DO0 W22DO0H
remap W22DP0 W22DP0H
remap W22DQ0 W22DQ0H
remap W22DR0 W22DR0H
remap W22DS0 W22DS0H
remap W22DT0 W22DT0H
remap W22DU0 W22DU0H
remap W22DV0 W22DV0H
remap W22DW0 W22DW0H
remap W22DX0 W22DX0H
remap W22DY0 W22DY0H
remap W22DZ0 W22DZ0H
               
               
//E            
           
remap W22EA0 W22EA0H
remap W22EB0 W22EB0H
remap W22EC0 W22EC0H
remap W22ED0 W22ED0H
               
               
//F            
remap W22FA0 W22FA0H
remap W22FB0 W22FB0H
remap W22FC0 W22FC0H
remap W22FD0 W22FD0H
remap W22FE0 W22FE0H
remap W22FF0 W22FF0H
remap W22FG0 W22FG0H
remap W22FH0 W22FH0H
remap W22FI0 W22FI0H
remap W22FJ0 W22FJ0H
remap W22FK0 W22FK0H
remap W22FL0 W22FL0H
remap W22FM0 W22FM0H
remap W22FN0 W22FN0H
remap W22FO0 W22FO0H
remap W22FP0 W22FP0H
remap W22FQ0 W22FQ0H
remap W22FR0 W22FR0H
remap W22FS0 W22FS0H
remap W22FT0 W22FT0H
remap W22FU0 W22FU0H
remap W22FV0 W22FV0H
remap W22FW0 W22FW0H
remap W22FX0 W22FX0H
remap W22FY0 W22FY0H
remap W22FZ0 W22FZ0H
               
               
//G            
remap W22GA0 W22GA0H
remap W22GB0 W22GB0H
remap W22GC0 W22GC0H
remap W22GD0 W22GD0H
remap W22GE0 W22GE0H
remap W22GF0 W22GF0H
remap W22GG0 W22GG0H
remap W22GH0 W22GH0H
remap W22GI0 W22GI0H
remap W22GJ0 W22GJ0H
remap W22GK0 W22GK0H
remap W22GL0 W22GL0H
remap W22GM0 W22GM0H
remap W22GN0 W22GN0H
remap W22GO0 W22GO0H
remap W22GP0 W22GP0H
remap W22GQ0 W22GQ0H
remap W22GR0 W22GR0H
remap W22GS0 W22GS0H
remap W22GT0 W22GT0H
remap W22GU0 W22GU0H
remap W22GV0 W22GV0H
remap W22GW0 W22GW0H
remap W22GX0 W22GX0H
remap W22GY0 W22GY0H
remap W22GZ0 W22GZ0H
               
//H            
remap W22HA0 W22HA0H
remap W22HB0 W22HB0H
remap W22HC0 W22HC0H
remap W22HD0 W22HD0H
remap W22HE0 W22HE0H
remap W22HF0 W22HF0H
remap W22HG0 W22HG0H
remap W22HH0 W22HH0H
remap W22HI0 W22HI0H
remap W22HJ0 W22HJ0H
remap W22HK0 W22HK0H
remap W22HL0 W22HL0H
remap W22HM0 W22HM0H
remap W22HN0 W22HN0H
remap W22HO0 W22HO0H
remap W22HP0 W22HP0H
remap W22HQ0 W22HQ0H
remap W22HR0 W22HR0H
remap W22HS0 W22HS0H
remap W22HT0 W22HT0H
remap W22HU0 W22HU0H
remap W22HV0 W22HV0H
remap W22HW0 W22HW0H
remap W22HX0 W22HX0H
remap W22HY0 W22HY0H
remap W22HZ0 W22HZ0H
               
               
//I            
remap W22IA0 W22IA0H
remap W22IB0 W22IB0H
remap W22IC0 W22IC0H
remap W22ID0 W22ID0H
remap W22IE0 W22IE0H
remap W22IF0 W22IF0H
remap W22IG0 W22IG0H
remap W22IH0 W22IH0H
remap W22II0 W22II0H
remap W22IJ0 W22IJ0H
remap W22IK0 W22IK0H
remap W22IL0 W22IL0H
remap W22IM0 W22IM0H
remap W22IN0 W22IN0H