//-------------------------------------------------------------------------------------------------
//Queimando ---------------------------------------------------------------------------------------

ACTOR StartCinzas
{
Height 1
Radius 1

//+CLIENTSIDEONLY
+NOGRAVITY
  
States
 {
 spawn:
 NULL A 0 A_SpawnItemEx("Cinzas",1+Random(-5,5),1+Random(-5,5),1+Random(-5,5),0,0,0,0,0,0)
 NULL A 0 A_SpawnItemEx("Cinzas",2+Random(-10,10),2+Random(-10,10),1+Random(-10,10),0,0,0,0,0,0)
 NULL A 0 A_SpawnItemEx("Cinzas",3+Random(-15,15),3+Random(-15,15),1+Random(-15,15),0,0,0,0,0,0)
 NULL A 0 A_SpawnItemEx("Cinzas",4+Random(-20,20),4+Random(-20,20),1+Random(-20,20),0,0,0,0,0,0)
 NULL A 0 A_SpawnItemEx("Cinzas",5+Random(-25,25),5+Random(-25,25),1+Random(-25,25),0,0,0,0,0,0)
 NULL A 0 A_SpawnItemEx("Cinzas",6+Random(-30,30),6+Random(-30,30),1+Random(-30,30),0,0,0,0,0,0)
 Goto Death
    
 Death:
 NULL A 0 
 Stop
 }
}

//-----------
ACTOR Cinzas
{
Height 8
Radius 8
RenderStyle Add
Alpha 0.2
Scale 0.4

//+CLIENTSIDEONLY
+NOGRAVITY
+NOBLOCKMAP
+NOCLIP
-SOLID  
  
States
 {
 Spawn:
 HSK2 ABCDEFGH 3 ThrustThingZ(0, 1, 0, 0)
	
 Death:
 HSK2 IJKL 3 A_Fadeout
 Stop
 }
}

//----------------
ACTOR StartBrazas
{
Height 1
Radius 1

//+CLIENTSIDEONLY
+NOGRAVITY
  
States
 {
 Spawn:
 NULL A 0 A_SpawnItemEx("Brazas",1+Random(-4,4),1+Random(-4,4),1+Random(1,4),0,0,0,0,0,0)
 NULL A 0 A_SpawnItemEx("Brazas",2+Random(-8,8),2+Random(-8,8),1+Random(1,8),0,0,0,0,0,0)
 NULL A 0 A_SpawnItemEx("Brazas",3+Random(-12,12),3+Random(-12,12),1+Random(1,12),0,0,0,0,0,0)
 NULL A 0 A_SpawnItemEx("Brazas",4+Random(-16,16),4+Random(-16,16),1+Random(1,16),0,0,0,0,0,0)
 NULL A 0 A_SpawnItemEx("Brazas",5+Random(-20,20),5+Random(-20,20),1+Random(1,20),0,0,0,0,0,0)
 NULL A 0 A_SpawnItemEx("Brazas",6+Random(-24,24),6+Random(-24,24),1+Random(1,24),0,0,0,0,0,0)
 Goto Death
    
 Death:
 NULL A 0 
 Stop
 }
}

//-----------
ACTOR Brazas
{
Radius 2 
Height 2 
Scale 0.15

+CLIENTSIDEONLY
+NOGRAVITY
+NOCLIP
+WINDTHRUST
   
States
 {
 Spawn:
 NULL A 1 A_Jump(125,"DeathA","DeathB")
 Stop
 
 DeathA:
 BRAZ ABABABABAB 3 BRIGHT ThrustThingZ(0, 1, 0, 0)
 Stop

 DeathB:
 BRAZ BABABABABA 3 BRIGHT ThrustThingZ(0, 1, 0, 0) 
 Stop
 }
}

/*
//===========================================================================
//
// Lost Soul
//
//===========================================================================
ACTOR LostSoul2 replaces LostSoul //3006
{
	Game Doom
	SpawnID 110
	Health 100
	Radius 16
	Height 56
	Mass 50
	Speed 8
	Damage 3
	PainChance 256
	Monster
	+FLOAT +NOGRAVITY +MISSILEMORE +DONTFALL +NOICEDEATH
	AttackSound "skull/melee"
	PainSound "skull/pain"
	DeathSound "skull/death"
	ActiveSound "skull/active"
	RenderStyle SoulTrans
	Obituary "$OB_SKULL"
	States
	{
	Spawn:
		SKUL AB 10 BRIGHT A_Look
		Loop
	See:
		SKUL AB 6 BRIGHT A_Chase
		Loop
	Missile:
		SKUL C 10 BRIGHT A_FaceTarget
		SKUL D 4 BRIGHT A_SkullAttack
		SKUL CD 4 BRIGHT
		Goto Missile+2
	Pain:
		SKUL E 3 BRIGHT
		SKUL E 3 BRIGHT A_Pain
		Goto See

	Pain.FLASHBANGFREEZE:
		SKUL E 3 BRIGHT
		SKUL E 175 BRIGHT A_Pain
		Goto See

	Death:
TNT1 A 0 A_GiveToTarget("MoneySystem", 100)
		SKUL F 6 BRIGHT
		SKUL G 6 BRIGHT A_Scream
		SKUL H 6 BRIGHT
		SKUL I 6 BRIGHT A_NoBlocking
		SKUL J 6
		SKUL K 6
		Stop



	}
}

Actor BetaSkull : LostSoul 9037
{
	States
	{
	Spawn:
		SKUL A 10 A_Look
		Loop
	See:
		SKUL BCDA 5 A_Chase
		Loop
	Missile:
		SKUL E 4 A_FaceTarget
		SKUL F 5 A_BetaSkullAttack
		SKUL F 4
		Goto See
	Pain:
		SKUL G 4
		SKUL H 2 A_Pain
		SKUL I 4
		Goto See
	Death:
TNT1 A 0 A_GiveToTarget("MoneySystem", 100)
		SKUL JKLM 5
		SKUL N 5 A_Scream
		SKUL O 5
		SKUL P 5 A_Fall
		SKUL Q 5 A_Stop
		Wait




	}
}
*/
//--------------------------------------------
//LOST SOUL (Taken from Legacy of Sufering) --

ACTOR LOSLostSoul : LostSoul Replaces LostSoul

{
Health 100
Speed 2
Renderstyle Translucent
Alpha 1.0

States
 {
 Spawn:
 SKUL AA 1 A_Look
 NULL A 0 A_SpawnItemEx("RedFire_DG", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)
 NULL A 0 A_SpawnItemEx("SoulDeathSmoke", Random(-8, 8), Random(-8, 8), Random(12, 20), 0, 0, 0, 0) 
 SKUL AA 1 A_Look
 NULL A 0 A_SpawnItemEx("RedFire_DG", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)
 NULL A 0 A_SpawnItemEx("SoulDeathSmoke", Random(-8, 8), Random(-8, 8), Random(12, 20), 0, 0, 0, 0)  
 SKUL BB 1 A_Look
 NULL A 0 A_SpawnItemEx("RedFire_DG", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)
 NULL A 0 A_SpawnItemEx("SoulDeathSmoke", Random(-8, 8), Random(-8, 8), Random(12, 20), 0, 0, 0, 0) 
 SKUL BB 1 A_Look
 NULL A 0 A_SpawnItemEx("RedFire_DG", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)
 NULL A 0 A_SpawnItemEx("SoulDeathSmoke", Random(-8, 8), Random(-8, 8), Random(12, 20), 0, 0, 0, 0)  
 Loop
	
 See:
 SKUL AA 2 A_Chase
 NULL A 0 A_SpawnItemEx("RedFire_DG", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)
 NULL A 0 A_SpawnItemEx("SoulDeathSmoke", Random(-8, 8), Random(-8, 8), Random(12, 20), 0, 0, 0, 0) 
 SKUL AA 2 A_Chase
 NULL A 0 A_SpawnItemEx("RedFire_DG", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)
 NULL A 0 A_SpawnItemEx("SoulDeathSmoke", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)  
 SKUL BB 2 A_Chase
 NULL A 0 A_SpawnItemEx("RedFire_DG", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)
 NULL A 0 A_SpawnItemEx("SoulDeathSmoke", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)  
 SKUL BB 2 A_Chase
 NULL A 0 A_SpawnItemEx("RedFire_DG", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)
 NULL A 0 A_SpawnItemEx("SoulDeathSmoke", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)   
 Loop

 Missile:
 NULL A 0 A_SpawnItemEx("RedFire_DG", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)
 NULL A 0 A_SpawnItemEx("SoulDeathSmoke", Random(-8, 8), Random(-8, 8), Random(12, 20), 0, 0, 0, 0) 
 SKUL C 5 BRIGHT A_FaceTarget 
 SKUL D 3 BRIGHT A_SkullAttack   
 NULL A 0 A_SpawnItemEx("RedFire_DG", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)
 SKUL C 3 BRIGHT A_SpawnItemEx("RedFire_DG", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)
 SKUL D 3 BRIGHT A_SpawnItemEx("RedFire_DG", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)
 Goto Missile + 4

 Pain:
 SKUL E 3 BRIGHT
 NULL A 0 A_SpawnItemEx("RedFire_DG", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)
 NULL A 0 A_SpawnItemEx("SoulDeathSmoke", Random(-8, 8), Random(-8, 8), Random(12, 20), 0, 0, 0, 0) 
 SKUL E 3 BRIGHT A_Pain 
 NULL A 0 A_SpawnItemEx("RedFire_DG", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)
  NULL A 0 A_SpawnItemEx("SoulDeathSmoke", Random(-8, 8), Random(-8, 8), Random(12, 20), 0, 0, 0, 0) 
 Goto See
	
 Death:
//TNT1 A 0 A_GiveToTarget("MoneySystem", 100)

 NULL A 0 A_SpawnItemEx("RedFire_DG", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)
 NULL A 0 A_SpawnItemEx("SoulDeathSmoke", Random(-8, 8), Random(-8, 8), Random(12, 20), 0, 0, 0, 0)  
 SKUL F 6 BRIGHT
 NULL A 0 A_SpawnItemEx("RedFire_DG", Random(-2, 2), Random(-2, 2), Random(12, 20), 0, 0, 0, 0)
 NULL A 0 A_SpawnItemEx("SoulDeathSmoke", Random(-8, 8), Random(-8, 8), Random(12, 20), 0, 0, 0, 0)  
 SKUL G 6 BRIGHT A_Scream
 SKUL H 6 BRIGHT A_Explode(20, 64)
 SKUL I 6 BRIGHT A_NoBlocking
 SKUL JK 6 BRIGHT
 Stop




 }
}

ACTOR SoulDeathSmoke : Cinzas 6006
{
//+CLIENTSIDEONLY
Scale 1.0
}
